Workspace/Presentation/Controls/ObjectExplorer/Histograms/LinkTypeHistogramControl.xaml

<controls:PresentationControl x:Class="GPAS.Workspace.Presentation.Controls.ObjectExplorer.Histograms.LinkTypeHistogramControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:histogram="clr-namespace:GPAS.Histogram;assembly=GPAS.Histogram"
                              xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
                              xmlns:convertors="clr-namespace:GPAS.Workspace.Presentation.Controls.Common.Converters"
                              mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    
    <controls:PresentationControl.Resources>
        <convertors:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter"/>
    </controls:PresentationControl.Resources>
    
    <Grid MouseRightButtonUp="mainGrid_MouseRightButtonDown" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">        
        <Grid.ContextMenu>
            <ContextMenu Name="MainContextMenu" Style="{StaticResource ContextMenuStyle}">                
                <MenuItem Name="AddCurrentSelectionToGraphMenuItem" Header="Add current selection to graph"
                          IsEnabled="{Binding CanAddToGraph, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                          Click="AddCurrentSelectionToGraphMenuItem_Click"/>               
            </ContextMenu>
        </Grid.ContextMenu>

        <histogram:Histogram x:Name="MainHistogram" Title="Link type histogtram"
                             SnapshotTaken="MainHistogram_SnapshotTaken"/>
    </Grid>
</controls:PresentationControl>
