Workspace/Presentation/Controls/ObjectExplorer/Charts/BarChartControl.xaml

<controls:PresentationControl x:Class="GPAS.Workspace.Presentation.Controls.ObjectExplorer.Charts.BarChartControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:barChart="clr-namespace:GPAS.BarChartViewer;assembly=GPAS.BarChartViewer"
                              xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:convertors="clr-namespace:GPAS.Workspace.Presentation.Controls.ObjectExplorer.Convertor"
                              xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
                              xmlns:waiting="clr-namespace:GPAS.Workspace.Presentation.Controls.Waiting"
                              xmlns:common="clr-namespace:GPAS.Workspace.Presentation.Controls.Common"
                              mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <convertors:LogAxisCheckBoxToVerticalAxisModeConverter x:Key="chooseVerticalAxisMode"/>
            <Style TargetType="ToolTip" >
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
            </Style>
            <Style TargetType="TextBlock" >
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="materialDesign:SmartHint" >
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>


        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="MainGrid" Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="FilterGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid >
                <TextBlock Text="Filter" Grid.Row="0" Margin="10"
                           HorizontalAlignment="Center" Style="{StaticResource SecondHeader}"/>

            </Grid>

            <TextBox x:Name="txtBucketCount" Margin="0 0 0 5" materialDesign:HintAssist.Hint="Buckets" Grid.Row="1"
                      TextChanged="txtBucketCount_TextChanged" KeyDown="txtBucketCount_KeyDown" FontSize="14" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" />
            <StackPanel Grid.Row="2">

                <TextBox x:Name="txtFrom" Margin="0 0 0 5"  materialDesign:HintAssist.Hint="From" Grid.Column="0" 
                         TextChanged="txtFrom_TextChanged" KeyDown="txtFrom_KeyDown" FontSize="14"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" />

                <TextBox  x:Name="txtTo" materialDesign:HintAssist.Hint="To" Grid.Column="2" FontSize="14"
                           TextChanged="txtTo_TextChanged"  Margin="0 0 0 5" KeyDown="txtTo_KeyDown" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="3" Width="150" Margin="0 10 0 0" Orientation="Vertical">

                <Button  Name="btnRecalculateBuckets" Margin="10" 
                         IsEnabled="False" Click="btnRecalculateBuckets_Click" Foreground="White"
                         ToolTip="{x:Static resource:Resources.Recalculate_Buckets}"
                        Content="Recalculate"/>
                <Button  Name="BtnApplyFilter" Margin="10"
                           Click="btnRestoreDefault_Click"  
                        Content="{x:Static resource:Resources.Restore_Default}"
                        ToolTip="{x:Static resource:Resources.Restore_Default}"/>              

            </StackPanel>
            <Separator Grid.Row="4" Margin="0 10"/>
            <CheckBox x:Name="chkShowCrossHairs" Grid.Row="5" Margin="0 0 0 5" Foreground="{DynamicResource MaterialDesignBody}" Content="{x:Static resource:Resources.Show_crosshairs}"/>
            <CheckBox x:Name="chkLogAxis" Grid.Row="6" Foreground="{DynamicResource MaterialDesignBody}" Content="{x:Static resource:Resources.Log_axis}"/>


            <Button  Name="BtnDrillDown" Margin="10" Grid.Row="7" Click="BtnDrillDown_Click"
                     VerticalAlignment="Bottom" ToolTip="{x:Static resource:Resources.Drill_Down}" 
                     Content="{x:Static resource:Resources.Drill_Down}"/>

        </Grid>
        <Grid x:Name="BarCHartGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1 0 0 0" Opacity="1" BorderBrush="{DynamicResource MaterialDesignBody}" />
                <Grid Grid.Column="1" >
                    <TextBlock  Text="Bar chart control" Margin="20" ToolTip="Bar chart control" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left"
                           Style="{StaticResource SecondHeader}"  />
                    <Button x:Name="btnSnapShot" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" 
                            Margin="0 10 10 0" Padding="0" HorizontalAlignment="Right"
                        Click="btnSnapShot_Click" ToolTip="{x:Static resource:Resources.Take_Snapshot}">
                        <materialDesign:PackIcon  Kind="CameraOutline" Width="25" Height="25"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"   BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignBody}"/>
                <Grid Grid.Column="1" >
                    <barChart:BarChartViewer  x:Name="barChartViewer" Margin="0 10 0 0" AxisLabelMode="Both" 
                                              VerticalAxisLabel="Count" SelectionChanged="barChartViewer_SelectionChanged">
                        <barChart:BarChartViewer.ContextMenu>
                            <ContextMenu  Style="{StaticResource ContextMenuStyle}">
                                <MenuItem Uid="mnuDrillDown" Header="{x:Static resource:Resources.Drill_Down_on_Current_Selections___N__Group_}" Click="MenuItem_Click" />
                                <Separator/>
                                <MenuItem Uid="mnuAddToGraph" Header="{x:Static resource:Resources.Add_Current_Selection_to_Graph}" Click="MenuItem_Click" />
                                <MenuItem Uid="mnuAddToMap" Header="{x:Static resource:Resources.Add_Current_Selection_to_Map}" Click="MenuItem_Click" />
                                <Separator/>
                                <MenuItem x:Uid="mnuClearAllSelections" Header="{x:Static resource:Resources.Clear_All_Selections}" Click="MenuItem_Click" />
                            </ContextMenu>
                        </barChart:BarChartViewer.ContextMenu>
                    </barChart:BarChartViewer>
                </Grid>
            </Grid>
        </Grid>

        <waiting:WaitingControl x:Name="BarChartsWaitingControl" Grid.Row="0" Grid.RowSpan="2" />
    </Grid>
</controls:PresentationControl>
