Workspace/Presentation/Controls/Common/MessageSnackBarUserControl.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.Controls.Common.MessageSnackBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Snackbar IsActive="False" Padding="-10" Name="MainSnackbar">
        <materialDesign:SnackbarMessage>
            <Grid MinWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Column="0" Height="30" Width="30" VerticalAlignment="Center"
                                         Kind="{Binding Icon,
                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                                         Foreground="{Binding IconForeground,
                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>

                <TextBlock Grid.Column="1" Margin="5 0" FontWeight="Bold" VerticalAlignment="Center" 
                           Text="{Binding Message, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>

                <Button Grid.Column="2" Name="ShowDetailsButton" Content="Show details"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="ShowDetailsButtonOnClick"
                        Visibility="{Binding DetailsButtonVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                
                <Button Grid.Column="3" Name="CloseSnackBarButton" Width="25" Height="25" 
                        Style="{StaticResource MaterialDesignIconButton}"
                        Margin="5 0" Click="CloseSnackBarButtonOnClick">
                    <materialDesign:PackIcon Kind="Multiply" Height="20" Width="20" Foreground="Red" />
                </Button>
            </Grid>
        </materialDesign:SnackbarMessage>
    </materialDesign:Snackbar>
</UserControl>
