Workspace/Presentation/Windows/Investigation/View/InvestigationManagerWindow.xaml

<Window x:Class="GPAS.Workspace.Presentation.Windows.Investigation.InvestigationManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:GPAS.Workspace.Presentation.Windows.Investigation.Converters"
        xmlns:Validation="clr-namespace:GPAS.Workspace.Presentation.Windows.Investigation.Validations"
        xmlns:EnumPopup="clr-namespace:GPAS.Workspace.Presentation.Windows.Investigation.Enums"
        xmlns:waiting="clr-namespace:GPAS.Workspace.Presentation.Controls.Waiting"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Investigation manager" Height="750" Width="1050" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
            <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</system:Double>
            
            <converter:VisibilityPopupConverter x:Key="VisibilityPopupConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Save new investigation" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" FontSize="18"/>
            <materialDesign:PackIcon 
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="90" Height="90"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Kind="ContentSave"/>

            <TextBox
                x:Name="TitleInvestigationTextBox"
                Grid.Row="2" Foreground="{DynamicResource MaterialDesignBody}"
                HorizontalAlignment="Stretch" 
                Margin="18"
                FontSize="14"
                materialDesign:HintAssist.Hint="Title"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                VerticalScrollBarVisibility="Auto" Validation.ErrorTemplate="{DynamicResource ValidationErrorNormalTemplate}">
                <TextBox.Text>
                    <Binding Path="InvestigationForSave.Title" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules >
                            <Validation:NotEmptyValidationRuleValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                Grid.Row="3" Foreground="{DynamicResource MaterialDesignBody}"
                Margin="18"
                FontSize="14"
                Text="{Binding  InvestigationForSave.Description,UpdateSourceTrigger=PropertyChanged}" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Description" />

            <Button x:Name="SaveButton" 
                    Grid.Row="4"            
                    HorizontalAlignment="Right"
                    Width="100"
                    Margin="0,0,15,15"
                    Click="SaveButton_Click" 
                    Content="Save" />
        </Grid>

        <GridSplitter Width="10" HorizontalAlignment="Center"                       
                      Grid.Column="1" Background="Transparent"
                      VerticalAlignment="Stretch" ResizeDirection="Columns" />
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel  Orientation="Horizontal" 
                         Margin="0 30 0 0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Grid.Row="0">
                <materialDesign:PackIcon   
                    Width="25" Height="25"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Kind="Import"/>

                <TextBlock Text="Load investigation" Foreground="{DynamicResource MaterialDesignBody}" 
                           FontWeight="Bold" FontSize="18"/>
            </StackPanel>

            <materialDesign:DialogHost
                Margin="0 0 5 5"
                CloseOnClickAway="True"   
                x:Name="ShowDialogHost"
                VerticalAlignment="Center"                
                Grid.Row="1"
                BorderBrush="{DynamicResource MaterialDesignDivider}">

                <materialDesign:DialogHost.DialogContent >
                    <Grid Margin="5 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                    x:Name="ClosePopup"
                                    HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                     Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="ClosePopup_Click">
                            <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="Red"/>
                        </Button>

                        <Grid Margin="0" Grid.Row="1"
                              Visibility="{Binding SelectedShowPopup,
                            Converter={StaticResource VisibilityPopupConverter},
                            ConverterParameter={x:Static EnumPopup:ShowInvestigationPopupEnum.DescriptionLink}}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="FileDocumentBoxOutline" Grid.Row="1" Grid.Column="0"  
                                                     VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 0 0" 
                                                     Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                     Height="40" Width="40" />
                            
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10 10 10 10" 
                                       FontSize="14" TextWrapping="Wrap" 
                                       Text="{Binding SelectedItem.Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Width="300"
                                Height="200"/>
                        </Grid>

                        <Grid  Visibility="{Binding SelectedShowPopup,
                            Converter={StaticResource VisibilityPopupConverter},
                            ConverterParameter={x:Static EnumPopup:ShowInvestigationPopupEnum.Image}}">
                            <Image 
                                Margin="15"
                                Width="450"
                                Height="450"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Source="{Binding SelectedItem.GraphImage,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>

                <!--نمایش تصویر گراف در ابعاد بزرگ-->

                <ListView x:Name="InvestigationListView" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="565"
                          Margin="0 15 5 5" 
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"  
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontWeight="DemiBold"
                                                                       Foreground="{DynamicResource MaterialDesignBody}" FontSize="13" 
                                                                       VerticalAlignment="Bottom" />

                                                            <TextBlock Text="  Items(" FontSize="14" Foreground="Gray" FontStyle="Italic"
                                                                       VerticalAlignment="Bottom" />

                                                            <TextBlock Text="{Binding ItemCount}" FontSize="13" Foreground="Gray"
                                                                       FontStyle="Italic" VerticalAlignment="Bottom" />

                                                            <TextBlock Text=")" FontSize="14" Foreground="Gray" FontStyle="Italic"
                                                                       VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>

                        <!--قالب نمایش گروه-->
                        <DataTemplate>
                            <materialDesign:Card  >
                                <!--جلوی قالب-->
                                <Border BorderThickness="1" Padding="10">
                                    <Grid Style="{StaticResource UsersList}" Width="150" Height="210" >
                                        <Grid.Resources>
                                            <Style BasedOn="{StaticResource ButtonsOnCards}" TargetType="Button" />
                                            <Style BasedOn="{StaticResource CardsIcon}" TargetType="materialDesign:PackIcon" />
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0"  Grid.ColumnSpan="2"  Margin="0" Content="{Binding Path=Title}"
                                                         HorizontalAlignment="Center"  VerticalContentAlignment="Center"
                                               FontWeight="Bold" FontSize="14"/>
                                        <Border Grid.Row="1"    
                                                Margin="0 3 0 5"
                                                BorderThickness="1"
                                                BorderBrush="LightGray"
                                                Grid.ColumnSpan="2">

                                            <Grid>
                                                <Image 
                                               Height="100"
                                               Cursor="Hand"   
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                             
                                               Source="{Binding Path=GraphImage,Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                                                <Grid x:Name="MouseOverGrid" Background="#40000000">
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Opacity" Value="0"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="1"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Button x:Name="PreviewImageButton" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                                                            Margin="3" Click="PreviewImageButton_Click">

                                                        <materialDesign:PackIcon Kind="ZoomIn" Width="20" Height="20"
                                                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Border>

                                        <fa:ImageAwesome Icon="User" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                                                         HorizontalAlignment="Left" Height="16" Width="16"  
                                                         Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                                        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                                               VerticalContentAlignment="Center"
                                               Content="{Binding Path=CreatedBy}"/>
                                        
                                        <fa:ImageAwesome Icon="Calendar" 
                                                         Height="16" 
                                                         Grid.Row="3" 
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Grid.Column="0"
                                                         Width="16" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                                        <Label Grid.Row="3" 
                                               Grid.Column="1" 
                                               VerticalAlignment="Center" 
                                               VerticalContentAlignment="Center"
                                               Content="{Binding Path=CreatedTime}" />

                                        <materialDesign:PackIcon Kind="FileDocumentBoxOutline"
                                                                 Grid.Row="4"
                                                                 VerticalAlignment="Center" 
                                                                  HorizontalAlignment="Left" 
                                                                  Grid.Column="0" 
                                                                   Height="16" Width="16" 
                                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                        <Label 
                                            Grid.Row="4"
                                            Grid.Column="1" 
                                            Height="30"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center">
                                            <Hyperlink Click="DescriptionLink_Click"
                                                       Command="{Binding SelectItemCommand}" 
                                                          x:Name="DescriptionLink"  >
                                                <TextBlock VerticalAlignment="Top" Text="{Binding Path=Description}"
                                                           TextWrapping="NoWrap" />
                                            </Hyperlink>
                                        </Label>
                                    </Grid>
                                </Border>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </materialDesign:DialogHost >

            <Button Grid.Row="2" Name="LoadButton" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Width="100" Margin="0,0,15,15" 
                    Click="LoadButton_Click" Content="Load" Grid.RowSpan="2" />
        </Grid>
        
        <waiting:WaitingControl x:Name="WaitingControl" Grid.Column="0" Message="Loading..."
                                Grid.ColumnSpan="3" />
    </Grid>
</Window>
