Workspace/GPAS.TagCloudViewer/Templates/GenericTemplate.xaml

<!--
    Based on Themed-, ER- & DynamicGraphXTemplates Templates from GraphX (v 2.0.2) Showcase Example
 -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:gxl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
    xmlns:local="clr-namespace:GPAS.TagCloudViewer.Foundations"
    xmlns:grphVwr="clr-namespace:GPAS.TagCloudViewer">
    
    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type local:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VertexControl}">
                    <!--<Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="10,10,10,10" Padding="{TemplateBinding Padding}">-->
                    <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" MaxWidth="200" Grid.Row="1" HorizontalAlignment="Center" TextTrimming="WordEllipsis"/>
                    <!--</Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Setter Property="ToolTip">
            <Setter.Value>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" UseLayoutRounding="True">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Text}" Margin="6" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Setter.Value>
        </Setter>-->

        <!--این تغییر رنگ با قرار گرفتن موس روی گره رنگی می کند و با خارج شدن موس از محدوده به حالت اول برمی گردد-->
        <Setter Property="gxl:HighlightBehaviour.IsHighlightEnabled" Value="False"/>
    </Style>
</ResourceDictionary>