Workspace/GPAS.LanguageSpectrumViewer/LanguageSpectrumViewer.xaml

<UserControl x:Class="GPAS.LanguageSpectrumViewer.LanguageSpectrumViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPAS.LanguageSpectrumViewer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" >
            <ItemsControl Name="newLanguage">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding DetectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ToolTip="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Grid.Column="0"
                               Grid.Row="0" 
                               FontWeight="Bold"
                               FontFamily="Arial Black"
                               HorizontalAlignment="Center"
                               Height="auto"
                               Margin="2"
                               Foreground="{Binding Transparent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Name="LanguagePieChartGrid" Grid.Row="1">
        </Grid>
    </Grid>

</UserControl>
