Servers/Dispatch/AdminTools/App.xaml

<Application x:Class="GPAS.Dispatch.AdminTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/Windows/LoginWindow.xaml" Startup="Application_Startup">
    
    <!--Startup="Application_Startup"-->           
              
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Styles/ToolBarsStyle.xaml"/>
                <ResourceDictionary Source="View/Styles/ButtonsStyle.xaml"/>
                <ResourceDictionary Source="View/Styles/ListViewsStyle.xaml"/>
                <ResourceDictionary Source="View/Styles/Storyboards.xaml"/>
                <ResourceDictionary Source="View/Styles/IconsStyle.xaml"/>
                <ResourceDictionary Source="View/Styles/ComboBoxsStyle.xaml"/>
                <ResourceDictionary Source="View/Styles/Colors.xaml"/>
                <ResourceDictionary Source="View/Styles/GridStyle.xaml"/>
                <ResourceDictionary Source="View/Styles/TextBoxsStyle.xaml"/>
                <ResourceDictionary Source="View/Styles/Themes/Light.xaml"/>

                <!-- MaterialDesign -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/MaterialDesignColor.Indigo.xaml" />

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.amber.accent.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
