Workspace/Presentation/Windows/Graph/CreateLinkWindow.xaml

<Window x:Class="GPAS.Workspace.Presentation.Windows.Graph.CreateLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:link="clr-namespace:GPAS.Workspace.Presentation.Controls.Link"
        xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
        xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Windows.Graph"
        xmlns:waiting="clr-namespace:GPAS.Workspace.Presentation.Controls.Waiting"
        mc:Ignorable="d"
        Title="CreateLinkWindow" MaxHeight="500" Width="340"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        DataContext="{DynamicResource CreateLinkViewModel}">

    <Window.Resources>
        <local:LinkViewModel x:Key="CreateLinkViewModel"/>
    </Window.Resources>

    <Border x:Name="MainBorder" CornerRadius="10" Background="{DynamicResource MaterialDesignCardBackground}" 
            BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
            BorderThickness="2" MouseLeftButtonDown="MainBorder_OnMouseLeftButtonDown">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Create Link" HorizontalAlignment="Center" Style="{StaticResource NormalHeader}"/>

            <Separator Grid.Row="1" VerticalAlignment="Top" Margin="5"/>

            <link:CreateLinkUserControl x:Name="CreateLinkUserControl" Grid.Row="1"
                                         Margin="0 5"
                                         ValidationChanged="CreateLinkUserControl_OnLinkValidation"
                                         LinkTypeUri="{Binding NewLinkModel.LinkType, Mode=TwoWay}"
                                         SourceTypeUri="{Binding NewLinkModel.SourceTypeUri}"
                                         SourceDisplayName="{Binding NewLinkModel.SourceDisplayName}"
                                         TargetTypeUri="{Binding NewLinkModel.TargetTypeUri}"
                                         TargetDisplayName="{Binding NewLinkModel.TargetDisplayName}"
                                         Direction="{Binding NewLinkModel.Direction, Mode=TwoWay}"
                                         Description="{Binding NewLinkModel.Description,
                                     Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>           

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CancelButton" Content="{x:Static resource:Resources.Cancel}" 
                        Margin="5" Click="CancelButton_Click"/>
                <Button x:Name="OkButton" Content="{x:Static resource:Resources.Create}"
                        Margin="5" Click="OkButton_Click" IsEnabled="False"/>
            </StackPanel>

            <waiting:WaitingControl x:Name="MainWaitingControl" Grid.Row="0" Grid.RowSpan="3"/>
        </Grid>
    </Border>
</Window>
