Workspace/Presentation/Windows/Graph/GetGraphWindow.xaml

<basecontrol:PresentationWindow x:Class="GPAS.Workspace.Presentation.Windows.GetGraphWindow"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:waiting="clr-namespace:GPAS.Workspace.Presentation.Controls.Waiting"
                                xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
                                xmlns:basecontrol="clr-namespace:GPAS.Workspace.Presentation.Windows"
                                xmlns:system="clr-namespace:System;assembly=mscorlib"
                                ResizeMode="NoResize"
                                WindowStyle="None"
                                WindowStartupLocation="CenterOwner"
                                AllowsTransparency="True" 
                                Background="Transparent" 
                                ShowInTaskbar="False"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Title="{x:Static resource:Resources.Get_Graph_Window}" Height="600" Width="800"
                                Loaded="PresentationWindow_Loaded" >
    <Window.Resources>   
        
        <Style x:Key="ContainerStyle" TargetType="GroupItem" BasedOn="{StaticResource {x:Type GroupItem}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="True"
                                  materialDesign:ExpanderAssist.DownHeaderPadding="5"
                                  Background="{DynamicResource MaterialDesignCardBackground}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Name}" Foreground="Gray"/>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="graphListBoxItemTemplates">
            <Border Padding="5" BorderThickness="0 0 0 1" BorderBrush="Gray" Width="300">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding GraphTitle}" 
                               TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueMidBrush}"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               ToolTip="{Binding GraphTitle}" FontSize="16"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resource:Resources.Nodes_WithColon}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resource:Resources.Description_WithColon}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resource:Resources.Time_Created_WithColon}"/>
                                        
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 0" Text="{Binding NodesCount}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5 0" Text="{Binding GraphDescription}" 
                               TextTrimming="CharacterEllipsis" ToolTip="{Binding GraphDescription}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5 0" Text="{Binding CreatedTime}"/>
                </Grid>
            </Border>                
        </DataTemplate>

        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
        <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</system:Double>
    </Window.Resources>

    <Border Name="MainBorder" CornerRadius="10" BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
            Background="{DynamicResource MaterialDesignCardBackground}"
            BorderThickness="2" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Get graph" Style="{StaticResource NormalHeader}"/>

            <Grid Name="MainGrid" Grid.Row="1" Margin="0 15 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Shared graphs" Style="{StaticResource SecondHeader}"/>

                    <ListBox Grid.Row="1" Name="publishedGraphsList" ItemTemplate="{StaticResource graphListBoxItemTemplates}" 
                         SelectionChanged="publishedGraphsList_SelectionChanged" MouseDoubleClick="publishedGraphsList_MouseDoubleClick">
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
                        </ListBox.GroupStyle>
                    </ListBox>

                    <TextBlock x:Name="NoItemsTextBlock" Text="There are no items to load" Grid.Row="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Graph preview " Style="{StaticResource SecondHeader}" Margin="0 5 5 5"/>

                    <Border Grid.Row="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="3"
                            Background="Gray">
                        <Image Name="imgGraphPreview" Margin="5"/>
                    </Border>                   
                </Grid>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="5 5 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Margin="5 0 0 0" Name="btnAddGraph" Grid.Column="1" IsEnabled="False" Click="btnAddGraph_Click" IsDefault="True"
                        Content="{x:Static resource:Resources.Show_In_Graph}"/>

                <Button Name="btnCancel" Grid.Column="0" Click="btnCancel_Click" IsCancel="True"
                        Content="{x:Static resource:Resources.Cancel}"/>
            </Grid>

            <waiting:WaitingControl x:Name="MainWaitingControl" Grid.Row="0" Grid.RowSpan="3"/>
        </Grid>
    </Border>
</basecontrol:PresentationWindow>
