Workspace/Presentation/Windows/Graph/SearchAroundLoadMoreResultsWindow.xaml

<Window x:Class="GPAS.Workspace.Presentation.Windows.Graph.SearchAroundLoadMoreResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Height="290" Width="410"
        ResizeMode="NoResize"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--حاشیه دور پنجره-->
    <Border x:Name="MainBorder" CornerRadius="10" Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
            BorderThickness="2" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Grid.Row="0" Margin="5" Text="{x:Static resource:Resources.Load_more_}"  Style="{StaticResource SecondHeader}"/>
                
                <StackPanel Orientation="Horizontal" Margin="10 10">

                    <materialDesign:PackIcon Kind="InfoCircle"  Foreground="OrangeRed" Width="25" Margin="0 0 5 0" Height="25" Grid.Column="0"
                                         Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="textBlockMessage" MaxWidth="380" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Foreground="{DynamicResource MaterialDesignBody}" 
                           Text="{x:Static resource:Resources.For_each_searched_object__a_maximum_of_NUMBER_results_are_loaded_and_there_are_more_results_to_display_}"/>
                </StackPanel>
                
                <TextBlock Margin="10" MaxWidth="440"  Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Left" Text="{x:Static resource:Resources.Would_you_like_to_load_more_results_}"/>
                <Button x:Name="PrimitiveNumberButton" Margin="70 3 70 3" Padding="5 7"
                        Click="PrimitiveNumberButton_Click" Content="{x:Static resource:Resources.No__That_s_enough_}"/>
                <Button x:Name="SecondaryNumberButton" Margin="70 3 70 3" Padding="5 7"
                        Click="SecondaryNumberButton_Click" Content="{x:Static resource:Resources.Yes__Load_up_to_NUMBER_results_}"/>
                <Button x:Name="ThirdNumberButton" Margin="70 3 70 3" Padding="5 7" 
                        Click="ThirdNumberButton_Click" Content="{x:Static resource:Resources.Yes__Load_up_to_NUMBER_results_}"/>
                <Button x:Name="MaximumNumberButton" Margin="70 3 70 20" Padding="5 7"
                        Click="MaximumNumberButton_Click" Content="{x:Static resource:Resources.Yes__Load_all_results___Up_to_NUMBER_results_}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
