Workspace/Presentation/Windows/Graph/ShareGraphWindow.xaml

<Window x:Class="GPAS.Workspace.Presentation.Windows.Graph.ShareGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myEnumerations="clr-namespace:GPAS.Graph.GraphViewer.LayoutAlgorithms;assembly=GPAS.Graph.GraphViewer"
        xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
        xmlns:Commonconverters="clr-namespace:GPAS.Workspace.Presentation.Controls.Common.Converters"
        xmlns:dataImport="clr-namespace:GPAS.Workspace.Presentation.Controls.DataImport"
        xmlns:waiting="clr-namespace:GPAS.Workspace.Presentation.Controls.Waiting"
        xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent" 
        ShowInTaskbar="False"
        Foreground="{DynamicResource MaterialDesignBody}"
        Title="Share Graph"
        Height="700" Width="900">
    
    <Window.Resources>
        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
        <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</system:Double>

        <Commonconverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="LayoutAlgorithmType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="myEnumerations:LayoutAlgorithmTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Border Name="MainBorder" CornerRadius="10" BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
            Background="{DynamicResource MaterialDesignCardBackground}"
            BorderThickness="2" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Share graph" Style="{StaticResource NormalHeader}"/>

            <Grid Name="ShareGraphGrid" Grid.Row="1" Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Name="GraphNameTextBox" Grid.Row="0" materialDesign:HintAssist.Hint="Graph Name"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 TextChanged="GraphNameTextBox_TextChanged"
                                 VerticalAlignment="Center" Margin="5"/>

                        <TextBox Name="DescriptionTextBox" Grid.Row="1" materialDesign:HintAssist.Hint="Description"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="5"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </Grid>

                    <Grid Grid.Column="1" Margin="5" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Name="GraphToolbarGrid" Grid.Row="0" Panel.ZIndex="5" Margin="3">
                            <Grid.Background>
                                <SolidColorBrush Color="Gray" Opacity="0.3"/>
                            </Grid.Background>
                            
                            <Button Padding="5" Margin="5" HorizontalAlignment="Left" BorderThickness="0" 
                                        Background="Transparent" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PopupBox HorizontalAlignment="Left" PlacementMode="BottomAndAlignLeftEdges"
                                                         Background="{DynamicResource MaterialDesignPaper}">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                            <materialDesign:PackIcon Kind="ViewComfy" VerticalAlignment="Center"
                                                                     Width="22" Height="22"
                                                                     Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                            <TextBlock Text="{x:Static resource:Resources.Relayout_Vertices}" Margin="5 0 0 0"
                                                       FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox.ToggleContent>
                                    <ListView Name="RelayoutVerticesListView"
                                                      ItemsSource="{Binding Source={StaticResource LayoutAlgorithmType}}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                <Setter Property="Tag" Value="{Binding .}"/>
                                                <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </materialDesign:PopupBox>
                            </Button>
                        </Grid>

                        <controls:GraphControl x:Name="graphControl" Grid.Row="0" Grid.RowSpan="2"
                                               Background="{DynamicResource MaterialDesignPaper}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Name="PermissionGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Separator Grid.Column="1" Margin="15 15"/>

                <dataImport:SetPermissionUserControl Grid.Row="2" x:Name="SetPermissionUserControl" Margin="5" Background="Transparent"/>
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="5 5 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Margin="5 0 0 0" Name="ShareButton" Grid.Column="1" IsEnabled="False" IsDefault="True"
                        Content="{x:Static resource:Resources.Share_Graph}" Click="ShareButton_Click"/>

                <Button Name="CancelButton" Grid.Column="0" IsCancel="True" Click="CancelButton_Click"
                        Content="{x:Static resource:Resources.Cancel}"/>
            </Grid>

            <waiting:WaitingControl x:Name="MainWaitingControl" Grid.RowSpan="4"/>
        </Grid>
    </Border>
</Window>
