Servers/Dispatch/AdminTools/View/Windows/LoginWindow.xaml

<Window x:Class="GPAS.Dispatch.AdminTools.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resource="clr-namespace:GPAS.Dispatch.AdminTools.Properties"
        xmlns:view="clr-namespace:GPAS.Dispatch.AdminTools.View"
        xmlns:validationRules="clr-namespace:GPAS.Dispatch.AdminTools.View.ValidationRules"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent" 
        KeyDown="LoginWindow_KeyDown"
        Height="400" Width="700">

    <Border x:Name="MainBorder" CornerRadius="15" Background="{StaticResource Primary}" 
            MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="{x:Static resource:Resources.Administrator_Tools}" Foreground="White"
                           FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="VersionTextBlock" Foreground="White" Margin="0 60 0 0"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock x:Name="CopyrightTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" 
                           FontSize="12" Foreground="White" />
            </Grid>

            <Border Grid.Column="1" Background="{DynamicResource NormalBackground}" CornerRadius="10" Margin="3">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>
                <Grid Background="{DynamicResource NormalBackground}" Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="50"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource AuthenticationInformation}"/>
                        <Style TargetType="Button" BasedOn="{StaticResource NormalButton}"/>
                    </Grid.Resources>

                    <StackPanel Margin="50 0 50 0">
                        <fa:ImageAwesome  Height="50" Width="50" Icon="Users" Margin="10" 
                              Foreground="{DynamicResource NormalForeground}"  />
                        <TextBlock Text="LOGIN" Margin="10 10 10 30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" Foreground="{DynamicResource NormalForeground}" />

                        <TextBox x:Name="UserNameTexBox" materialDesign:HintAssist.Hint="Username" 
                                 TextChanged="UserNameTexBox_TextChanged">
                            <TextBox.Text>
                                <Binding Path="LoginModel.UserName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:RequiredFieldValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <PasswordBox x:Name="PasswordPasswordBox" materialDesign:HintAssist.Hint="Password" 
                                     PasswordChanged="PasswordPasswordBox_PasswordChanged"
                                     GotFocus="PasswordPasswordBox_GotFocus" 
                                     Style="{StaticResource PasswordBox}" view:PasswordBoxAssistant.BindPassword="True" 
                                     Validation.ErrorTemplate="{StaticResource ValidationErrorNormalTemplate}">
                            <view:PasswordBoxAssistant.BoundPassword>
                                <Binding Path="LoginModel.Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationRules:RequiredFieldValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </view:PasswordBoxAssistant.BoundPassword>
                        </PasswordBox>

                        <Button x:Name="LoginButton" Content="Login" Margin="5 20 5 5" Click="LoginButton_Click"/>
                        <Button x:Name="CancelButton" Content="Cancel" Margin="5 0 5 10" Click="CancelButton_Click"/>

                        <TextBlock x:Name="ErrorTextBlock" Foreground="Red" Margin="5" FontSize="14"
                                   Text="{x:Static resource:Resources.UserName_Or_Password_Is_Incorrect}"
                                   HorizontalAlignment="Center" Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </Border>

            <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" x:Name="ProgressBar" Height="50" Width="50"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" IsIndeterminate="True" Visibility="Collapsed" />
        </Grid>
    </Border>
</Window>
