Servers/Dispatch/AdminTools/View/Windows/PermissionsWindow.xaml

<Window x:Class="GPAS.Dispatch.AdminTools.View.Windows.PermissionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        mc:Ignorable="d"
        MaxWidth="510"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">

    <Border CornerRadius="15" Background="{DynamicResource NormalBackground}" BorderBrush="#FF3f51b5" BorderThickness="2"
            MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">   
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="DataGridTexBlock">
                    <Setter Property="Margin" Value="0 5 5 5"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Classification :" Margin="5" FontSize="16"/>
                <TextBlock Text="{Binding AccessControlLimit.Classification}" Foreground="#FF3f51b5"
                           Margin="5" FontSize="16"/>
            </StackPanel>

            <Button Grid.Row="0" Margin="5" ToolTip="Close" Style="{StaticResource TransparentButton}" Background="Transparent"
                    HorizontalAlignment="Right" Height="30" Width="30" BorderThickness="0"
                    x:Name="CloseButton" Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Background="Red"/>
            </Button>

            <TextBlock Grid.Row="1" Text="Permissions" FontSize="18" HorizontalAlignment="Center"/>

            <DataGrid Grid.Row="2" ItemsSource="{Binding AccessControlLimit.Permissions}" 
                      Background="{DynamicResource SecondBackground}"
                      CanUserAddRows="False" x:Name="DataGrid" SelectionMode="Single" Margin="5"
                      AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource ThirdBackground}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>

                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Group name" SortMemberPath="GroupName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GroupName}" Style="{StaticResource DataGridTexBlock}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Access level" SortMemberPath="AccessLevel">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccessLevel}" Style="{StaticResource DataGridTexBlock}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                   
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
