GPAS.BranchingHistoryViewer/BranchItem.xaml

<UserControl x:Class="GPAS.BranchingHistoryViewer.BranchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPAS.BranchingHistoryViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="200" MaxHeight="100" 
             MaxWidth="200" VerticalAlignment="Top" HorizontalAlignment="Left" 
             MouseDoubleClick="UserControl_MouseDoubleClick" x:Name="branchItem">
    <UserControl.Resources>
        <ResourceDictionary>            
            <local:IsInActiveSequenceToBackgroundColorBranchItemConverter x:Key="IsInActiveSequence2BackgroundStackpanel"/>
            <local:BoolToReverseBoolConverter x:Key="bool2Reverse"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu Background="{DynamicResource MaterialDesignCardBackground}">
            <MenuItem x:Name="menuSelectThisSet" Header="Select This Set"
                      IsEnabled="{Binding Path=IsActive, Converter={StaticResource bool2Reverse}}" Click="menuSelectThisSet_Click"></MenuItem>
            <MenuItem x:Name="menuRecomputeSetContents" Header="Recompute Set Contents" Click="menuRecomputeSetContents_Click"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.ToolTip>
        <ToolTip Background="{DynamicResource MaterialDesignCardBackground}">
            <ToolTip.Content>
                <StackPanel Orientation="Vertical"  >
                    <TextBlock Text="{Binding Title}" Foreground="{DynamicResource MaterialDesignBody}" 
                               FontWeight="Bold"  />
                    <TextBlock Text="{Binding Description}" Foreground="{DynamicResource MaterialDesignBody}" />
                </StackPanel>
            </ToolTip.Content>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid>

        <StackPanel x:Name="stpMain" Orientation="Horizontal" Margin="8 5 0 0" >
            <StackPanel.Background>
                <MultiBinding Converter="{StaticResource IsInActiveSequence2BackgroundStackpanel}">
                    <Binding Path="IsInActiveSequence"/>
                    <Binding Path="CurrentTheme"/>
                </MultiBinding>
            </StackPanel.Background>

            <Image x:Name="imgIcon" Width="24" Height="24" Margin="5 0"
                            HorizontalAlignment="Left" Source="{Binding Icon}"/>
            <StackPanel x:Name="stpContent" Orientation="Vertical" Margin="5 30 0 0"  >
                <TextBlock x:Name="txbTitle" VerticalAlignment="Center" Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis" 
                                   Foreground="{DynamicResource MaterialDesignBody}"  FontWeight="Bold"/>
                <TextBlock x:Name="txbDescription" Text="{Binding Description}" 
                                   Foreground="{DynamicResource MaterialDesignBody}"
                       Width="{Binding ElementName=stpContent, Path=Width}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="65"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
