Workspace/Presentation/Helpers/Map/HeatmapHelper.xaml

<helpers:PresentationHelper x:Class="GPAS.Workspace.Presentation.Helpers.Map.HeatmapHelper"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Heatmap="clr-namespace:GPAS.Workspace.Presentation.Controls.Map.Heatmap"
                            xmlns:op="clr-namespace:GPAS.Workspace.Presentation.Controls.OntologyPickers"
                            xmlns:helpers="clr-namespace:GPAS.Workspace.Presentation.Helpers"
                            xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Helpers.Map"
                            xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
                            mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="342" Title="{x:Static resource:Resources.Heatmap}">

    <helpers:PresentationHelper.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:DensityRadiusInMetersToStringConverter x:Key="StringToSliderDensityConverter"/>

            <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="Heading" TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="Padding" Value="0 10 0 0"/>
            </Style>

            <LinearGradientBrush x:Key="Heated_Metal">
                <GradientStop Color="White" Offset="1.00000" />
                <!-- Hotter -->
                <GradientStop Color="Yellow" Offset="0.8" />
                <GradientStop Color="Red" Offset="0.6" />
                <GradientStop Color="Purple" Offset="0.4" />
                <GradientStop Color="Black" Offset="0.0" />
                <!-- Cooler -->
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Black_Aqua_White">
                <GradientStop Color="White" Offset="1.00000" />
                <!-- Hotter -->
                <GradientStop Color="Aqua" Offset="0.5" />
                <GradientStop Color="Black" Offset="0.0" />
                <!-- Cooler -->
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Blue_Red">
                <GradientStop Color="Red" Offset="1.00000" />
                <!-- Hotter -->
                <GradientStop Color="Blue" Offset="0.0" />
                <!-- Cooler -->
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Deep_Sea">
                <GradientStop Color="#FF00FAFA" Offset="1.00000" />
                <!-- Hotter -->
                <GradientStop Color="#FF17ADCB" Offset="0.9" />
                <GradientStop Color="#FF2E649E" Offset="0.75" />
                <GradientStop Color="#FF183567" Offset="0.6" />
                <GradientStop Color="Black" Offset="0.0" />
                <!-- Cooler -->
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Color_Spectrum">
                <GradientStop Color="Red" Offset="1.00000" />
                <!-- Hotter -->
                <GradientStop Color="Yellow" Offset="0.75" />
                <GradientStop Color="Green" Offset="0.5" />
                <GradientStop Color="Blue" Offset="0.25" />
                <GradientStop Color="Navy" Offset="0" />
                <!-- Cooler -->
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Incandescent">
                <GradientStop Color="White" Offset="1.00000" />
                <!-- Hotter -->
                <GradientStop Color="Yellow" Offset="0.66" />
                <GradientStop Color="DarkRed" Offset="0.33" />
                <GradientStop Color="Black" Offset="0.0" />
                <!-- Cooler -->
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Sunrise">
                <GradientStop Color="White" Offset="1.00000" />
                <!-- Hotter -->
                <GradientStop Color="Yellow" Offset="0.66" />
                <GradientStop Color="Red" Offset="0.0" />
                <!-- Cooler -->
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Visible_Spectrum">
                <GradientStop Color="Red" Offset="1.00000" />
                <!-- Hotter -->
                <GradientStop Color="Yellow" Offset="0.75" />
                <GradientStop Color="Lime" Offset="0.5" />
                <GradientStop Color="Blue" Offset="0.25" />
                <GradientStop Color="Magenta" Offset="0.0" />
                <!-- Cooler -->
            </LinearGradientBrush>

            <Style x:Key="BordersStyle" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignCardBackground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
            <Style TargetType="ToolTip">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
            </Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRadioButton}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
            
         
        </ResourceDictionary>
    </helpers:PresentationHelper.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" IsHitTestVisible="True"  Background="{DynamicResource MaterialDesignCardBackground}" MinWidth="342" Width="Auto" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Top" MinWidth="330" Margin="0"
                  Name="mainHeatmapHelperGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{x:Static resource:Resources.Heatmap}" 
                                    Style="{StaticResource SecondHeader}" />

                    <Grid Margin="5 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="5 0" Grid.Column="0" Visibility="Visible" HorizontalAlignment="Center"
                                       Text="{x:Static resource:Resources.Hide_Heatmap}" 
                                       Foreground="{DynamicResource MaterialDesignBody}" />
                        <ToggleButton x:Name="toggleHideShow" HorizontalAlignment="Center" Margin="20 0 0 0"
                                           Grid.Column="1" Checked="toggleHideShow_Checked" Unchecked="toggleHideShow_Unchecked"/>
                    </Grid>
                    <Separator Margin="8"/>

                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton x:Name="rbtAllDataPoints" GroupName="TargetPoints" 
                                             Content="{x:Static resource:Resources.All_data_points}" IsChecked="True" 
                                             Margin="0,0,40,0" Checked="rbtAllDataPoints_Checked"/>
                            <RadioButton x:Name="rbtSelectedDataPoints" GroupName="TargetPoints" Content="{x:Static resource:Resources.Selected_data_points}" Checked="rbtSelectedDataPoints_Checked" />
                        </StackPanel>
                        <Separator Margin="8"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{x:Static resource:Resources.Value_for_each_data_points}"
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                           FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"  />
                            <RadioButton GroupName="PointsValueSourceType" x:Name="rbtPointsValueSourceTypeCount"
                                             Content="{x:Static resource:Resources.Count}" IsChecked="True" Margin="5,7,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                <RadioButton GroupName="PointsValueSourceType" x:Name="rbtPointsValueSourceTypeSelectedProperty" Content="{x:Static resource:Resources.Property_value_2}" VerticalContentAlignment="Center" 
                                             Checked="rbtPointsValueSourceTypeSelectedProperty_Checked"
                                             Unchecked="rbtPointsValueSourceTypeSelectedProperty_Unchecked"/>
                                <op:PropertyTypePicker x:Name="PointsWeightPropertyTypePicker" Margin="5 0 0 0" Width="190" IsEnabled="False"/>
                            </StackPanel>
                            <Label x:Name="labelCorrectValueMessage" Margin="0,5,0,3" Foreground="OrangeRed" HorizontalAlignment="Center" BorderBrush="CornflowerBlue" BorderThickness="0" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="InfoCircleOutline" Width="20" Height="20" Margin="0 0 5 0"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="OrangeRed"><Run Text="{x:Static resource:Resources.Only_positive_and_valid_numerical_values_are_effective}"/></TextBlock>
                                </StackPanel>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0">
                    <Separator Margin="8"/>
                    <TextBlock Text="{x:Static resource:Resources.Legend}" FontSize="16"
                               FontWeight="Bold" Margin="5,0,0,0" Style="{StaticResource SecondHeader}"/>
                    <StackPanel Orientation="Vertical" Margin="0 5">
                        <Label x:Name="lblNoDataToGenerateHeatmap" Foreground="OrangeRed" Margin="0,5,0,5" Visibility="Visible" HorizontalAlignment="Center" Content="{x:Static resource:Resources.There_is_no_data_to_generate_a_Heatmap}"/>
                        <StackPanel x:Name="stkpLegendInner" Orientation="Vertical" Visibility="Visible">
                            <Heatmap:SpectrumSliderControl x:Name="sscSpectrum" Minimum="0" Maximum="40" Value="1" 
                                                               MinimumText="{x:Static resource:Resources.least_dense}" MaximumText="{x:Static resource:Resources.most_dense}"
                                                               ColorSpectrum="{StaticResource Color_Spectrum}" ScaleText="{x:Static resource:Resources.scale}" ValueMode="False" TickVisibility="Collapsed"/>

                            <Separator Margin="10"/>

                            <Grid Margin="0,7,0,5" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static resource:Resources.Density_Radius}" Margin="5" TextWrapping="Wrap"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <Slider Grid.Column="1" Margin="5,0" x:Name="sliderDensityRadius" TickPlacement="BottomRight" Minimum="1" Maximum="6" Value="4" Ticks="1, 2, 3, 4, 5, 6" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="10m"/>
                                        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="100m"/>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="1km"/>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="10km"/>
                                        <TextBlock HorizontalAlignment="Right" Grid.Column="4" Text="100km"/>
                                        <TextBlock HorizontalAlignment="Right" Grid.Column="4" Text="1000km" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Label x:Name="labelWarningArealUnitNotMatchRadiusMessage" Margin="0,5,0,3"
                                       HorizontalAlignment="Center" Foreground="OrangeRed" BorderThickness="3" 
                                       Visibility="Visible">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Warning" Width="23" Height="23" Margin="0 0 5 0"/>
                                    <TextBlock Foreground="OrangeRed" VerticalAlignment="Center">
                                            <Run Text="{x:Static resource:Resources.The_Density_Radius_does_not_match_the_Areal_Unit}"/></TextBlock>
                                </StackPanel>
                            </Label>
                            <Label HorizontalAlignment="Center" Margin="0,3,0,5">
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock x:Name="textBlockPointsCount" Foreground="OrangeRed" Text="0" FontWeight="Bold" />
                                        <TextBlock Margin="5 0 0 0"  Foreground="OrangeRed" Text="{x:Static resource:Resources.data_points_contributing_values}"/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Separator Margin="8" Grid.Row="2"/>

                <Expander Grid.Row="3" Background="{DynamicResource MaterialDesignCardBackground}" Foreground="{DynamicResource MaterialDesignBody}"
                          ExpandDirection="Down" Margin="3 15" materialDesign:ExpanderAssist.DownHeaderPadding="0 5">
                    <Expander.Header>
                        <TextBlock Text="{x:Static resource:Resources.Advanced_Settings}"
                                    Style="{StaticResource SecondHeader}" Foreground="{DynamicResource MaterialDesignBody}" 
                                   FontSize="16" FontWeight="Bold"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Style="{StaticResource Heading}" Content="{x:Static resource:Resources.Heatmap_Type}" 
                               Margin="0 0 0 15"/>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Text="Radius" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            <TextBox  x:Name="textBoxRadius" Margin="44 0 0 0"   Width="150" HorizontalAlignment="Left"  
                                  BorderThickness="1" materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Text="{Binding ElementName=sliderDensityRadius, Path=Value,
                                    Converter={StaticResource StringToSliderDensityConverter}}"
                                         TextChanged="textBoxRadius_TextChanged"
                                         LostFocus="textBoxRadius_LostFocus"/>
                            <TextBlock Text="km" Margin="5 0 0 0"  VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{x:Static resource:Resources.Areal_Unit}"  Margin="5 0 0 0" VerticalAlignment="Center"/>
                            <TextBox  x:Name="textBoxArealUnitValue" Margin="20 0 0 0"   Width="150"
                                      HorizontalAlignment="Left"  
                                  BorderThickness="1" materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Text="{Binding ElementName=sliderDensityRadius, Path=Value,
                                    Converter={StaticResource StringToSliderDensityConverter}}"
                                         TextChanged="textBoxArealUnitValue_TextChanged"
                                         LostFocus="textBoxArealUnitValue_LostFocus"/>

                            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="km" />
                            <TextBlock VerticalAlignment="Top" Margin="0" Text="2" FontSize="8" />
                        </StackPanel>


                        <Separator Margin="8"/>

                        <Label Style="{StaticResource Heading}" Content="{x:Static resource:Resources.Presentation}" Margin="0 0 0 5"/>

                        <Grid Margin="0 0 0 10" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Static resource:Resources.Smoothing}" />
                            <ComboBox Grid.Column="1" x:Name="comboSmoothing" SelectedIndex="1">
                                <TextBlock Text="{x:Static resource:Resources.None}"/>
                                <TextBlock Text="{x:Static resource:Resources.Good_Fast}"/>
                                <TextBlock Text="{x:Static resource:Resources.Best_Slow}"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5 5" VerticalAlignment="Center" Text="{x:Static resource:Resources.Spectrum}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 10">

                                <ComboBox x:Name="ColorSpectrumComboBox" Grid.Column="2" Margin="25 0 0 0"
                                          Foreground="{DynamicResource MaterialDesignBody}"
                                          BorderThickness="2"  SelectedIndex="0" Width="180"
                                          SelectionChanged="ColorSpectrumComboBox_SelectionChanged"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}" 
                                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="14"
                                          ItemsSource="{Binding LongListToTestComboVirtualization}" >
                                    <ComboBoxItem >
                                        <StackPanel Orientation="Horizontal">
                                            <Border Padding="20 10" Margin="5 0 0 0" BorderThickness="2" 
                                                BorderBrush="{StaticResource Color_Spectrum}" 
                                                Background="{StaticResource Color_Spectrum}"/>
                                            <TextBlock Text="Color spectrum" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <StackPanel Orientation="Horizontal">
                                            <Border Padding="20 10" Margin="5 0 0 0" BorderThickness="2" 
                                                BorderBrush="{StaticResource Visible_Spectrum}" 
                                                Background="{StaticResource Visible_Spectrum}"/>
                                            <TextBlock Text="Visible spectrum"  Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <StackPanel Orientation="Horizontal">
                                            <Border Padding="20 10" Margin="5 0 0 0" BorderThickness="2" 
                                                BorderBrush="{StaticResource Heated_Metal}" 
                                                Background="{StaticResource Heated_Metal}"/>
                                            <TextBlock Text="Heated metal"  Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Padding="20 10" Margin="5 0 0 0" BorderThickness="2" 
                                                BorderBrush="{StaticResource Incandescent}" 
                                                Background="{StaticResource Incandescent}"/>
                                            <TextBlock Text="Incandescent"  Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Padding="20 10" Margin="5 0 0 0" BorderThickness="2" 
                                                BorderBrush="{StaticResource Sunrise}" 
                                                Background="{StaticResource Sunrise}"/>
                                            <TextBlock Text="Sunrise" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Padding="20 10" Margin="5 0 0 0" BorderThickness="2" 
                                                BorderBrush="{StaticResource Blue_Red}" 
                                                Background="{StaticResource Blue_Red}"/>
                                            <TextBlock Text="Blue red" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Padding="20 10" Margin="5 0 0 0" BorderThickness="2" 
                                                BorderBrush="{StaticResource Deep_Sea}" 
                                                Background="{StaticResource Deep_Sea}"/>
                                            <TextBlock Text="Deep sea" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Padding="20 10" Margin="5 0 0 0" BorderThickness="2" 
                                                BorderBrush="{StaticResource Black_Aqua_White}" 
                                                Background="{StaticResource Black_Aqua_White}"/>
                                            <TextBlock Text="Black aqua white" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 5 0 10" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"></ColumnDefinition>
                                <ColumnDefinition Width="48*"/>
                                <ColumnDefinition Width="237*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Static resource:Resources.Numbersign_Colors}" Grid.ColumnSpan="2"/>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <Slider x:Name="sliderColors" Minimum="2" Maximum="16" TickPlacement="BottomRight"
                                            TickFrequency="1" IsSnapToTickEnabled="True" Ticks="2, 3, 4, 5,6,7,8,9,10,11,12,13,14,15,16" Value="16" SmallChange="1" LargeChange="2"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="68*"/>
                                        <ColumnDefinition Width="65*"/>
                                        <ColumnDefinition Width="64*"/>
                                        <ColumnDefinition Width="61*"/>
                                        <ColumnDefinition Width="63*"/>
                                        <ColumnDefinition Width="63*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="2" FontSize="8" Padding="3 0 0 0"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="4" FontSize="8"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="2" Text="6" FontSize="8"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="3" Text="8" FontSize="8"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="4" Text="10" FontSize="8"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="5" Text="12" FontSize="8"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="6" Text="14" FontSize="8"/>
                                    <TextBlock HorizontalAlignment="Right" Grid.Column="7" Text="Smooth" FontSize="8"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 5 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"></ColumnDefinition>
                                <ColumnDefinition Width="48*"/>
                                <ColumnDefinition Width="237*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Margin="5 5 0 0" VerticalAlignment="Top" Text="{x:Static resource:Resources.Opacity}"
                                       Grid.ColumnSpan="2"/>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <Slider Margin="0" x:Name="sliderOpacity" Minimum="0" Maximum="1" TickPlacement="BottomRight" Ticks="0, .1, .2, .3, .4, .5, .6, .7, .8, .9, 1" Value="0.8" SmallChange="0.01" LargeChange="0.1"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="0%"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="20%"/>
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="40%"/>
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="60%"/>
                                    <TextBlock HorizontalAlignment="Right" Grid.Column="4" Text="80%"/>
                                    <TextBlock HorizontalAlignment="Right" Grid.Column="5" Text="100%"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Separator Margin="8"/>
                        <CheckBox x:Name="checkBoxHideMapPointsAndLabeles" Margin="0 5">
                            <TextBlock Text="{x:Static resource:Resources.Hide_map_points_and_labels}"/>
                        </CheckBox>
                        <CheckBox x:Name="checkBoxShowScaleOnMap" Margin="0 5" IsChecked="True">
                            <TextBlock Text="{x:Static resource:Resources.Show_scale_on_map}"/>
                        </CheckBox>
                        <StackPanel Orientation="Vertical" Visibility="Collapsed">
                            <Separator Margin="8"/>
                            <Label Style="{StaticResource Heading}" Content="{x:Static resource:Resources.Scale2}" Margin="0 0 0 7"/>
                            <TextBlock Text="{x:Static resource:Resources.Color_Scale}" FontSize="14" />
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <RadioButton GroupName="ColorScale" x:Name="rbtColorScaleLinear" Content="{x:Static resource:Resources.Linear}" IsChecked="True" Margin="15 0 0 0"/>
                                <RadioButton GroupName="ColorScale" x:Name="rbtColorScalePercentile" Content="{x:Static resource:Resources.Percentile}" Margin="30 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="1" Name="HeatMapTileLoadingBox" VerticalAlignment="Bottom" Visibility="Collapsed" Style="{StaticResource BordersStyle}">
            <StackPanel>
                <Label Content="{x:Static resource:Resources.Loading_heatmap_}"/>
                <ProgressBar x:Name="prgLoadHeatmap" Grid.Row="2" Grid.ColumnSpan="2" Height="12" Margin="4" ValueChanged="prgLoadHeatmap_ValueChanged"/>
            </StackPanel>
        </Border>
    </Grid>
</helpers:PresentationHelper>
