Workspace/Presentation/Styles/ContextMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style TargetType="ContextMenu"  BasedOn="{StaticResource {x:Type ContextMenu}}" x:Key="ContextMenuStyle">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            BorderThickness="1" Background="{TemplateBinding Background}">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0 10" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="15" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}" x:Key="MenuItemStyle">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="10 5"/>
    </Style>

    <Style x:Key="ContextMenuItemsIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="18"/>
    </Style>

</ResourceDictionary>