Workspace/Presentation/Styles/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="WarningBorderBrushStoryboard" AutoReverse="True">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#00A3AD"/>
            <LinearColorKeyFrame KeyTime="0:0:0.6" Value="Transparent"/>
            <LinearColorKeyFrame KeyTime="0:0:0.9" Value="#00A3AD"/>
            <LinearColorKeyFrame KeyTime="0:0:1.2" Value="Transparent"/>
            <LinearColorKeyFrame KeyTime="0:0:1.5" Value="#00A3AD"/>
            <LinearColorKeyFrame KeyTime="0:0:1.8" Value="Transparent"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="WarningBackgroundStoryboard" AutoReverse="True">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
            <LinearColorKeyFrame KeyTime="0:0:0.4" Value="#00A3AD"/>
            <LinearColorKeyFrame KeyTime="0:0:0.8" Value="Transparent"/>
            <LinearColorKeyFrame KeyTime="0:0:1.2" Value="#00A3AD"/>
            <LinearColorKeyFrame KeyTime="0:0:1.6" Value="Transparent"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ItemListWarningBackgroundStoryboard">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
            <LinearColorKeyFrame KeyTime="0:0:0.4" Value="Gray"/>
            <LinearColorKeyFrame KeyTime="0:0:0.8" Value="Transparent"/>
            <LinearColorKeyFrame KeyTime="0:0:1.2" Value="Gray"/>
            <LinearColorKeyFrame KeyTime="0:0:1.6" Value="Transparent"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="OpenMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SidebarMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="205"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="CloseMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SidebarMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="205"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>


</ResourceDictionary>