Workspace/Presentation/Controls/FilterSearchCriterias/ContainerFilterSearchControl.xaml

<local:BaseFilterSearchControl x:Class="GPAS.Workspace.Presentation.Controls.FilterSearchCriterias.ContainerFilterSearchControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:common="clr-namespace:GPAS.Workspace.Presentation.Controls.Common"
                               xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Controls.FilterSearchCriterias"
                               xmlns:converters="clr-namespace:GPAS.Workspace.Presentation.Controls.FilterSearchCriterias.Converters"
                               xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
                               Foreground="{DynamicResource MaterialDesignBody}" Background="Transparent"
                               mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="300">

    <local:BaseFilterSearchControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:IsSelectedToHighlightBrushConverter x:Key="IsSelectedToHighlightBrushConverter"/>
        </ResourceDictionary>
    </local:BaseFilterSearchControl.Resources>

    <GroupBox x:Name="groupBox" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource MainGroupBox}">
        <GroupBox.BorderBrush>
            <MultiBinding Converter="{StaticResource IsSelectedToHighlightBrushConverter}" UpdateSourceTrigger="PropertyChanged" >
                <Binding Path="IsSelected"/>
                <Binding Path="CurrentTheme"/>
            </MultiBinding>
        </GroupBox.BorderBrush>
        <GroupBox.Header>
            <TextBlock Text="{x:Static resource:Resources.Container_}" FontWeight="Bold"
                       Foreground="{Binding ElementName=groupBox, Path=BorderBrush}"/>
        </GroupBox.Header>

        <Grid Name="CriteriaSetControlGrid" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <common:ButtonWithIcon x:Name="RemoveButton" Grid.Row="0" Click="RemoveButton_Click" Padding="0" Margin="0"
                               Icon="Close" IconMargin="5" Foreground="red" HorizontalAlignment="Right" Panel.ZIndex="20"
                               Visibility="{Binding ShowRemoveButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="5 0" CornerRadius="3" Padding="5" 
                        Width="60" BorderThickness="0.5" Height="25"
                        BorderBrush="{DynamicResource MaterialDesignBody}">
                    
                    <ComboBox Name="BooleanOperaorCombobox" VerticalAlignment="Center" SelectedIndex="0"  
                              Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="0" Padding="0"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}" 
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                              SelectionChanged="BooleanOperaorCombobox_SelectionChanged">
                        <TextBlock Text="{x:Static resource:Resources.All}"/>
                        <TextBlock Text="{x:Static resource:Resources.Any}"/>
                    </ComboBox>                   
                </Border>                

                <TextBlock Grid.Column="1" Text="{x:Static resource:Resources.of_the_following_are_true}" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Name="ContainerGrid" Grid.Row="1">
                <StackPanel Name="ContainerStackPanel" Orientation="Vertical"/>
            </Grid>
        </Grid>
    </GroupBox>
</local:BaseFilterSearchControl>
