Workspace/Presentation/Controls/CustomSearchAround/CSAGraphUserControl.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.Controls.CustomSearchAround.CSAGraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:graphViewer="clr-namespace:GPAS.Graph.GraphViewer;assembly=GPAS.Graph.GraphViewer"
             xmlns:common="clr-namespace:GPAS.Workspace.Presentation.Controls.Common"
             xmlns:commonConverters="clr-namespace:GPAS.Workspace.Presentation.Controls.Common.Converters"
             xmlns:model="clr-namespace:GPAS.Workspace.Presentation.Controls.CustomSearchAround.Model"
             xmlns:ontologyPickers="clr-namespace:GPAS.Workspace.Presentation.Controls.OntologyPickers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <system:Int32 x:Key="ZeroNumber">0</system:Int32>
        <commonConverters:FirstObjectToSecondObjectConverter x:Key="ConvertZeroToNullConverter" TrueValue="{x:Null}"
                                                             Condition="{StaticResource ZeroNumber}"/>
        <commonConverters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <commonConverters:CollectionCountToVisibilityConverter x:Key="ReverseCollectionCountToVisibilityConverter"
                                                               ZeroValue="Visible" MoreThanZero="Collapsed"/>
        <commonConverters:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter"
                                                              ZeroValue="Collapsed" MoreThanZero="Visible"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost>
            <Grid>
                <Grid Name="GraphActionsGrid" VerticalAlignment="Top" ZIndex="5" Margin="0">
                    <Grid.Background>
                        <SolidColorBrush Color="Gray" Opacity="0.3"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="AddLinkButton" Padding="1" Margin="5" Background="Transparent"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            materialDesign:DialogHost.DialogClosingAttached="AddNewLinkOnDialogClosing"
                            materialDesign:DialogHost.DialogOpenedAttached="AddNewLinkOnDialogOpened">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedDefection.WarningType}"
                                             Value="{x:Static model:WarningType.NoObjects}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource ItemListWarningBackgroundStoryboard}"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.CommandParameter>
                            <Grid MinWidth="300" MinHeight="250" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Add link" Margin="10" Grid.Row="0" 
                                           Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                           FontSize="16" HorizontalAlignment="Center"/>

                                <TextBlock Text="Select a link" Grid.Row="1" Foreground="Black"/>

                                <ontologyPickers:LinkTypePicker x:Name="LinkTypePickerControl" Background="White" Foreground="Black"
                                                                Grid.Row="2" Margin="10 7"
                                                                SelectedItemChanged="LinkTypePickerControl_SelectedItemChanged"/>

                                <TextBlock Text="Select an object" Grid.Row="3" Foreground="Black"/>

                                <ontologyPickers:ObjectTypePicker x:Name="ObjectTypePickerControl" Background="White"
                                                                  Foreground="Black" Grid.Row="4" Margin="10 7"
                                                                  SelectedItemChanged="ObjectTypePickerControl_SelectedItemChanged"/>

                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Grid.Row="5">
                                    <Button Margin="5" IsCancel="True" Content="Cancel" CommandParameter="false"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>

                                    <Button Margin="5" Name="AddNewLinkButton" Content="Add" IsEnabled="False"
                                            CommandParameter="true" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Add link" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button>

                    <common:ButtonWithIcon Grid.Column="1" x:Name="RemoveButton" Click="RemoveButton_Click" 
                                           Content="Remove" Icon="Clear" ContentMargin="5"
                                           IsEnabled="{Binding CustomSearchAroundModel.SelectedObject, 
                        Converter={StaticResource NullToBooleanConverter}}"/>

                    <common:ButtonWithIcon Grid.Column="2" x:Name="ClearAllButton" Click="ClearAllButton_Click"
                                           Content="Clear all" Icon="Eraser" ContentMargin="5"/>

                    <Button x:Name="DefectionsButton" Padding="5 5 15 5" Grid.Column="4" Margin="5 0"
                            Click="DefectionsButton_Click" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:Badged BadgeColorZoneMode="PrimaryMid" BadgePlacementMode="Right"
                                               Badge="{Binding Defections.Count, 
                            Converter={StaticResource ConvertZeroToNullConverter}}">

                            <materialDesign:PopupBox Name="DefectionsToolBar" HorizontalAlignment="Right" Margin="0 0 -10 0"
                                                     PlacementMode="BottomAndAlignRightEdges">
                                <materialDesign:PopupBox.ToggleContent>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                        <materialDesign:PackIcon Kind="BellAlert" VerticalAlignment="Bottom" Width="20" Height="20"
                                                         Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                        <TextBlock Text="Defections" Margin="5 0 10 0" FontSize="14" VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    </StackPanel>

                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Defections" Margin="5" Opacity="0.7"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                    </StackPanel>

                                    <TextBlock Text="There are no defections" Margin="5" Opacity="0.7"
                                               Visibility="{Binding Defections.Count,
                                        Converter={StaticResource ReverseCollectionCountToVisibilityConverter}}"/>

                                    <ListView Name="DefectionsListView" Margin="10 5" 
                                              ItemsSource="{Binding Defections}"
                                              Visibility="{Binding Defections.Count,
                                        Converter={StaticResource CollectionCountToVisibilityConverter}}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                <Setter Property="Tag" Value="{Binding RelatedElement}"/>
                                                <EventSetter Event="PreviewMouseDown" Handler="DefectionListViewItem_PreviewMouseDown"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="{Binding Icon}" Height="20" Width="20"
                                                                             VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Message}" Margin="5 0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </materialDesign:Badged>
                    </Button>
                </Grid>

                <graphViewer:GraphViewer x:Name="MainGraphViewer" 
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 VerticesSelectionChanged="MainGraphViewer_VerticesSelectionChanged"
                                 EdgesSelectionChanged="MainGraphViewer_EdgesSelectionChanged"
                                 ViewerInitializationCompleted="MainGraphViewer_ViewerInitializationCompleted"/>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
