Workspace/Presentation/Controls/PropertyValueControl/PropertyValueControl.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.Controls.PropertyValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:op="clr-namespace:GPAS.Workspace.Presentation.Controls.OntologyPickers"
             xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Controls"
             xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
             xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
             xmlns:propertyValueTemplates="clr-namespace:GPAS.Workspace.Presentation.Controls.PropertyValueTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600">

    <Grid Name="mainGrid"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Name="mainBorder"
                BorderBrush="Gold" 
                BorderThickness="1"
                CornerRadius="5"/>
        <Grid Name="contentGrid" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="propertyLabel" 
               Content="{x:Static resource:Resources.Property_with_SemiColon}" 
               HorizontalAlignment="Right"  
               VerticalAlignment="Center" 
               Grid.Row="0" 
               Grid.Column="0"
               Foreground="White"
               FontWeight="Bold"
               Margin="2"/>

            <op:PropertyTypePicker x:Name="propertyTypePickerControl" 
                                   Grid.Row="0"
                                   Grid.Column="1" 
                                   MinWidth="170"
                                   Margin="2" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Center" 
                                   SelectedItemChanged="PropertyTypePickerControl_SelectedItemChanged"/>

            <ComboBox x:Name="propertyComparatorComboBox"
                  Grid.Row="0" 
                  Grid.Column="2" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Margin="2"                  
                  Height="26"
                  Width="50"
                  MinWidth="50"
                  IsEnabled="False"
                  SelectionChanged="propertyComparatorComboBox_SelectionChanged" />

            <propertyValueTemplates:PropertyValueTemplatesControl
                x:Name="PropertyValueTemplatesControl" Margin="2" Grid.Row="0" Grid.Column="3"
                CheckValidation="PropertyValueTemplatesControl_CheckValidation" IsEnabled="False"
                SearchMode="{Binding SearchMode, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
        </Grid>
    </Grid>
</UserControl>
