Workspace/Presentation/Controls/DataImport/DataSourcePreviewUserControl.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.Controls.DataImport.DataSourcePreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GPAS.Workspace.Presentation.Controls.DataImport.Converters"
             xmlns:data="clr-namespace:System.Data;assembly=System.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpfDocumentPreviewer="clr-namespace:WpfDocumentPreviewer;assembly=WpfDocumentPreviewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:DataSourceTypeToVisibilityControlConverter x:Key="DataSourceTypeToVisibilityControlConverter"/>
        <converters:HeaderContainCommaToCanSortConveretr x:Key="HeaderContainCommaToCanSortConveretr"/>
        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
        <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</system:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select a data source to preview" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"
                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                   Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, IsAsync=True,
            Path=DataSource, Converter={StaticResource DataSourceTypeToVisibilityControlConverter},
            ConverterParameter={x:Null}}"/>

        <Image Name="ThumbnailImage" Grid.Row="1" Grid.Column="1"
               Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, IsAsync=True,
            Path=DataSource, Converter={StaticResource DataSourceTypeToVisibilityControlConverter},
            ConverterParameter={x:Type ImageSource}}"/>

        <wpfDocumentPreviewer:PreviewerControl x:Name="DocumentPreviewControl" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                                               Grid.Row="0" Grid.Column="0"
                                               Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
            Path=DataSource, Converter={StaticResource DataSourceTypeToVisibilityControlConverter}, IsAsync=True, 
            ConverterParameter={x:Type system:String}}"/>

        <DataGrid Name="StructuredDataSourceDataGrid" CanUserAddRows="False" AutoGenerateColumns="True"
                  Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" IsReadOnly="True"
                  HorizontalScrollBarVisibility="Auto"
                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, IsAsync=True,
            Path=DataSource, Converter={StaticResource DataSourceTypeToVisibilityControlConverter},
            ConverterParameter={x:Type data:DataTable}}"
                  CanUserSortColumns="{Binding ElementName=StructuredDataSourceDataGrid ,Path=ItemsSource,
            Converter= {StaticResource HeaderContainCommaToCanSortConveretr}}"
                      SelectedCellsChanged="StructuredDataSourceDataGrid_SelectedCellsChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="{Binding Path=Content.Text, RelativeSource={RelativeSource TemplatedParent}}"
                                           ToolTip="{Binding Path=Content.Text, RelativeSource={RelativeSource TemplatedParent}}"
                                           MaxHeight="50" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                           VerticalAlignment="Center" Padding="10" ToolTipService.Placement="MousePoint"
                                           ToolTipService.IsEnabled="{Binding Path=Content.Text.Length, RelativeSource={RelativeSource TemplatedParent},
                                    FallbackValue=false, TargetNullValue=0}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
