Workspace/Presentation/Controls/DataImport/DraggingDataSourceUserControl.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.Controls.DataImport.DraggingDataSourceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid Background="{DynamicResource MaterialDesignCardBackground}" Opacity="0.7" VerticalAlignment="Top"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding IconCollection.Count,
            RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Margin="5 10 5 5"
                       HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" FontSize="14"/>

            <ListView Grid.Row="1" ItemsSource="{Binding IconCollection,
            RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Margin="5 0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="70" Width="70" Stretch="Uniform" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
