Workspace/Presentation/Controls/DataImport/ImportingObjectBrowser.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.Controls.DataImport.ImportingObjectBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonConvertrs="clr-namespace:GPAS.Workspace.Presentation.Controls.Common.Converters"
             xmlns:models="clr-namespace:GPAS.Workspace.Presentation.Controls.DataImport.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <commonConvertrs:ValueTypeEqualityWithParameterTypeToVisibilityConverter x:Key="ValueTypeEqualityWithParameterTypeToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0"
              Visibility="{Binding Path=BrowsingObject, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                Converter={StaticResource ValueTypeEqualityWithParameterTypeToVisibilityConverter}, ConverterParameter={x:Type models:ImportingObject}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="70" Height="70" Stretch="Uniform" Margin="0 0 15 0"
                   Source="{Binding BrowsingObject.IconPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                           Text="{Binding BrowsingObject.DisplayName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                           VerticalAlignment="Center" MaxHeight="50" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" ToolTipService.Placement="MousePoint"
                           ToolTipService.IsEnabled="{Binding BrowsingObject.DisplayName.Length,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, FallbackValue=false, TargetNullValue=0}"
                           ToolTip="{Binding BrowsingObject.DisplayName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{StaticResource SecondaryAccentBrush}"
                           Text="{Binding BrowsingObject.UserFriendlyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                           ToolTip="{Binding BrowsingObject.UserFriendlyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                           VerticalAlignment="Center" MaxHeight="30" TextTrimming="CharacterEllipsis" 
                           TextWrapping="NoWrap" ToolTipService.Placement="MousePoint"
                           ToolTipService.IsEnabled="{Binding BrowsingObject.UserFriendlyName.Length,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, FallbackValue=false, TargetNullValue=0}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="PropertiesGrid" Grid.Row="1" Margin="0 15 0 0"
              Visibility="{Binding Path=BrowsingObject, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                Converter={StaticResource ValueTypeEqualityWithParameterTypeToVisibilityConverter}, ConverterParameter={x:Type models:ImportingObject}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Properties" Margin="0 0 0 5" Style="{StaticResource NormalHeader}"/>

            <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                      ItemsSource="{Binding BrowsingObject.Properties, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon" SortMemberPath="IconPath">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding IconPath}" Width="25" Height="25" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Property" SortMemberPath="Title">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" ToolTip="{Binding Title}" VerticalAlignment="Center" MaxHeight="50" TextTrimming="CharacterEllipsis" 
                                           TextWrapping="NoWrap" ToolTipService.Placement="MousePoint"
                                           ToolTipService.IsEnabled="{Binding Title.Length, FallbackValue=false, TargetNullValue=0}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Value" SortMemberPath="Value">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" ToolTip="{Binding Value}" VerticalAlignment="Center" MaxHeight="50" TextTrimming="CharacterEllipsis" 
                                           TextWrapping="NoWrap" ToolTipService.Placement="MousePoint"
                                           ToolTipService.IsEnabled="{Binding Value.Length, FallbackValue=false, TargetNullValue=0}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.RowSpan="2"
              Visibility="{Binding Path=BrowsingObject, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
            Converter={StaticResource ValueTypeEqualityWithParameterTypeToVisibilityConverter}, ConverterParameter={x:Null}}">
            
            <TextBlock Text="Select an object to browse" Foreground="{DynamicResource MaterialDesignBody}"
                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
