Workspace/Presentation/Controls/DataImport/MappingUserControl.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.Controls.DataImport.MappingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Controls.DataImport"
             xmlns:utility="clr-namespace:GPAS.Workspace.Presentation.Utility"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <utility:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
        <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</system:Double>
    </UserControl.Resources>

    <Grid>
        <local:TabularMappingFirstStepUserControl
            x:Name="MappingFirstStepUserControl" 
            NextStep="MappingFirstStepUserControlOnNextStep"
            Visibility="{Binding CurrentMappingControl, 
            Converter={StaticResource EnumToVisibilityConverter}, 
            ConverterParameter={x:Static local:MappingControlType.TabularMappingFirstStep}}"/>

        <local:TabularMappingSecondStepUserControl
            x:Name="MappingSecondStepUserControl" 
            PreviousStep="MappingSecondStepUserControlOnPreviousStep"
            Visibility="{Binding CurrentMappingControl, 
            Converter={StaticResource EnumToVisibilityConverter},
            ConverterParameter={x:Static local:MappingControlType.TabularMappingSecondStep}}"/>

        <local:UnstructuredMappingUserControl 
            x:Name="UnstructuredMappingUserControl" 
            Visibility="{Binding CurrentMappingControl, 
            Converter={StaticResource EnumToVisibilityConverter},
            ConverterParameter={x:Static local:MappingControlType.UnstructuredMapping}}"/>
    </Grid>
</UserControl>
