Workspace/Presentation/Controls/DataImport/TabularMappingFirstStepUserControl.xaml

<local:BaseMappingUserControl x:Class="GPAS.Workspace.Presentation.Controls.DataImport.TabularMappingFirstStepUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:common="clr-namespace:GPAS.Workspace.Presentation.Controls.Common"
                              xmlns:converters="clr-namespace:GPAS.Workspace.Presentation.Controls.Common.Converters"
                              xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Controls.DataImport"
                              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:CollectionCountToEnableConverter x:Key="CountToEnableConverter"/>
        <converters:ImportStatusToIsEnableConverter x:Key="ImportStatusToIsEnableConverter"/>
    </UserControl.Resources>

    <Grid Name="MainGrid" Background="{DynamicResource MaterialDesignPaper}" 
          DragOver="MainGridOnDragOver" Drop="MainGridOnDrop"
          AllowDrop="{Binding Map.OwnerDataSource.ImportStatus, Converter={StaticResource ImportStatusToIsEnableConverter}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="SideGrid" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="RecentMapGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <common:ButtonWithIcon Grid.Row="0" x:Name="SaveButton" HorizontalAlignment="Left" 
                                       Click="SaveButtonOnClick" Icon="ContentSave" Content="Save map"
                                       ContentMargin="5" IsEnabled="{Binding Map.IsValid}"/>

                <common:ButtonWithIcon Grid.Row="1" x:Name="LoadMapButton" HorizontalAlignment="Left"
                                       Click="LoadMapButtonOnClick" Icon="FolderOpen" Content="Open other map"
                                       ContentMargin="5"
                                       IsEnabled="{Binding Map.OwnerDataSource.ImportStatus, Converter={StaticResource ImportStatusToIsEnableConverter}}"/>

                <TextBlock Grid.Row="2" Text="Recent map" FontSize="16" FontWeight="Bold" Margin="10"
                           Foreground="{DynamicResource MaterialDesignBody}"/>

                <ListView Grid.Row="3" Name="RecentMapListView" ItemsSource="{Binding RecentMapCollection}" Margin="10 5"
                          SelectionMode="Single"
                          IsEnabled="{Binding Map.OwnerDataSource.ImportStatus, Converter={StaticResource ImportStatusToIsEnableConverter}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
                            <EventSetter Event="MouseDoubleClick" Handler="RecentMapListViewOnMouseDoubleClick"/>
                            <EventSetter Event="KeyDown" Handler="RecentMapListViewOnKeyDown"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="FileOutline" Height="25" Width="25" Margin="2"
                                                             Foreground="{DynamicResource MaterialDesignBody}"/>
                                    <Border CornerRadius="1" Background="{DynamicResource MaterialDesignBody}"  Height="8" Width="15" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11 13 10 10">
                                        <TextBlock Text="IMM" Foreground="{DynamicResource MaterialDesignBackground}" Margin="1 0"
                                                   FontSize="6" FontWeight="Regular"/>
                                    </Border>
                                </Grid>

                                <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="{DynamicResource MaterialDesignBody}"
                                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}" MaxWidth="350"
                                           ToolTip="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>

                                <Button Grid.Column="2" Name="DeleteButton" ToolTip="Delete" Width="25" Height="25" 
                                        Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right"
                                        Click="DeleteButtonOnClick">
                                    <materialDesign:PackIcon Height="20" Width="20" Kind="Close" Foreground="Red"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

            <Separator Grid.Row="1" Margin="5 0"/>

            <local:DataSourcePreviewUserControl Grid.Row="2" x:Name="DataSourcePreviewUserControl" Margin="5"
                                                DataSource="{Binding Map.OwnerDataSource}"/>
        </Grid>

        <Separator Grid.Column="1" Margin="0 5">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <local:MappingGraphUserControl Grid.Column="2" Margin="5 5 5 0"/>

        <!--رفتن به مرحله بعدی ساخت نگاشت-->
        <common:ButtonWithIcon  Grid.Column="2" x:Name="NextButton" Click="NextStepButtonOnClick" Margin="0 10 10 0"
                                VerticalAlignment="Top" Icon="ChevronDoubleRight" HorizontalAlignment="Right" 
                                Content="Next step" ContentMargin="5"/>
    </Grid>
</local:BaseMappingUserControl>
