PeripheralTools/All2CsvConverter/MainWindow.xaml

<Window x:Class="GPAS.PeripheralTools.All2CsvConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPAS.PeripheralTools.All2CsvConverter"
        mc:Ignorable="d"
        Title="All-2-Csv Converter" Height="525" Width="500" MinHeight="500" MinWidth="400" Icon="185098 - streamline sync.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid Margin="15" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">All 2 Csv Converter</Label>
            <Button x:Name="HelpButton" Width="35" Height="35" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="?" Click="HelpButton_Click" UseLayoutRounding="False" Background="{x:Null}" Cursor="Hand">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="UserManualMenuItem" Header="User Manual" Click="UserManualMenuItem_Click"></MenuItem>
                        <MenuItem x:Name="PluginDevelopManualMenuItem" Header="Plug-ins development manual" Click="PluginDevelopManualMenuItem_Click"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Select Plug-in:</Label>
            <ComboBox x:Name="PluginsCombobox" Grid.Row="1" Grid.Column="1" Margin="5" Width="Auto" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Select separator:</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal">
                <ComboBox x:Name="SeparatorsCombobox" Margin="5"></ComboBox>
                <TextBox x:Name="CustomSeparatorTextbox" Margin="5" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CustomSeparatorTextbox_TextChanged"></TextBox>
            </StackPanel>
            <Button x:Name="OneFileToOneCsvButton" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Padding="10" Click="OneFileToOneCsvButton_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="OneFileToOneCsvSourceImage" Grid.Column="0" HorizontalAlignment="Right" Height="50"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,0">-></Label>
                        <Image x:Name="OneFileToOneCsvTargetImage" Grid.Column="2" HorizontalAlignment="Left" Height="50"/>
                    </Grid>
                    <TextBlock Grid.Row="1">Convert one file to one CSV</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="MultipleFilesToOneCsvButton" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="10" Click="MultipleFilesToOneCsvButton_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="MultipleFilesToOneCsvSourceImage" Grid.Column="0" HorizontalAlignment="Right" Height="50"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,0">-></Label>
                        <Image x:Name="MultipleFilesToOneCsvTargetImage" Grid.Column="2" HorizontalAlignment="Left" Height="50"/>
                    </Grid>
                    <TextBlock Grid.Row="1">Convert multiple files to one CSV</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="FilesDirectoryToCsvDirectoryButton" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="10" Click="FilesDirectoryToCsvDirectoryButton_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="FilesDirectoryToCsvDirectorySourceImage" Grid.Column="0" HorizontalAlignment="Right" Height="50"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,0">-></Label>
                        <Image x:Name="FilesDirectoryToCsvDirectoryTargetImage" Grid.Column="2"  HorizontalAlignment="Left" Height="50"/>
                    </Grid>
                    <TextBlock Grid.Row="1">Convert directory files to directory of CSVs</TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
