Workspace/Presentation/Windows/InputDialogWindow.xaml

<basecontrol:PresentationWindow x:Class="GPAS.Workspace.Presentation.Windows.InputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:basecontrol="clr-namespace:GPAS.Workspace.Presentation.Windows"
        xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
        xmlns:presentationlayer="clr-namespace:GPAS.Workspace.Presentation"
        xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Windows"
        mc:Ignorable="d"
        Title="{x:Static resource:Resources.Input_Dialog_Window}" Height="150" Width="400" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <basecontrol:PresentationWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </basecontrol:PresentationWindow.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{StaticResource InputdialogWindowQuestionImage}" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="lblQuestion" Grid.Column="1" FontSize="14" Content="{Binding Question, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" TextChanged="txtAnswer_TextChanged" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,5,0">
            <Button IsDefault="True" IsEnabled="False" Height="23" Name="btnDialogOk" Click="btnDialogOk_Click" VerticalContentAlignment="Center" VerticalAlignment="Center" MinWidth="60" Margin="0,0,10,0" Content="{x:Static resource:Resources.Ok}"/>
            <Button IsCancel="True" Height="23" MinWidth="60" Click="Button_Click" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{x:Static resource:Resources.Cancel}"/>
        </StackPanel>
    </Grid>
</basecontrol:PresentationWindow>
