Workspace/Presentation/Windows/LoginWindow.xaml

<ws:PresentationWindow x:Class="GPAS.Workspace.Presentation.Windows.LoginWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:fa="http://schemas.fontawesome.io/icons/"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
                       xmlns:ws="clr-namespace:GPAS.Workspace.Presentation.Windows"
                       xmlns:waiting="clr-namespace:GPAS.Workspace.Presentation.Controls.Waiting"
                       Loaded="PresentationWindow_Loaded"
                       ResizeMode="NoResize"
                       WindowStyle="None"
                       WindowStartupLocation="CenterScreen"
                       AllowsTransparency="True" 
                       Background="Transparent" 
                       Height="400" Width="700">
    
    <ws:PresentationWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </ws:PresentationWindow.Resources>

    <Border x:Name="MainBorder" CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}" 
            MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Image Name="userIconInMainWindow" Source="{StaticResource ApplicationIcon}" Margin="5" Height="100" Width="100"/>
                <TextBlock Text="Kavosh Afzar" Foreground="White"
                           FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="VersionTextBlock" Foreground="White" Margin="5"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>                
            </StackPanel>

            <TextBlock Name="CopyrightTextBlock" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Margin="10" FontSize="12" Foreground="White" />

            <Grid Grid.Column="1" Margin="5">
                <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid Background="{DynamicResource MaterialDesignPaper}" Margin="5">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Control}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="50"/>
                            </Style>

                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                <Setter Property="Margin" Value="5 5 5 10" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </Grid.Resources>

                        <StackPanel Margin="50 0 50 0">
                            <fa:ImageAwesome  Height="50" Width="50" Icon="Users" Margin="10" 
                              Foreground="{DynamicResource MaterialDesignBody}"  />
                            <TextBlock Text="Login" Margin="10 10 10 30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" Foreground="{DynamicResource MaterialDesignBody}" />

                            <TextBox Name="UserNameTextBox" materialDesign:HintAssist.Hint="Username" 
                                 TextChanged="UserNameTextBox_TextChanged"/>

                            <PasswordBox Name="PasswordTextBox" FontSize="16" Margin="5" PasswordChar="●" 
                                     PasswordChanged="PasswordTextBox_PasswordChanged"
                                     materialDesign:HintAssist.Hint="Password"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                            <Button Name="btnLogin" Margin="5 20 5 5" Click="btnLogin_Click" Content="{x:Static resource:Resources.Login}"
                                    IsDefault="True"/>
                            <Button x:Name="btnCancel" Margin="5 0 5 10" Click="btnCancel_Click" Content="{x:Static resource:Resources.Exit}"/>

                            <TextBlock x:Name="ErrorTextBlock" Foreground="Red" Margin="5" FontSize="14"
                                   Text="{x:Static resource:Resources.UserName_Or_Password_Is_Incorrect}"
                                   HorizontalAlignment="Center" Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>
                </Border>

                <waiting:WaitingControl x:Name="LoginWaitingControl" />
            </Grid>                       
        </Grid>
    </Border>
</ws:PresentationWindow>
