Workspace/Presentation/Windows/SettingsWindow.xaml

<Window x:Class="GPAS.Workspace.Presentation.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonConverters="clr-namespace:GPAS.Workspace.Presentation.Controls.Common.Converters"
        xmlns:dataImport="clr-namespace:GPAS.Workspace.Presentation.Controls.DataImport"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="Settings" Height="600" Width="1000">

    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <commonConverters:ValueEqualityWithParameterToBooleanConverter x:Key="EqualityWithParameterToBooleanConverter"/>

            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
            <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</system:Double>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="SidebarMenu" Width="205" Background="{DynamicResource MaterialDesignCardBackground}">
            <StackPanel>
                <Grid Height="150">

                    <ToggleButton IsChecked="True" x:Name="ButtonOpenMenu" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                              Margin="10" HorizontalAlignment="Right" Height="30" Width="30"
                              VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}"/>
                </Grid>

                <ListView x:Name="MenuListView" Foreground="{DynamicResource MaterialDesignBody}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem IsSelected="True" MouseUp="PermissionListViewItem_MouseDown">
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="ShieldKeyOutline" Style="{StaticResource SideBarMenuIcon}"/>
                            <TextBlock Text="Permission" Style="{StaticResource SideBarMenuText}" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem MouseUp="ThemeListViewItem_MouseDown">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Brush" Style="{StaticResource SideBarMenuIcon}"/>
                            <TextBlock Text="Theme" Style="{StaticResource SideBarMenuText}" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="PermissionGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Permission" Style="{StaticResource SecondHeader}"/>
                <TextBlock Grid.Row="1" Text="This permission applies to all data that is imported manually" Margin="5"
                       Foreground="OrangeRed" FontSize="13"/>

                <!--کنترل سطح دسترسی-->
                <dataImport:SetPermissionUserControl Grid.Row="2" x:Name="SetPermissionUserControl" Margin="0 10 0 0"/>
            </Grid>

            <!--قسمت تم برنامه-->
            <Grid Grid.Row="0" Name="ThemeGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Top" Text="Theme" Style="{StaticResource NormalHeader}"/>

                <!--Light-->
                <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center">

                    <TextBlock HorizontalAlignment="Center" Text="Light" Foreground="{DynamicResource MaterialDesignBody}" 
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                    <RadioButton Name="LightRadioButton" Foreground="{DynamicResource MaterialDesignBody}"
                                 FontSize="14" Margin="10" Checked="LightRadioButton_Checked"
                                 HorizontalAlignment="Center" GroupName="Theme">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Border BorderThickness="5" CornerRadius="5" HorizontalAlignment="Center">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked,ElementName=LightRadioButton}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked,ElementName=LightRadioButton}" Value="False">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignCardBackground}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Image Source="{StaticResource LightThemeSample}"  Margin="5" />
                                </Border>
                            </ControlTemplate>
                        </RadioButton.Template>

                       
                    </RadioButton>

                    
                </StackPanel>

                <!--Dark-->
                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">

                    <TextBlock HorizontalAlignment="Center" Text="Dark" Foreground="{DynamicResource MaterialDesignBody}" 
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                    <RadioButton Name="DarkRadioButton" Foreground="{DynamicResource MaterialDesignBody}" 
                                 FontSize="14" Margin="10" Checked="DarkRadioButton_Checked"
                                 HorizontalAlignment="Center" GroupName="Theme">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Border BorderThickness="5" CornerRadius="5" Margin="5" HorizontalAlignment="Center">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked,ElementName=DarkRadioButton}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked,ElementName=DarkRadioButton}" Value="False">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignCardBackground}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Image Source="{StaticResource DarkThemeSample}" Margin="5" />
                                </Border>
                            </ControlTemplate>
                        </RadioButton.Template>                        
                    </RadioButton>
                </StackPanel>
            </Grid>

            <UniformGrid Grid.Row="1" Margin="5" HorizontalAlignment="Right" Rows="1" Columns="2">
                <Button Name="CancelButton" Click="CancelButtonOnClick" Content="Cancel" />
                <Button Name="SaveButton" Click="SaveButtonOnClick" Content="Save"  Margin="5 0 0 0"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
