GPAS.LoadTest.Presenter/View/MainWindow.xaml

<Window x:Class="GPAS.LoadTest.Presenter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:GPAS.LoadTest.Presenter.View"
        mc:Ignorable="d"
        Title="Load Tests" Height="650" Width="1200">

    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <view:RangeConverter x:Key="RangeConverter"/>
    </Window.Resources>

    <Grid Background="#FFEFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SidebarMenu" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="180" 
              Background="#FFDDDDDD" HorizontalAlignment="Left">
            <StackPanel>
                <Grid Height="150">

                    <ToggleButton IsChecked="True" x:Name="ButtonOpenMenu" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                              Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>

                <ListView x:Name="SidebarMenuListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding SidebarItems}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="Tag" Value="{Binding Tag}"/>
                            <EventSetter Event="MouseUp" Handler="EventSetter_Handler"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Title}">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Style="{StaticResource SideBarMenuIcon}"/>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource SideBarMenuText}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Please select server" x:Name="HeaderTextBlock" Style="{StaticResource PageHeaderText}"/>

            <Grid Grid.Row="1" Grid.Column="0" x:Name="SetRunTestsInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Style="{StaticResource NormalComboBox}" TextSearch.TextPath="LoadTestName" SelectedIndex="0" 
                    Grid.Column="0" Grid.Row="0" ItemsSource="{Binding AvailableLoadTests}" x:Name="TestsTypeComboBox">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LoadTestName}" FontSize="14" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="PackageUp" Style="{StaticResource SideBarMenuIcon}" 
                                         VerticalAlignment="Bottom"/>
                    <ComboBox materialDesign:HintAssist.Hint="Start" MinWidth="50" Margin="5" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          SelectedIndex="{Binding TestsInfo.PublishStart,Converter={StaticResource RangeConverter}}">

                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="1000"/>
                        <ComboBoxItem Content="10K"/>
                        <ComboBoxItem Content="100K"/>
                        <ComboBoxItem Content="1M"/>
                        <ComboBoxItem Content="10M"/>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="End" MinWidth="50" Margin="5" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              SelectedIndex="{Binding TestsInfo.PublishEnd,Converter={StaticResource RangeConverter}}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="1000"/>
                        <ComboBoxItem Content="10K"/>
                        <ComboBoxItem Content="100K"/>
                        <ComboBoxItem Content="1M"/>
                        <ComboBoxItem Content="10M"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="PackageDown" Style="{StaticResource SideBarMenuIcon}" 
                                         VerticalAlignment="Bottom"/>
                    <ComboBox materialDesign:HintAssist.Hint="Start" MinWidth="50" Margin="5" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectedIndex="{Binding TestsInfo.RetrieveStart,Converter={StaticResource RangeConverter}}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="1000"/>
                        <ComboBoxItem Content="10K"/>
                        <ComboBoxItem Content="100K"/>
                        <ComboBoxItem Content="1M"/>
                        <ComboBoxItem Content="10M"/>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="End" MinWidth="50" Margin="5" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectedIndex="{Binding TestsInfo.RetrieveEnd,Converter={StaticResource RangeConverter}}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="1000"/>
                        <ComboBoxItem Content="10K"/>
                        <ComboBoxItem Content="100K"/>
                        <ComboBoxItem Content="1M"/>
                        <ComboBoxItem Content="10M"/>
                    </ComboBox>
                </StackPanel>

                <Button Grid.Column="0" Grid.Row="1" x:Name="RunTestsButton" Margin="10"
                        VerticalAlignment="Bottom" Content="Run Tests" Click="RunTestsButton_Click"/>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="ProgressBar" Visibility="Collapsed" Margin="20 5 5 5" 
                  VerticalAlignment="Bottom" >
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ProgressTextStyle}"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Left"  Margin="5 0 5 5" Style="{StaticResource TransparentButton}"
                        BorderThickness="1" BorderBrush="Red" x:Name="StopButton" Click="StopButton_Click" IsHitTestVisible="True">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" x:Name="StopProgressBar"
                                     IsIndeterminate="True" Foreground="Red" Width="20" Height="20" Margin="2" />
                        <materialDesign:PackIcon Kind="Stop" Width="25" Height="25" Foreground="red" x:Name="StopIcon"
                                                 VerticalAlignment="Center" Visibility="Collapsed"/>
                        <TextBlock Text="Stop" Foreground="Black"/>
                    </StackPanel>
                </Button>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 5"
                           Text="Tests are in progress" FontSize="14" x:Name="MessageTextBlock"/>

                <TextBlock Grid.Row="1" Text="{Binding ProgressBarInfo.StepsProgressTitle}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding ProgressBarInfo.StepsProgressNumber}" VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
                <ProgressBar Grid.Row="2" Height="8" Maximum="{Binding ProgressBarInfo.StepsProgressMaximum}" 
                             Value="{Binding ProgressBarInfo.StepsProgressValue}"  Margin="5"/>
                <TextBlock Grid.Row="3" Text="{Binding ProgressBarInfo.CurrentStepNumber}" VerticalAlignment="Center" />
                <ProgressBar Grid.Row="4" Height="8" Maximum="{Binding ProgressBarInfo.CurrentStepMaximum}" 
                             Value="{Binding ProgressBarInfo.CurrentStepValue}"  Margin="5"/>
            </Grid>
        </Grid>

        <dragablz:TabablzControl ItemsSource="{Binding TestsResultToShow}" Grid.Column="1" Grid.Row="1" Margin="5 5 5 0" 
                                     BorderBrush="#FF444444" BorderThickness="0" >
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TestTitle}"/>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>

            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate >
                    <DataGrid ItemsSource="{Binding ResultTest}" AutoGenerateColumns="True" Margin="0 5 0 5" BorderThickness="1">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Padding" Value="5" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="DodgerBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5 10 10 10"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </Grid>
</Window>
