Workspace/Presentation/ApplicationContainers/ApplicationContainerBase.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.ApplicationContainers.ApplicationContainerBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:waiting="clr-namespace:GPAS.Workspace.Presentation.Controls.Waiting"
             xmlns:helpers="clr-namespace:GPAS.Workspace.Presentation.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
        <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</system:Double>

        <helpers:IsSelectedAndTagToBorderBrushConverter x:Key="BorderBrushConverter"/>
        <helpers:IsSelectedAndTagToForegroundConverter x:Key="ForegroundConverter"/>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Name="LeftGrid" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" MinWidth="50" MaxWidth="600"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Background="Transparent" Name="LeftTabControl" TabStripPlacement="Left"
                        Tag="{x:Static helpers:HelperPosition.Left}"
                        PreviewMouseLeftButtonDown="LeftTabControl_OnPreviewMouseLeftButtonDown"
                        BorderThickness="0" Padding="0"
                        SelectionChanged="LeftTabControl_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ForegroundConverter}" 
                                              UpdateSourceTrigger="PropertyChanged" FallbackValue="null">
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding Path="LeftIsExpanded" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                    <Binding Path="CurrentTheme" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}" >
                                    <Border Name="Border" Background="#00000000" BorderThickness="0 0 0 5" Margin="0 5 15 0" 
                                            Padding="0 2" Cursor="Hand">
                                        <Border.BorderBrush>
                                            <MultiBinding Converter="{StaticResource BorderBrushConverter}" 
                                                          UpdateSourceTrigger="PropertyChanged" FallbackValue="null">
                                                <Binding Path="IsSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType=TabItem}"/>
                                                <Binding Path="LeftIsExpanded" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                <Binding Path="CurrentTheme" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                            </MultiBinding>
                                        </Border.BorderBrush>
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          ContentSource="Header" RecognizesAccessKey="True"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <GridSplitter Width="3" Grid.Column="1" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="2 0"/>
        </Grid>

        <Grid Name="RightGrid" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="430" MinWidth="50" MaxWidth="600"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Width="4" Grid.Column="0" ResizeBehavior="CurrentAndNext" ResizeDirection="Columns"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="2 0"/>

            <TabControl Grid.Column="1" Name="RightTabControl" Background="Transparent"
                        Padding="0" BorderThickness="0"
                        Tag="{x:Static helpers:HelperPosition.Right}"
                        PreviewMouseLeftButtonDown="RightTabControl_OnPreviewMouseLeftButtonDown" 
                        SelectionChanged="RightTabControl_SelectionChanged" TabStripPlacement="Right">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">                        
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ForegroundConverter}" 
                                              UpdateSourceTrigger="PropertyChanged" FallbackValue="null">
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding Path="RightIsExpanded" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                    <Binding Path="CurrentTheme" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}" >
                                    <Border Name="Border" Background="#00000000" BorderThickness="0 5 0 0" Padding="0 2" 
                                            Cursor="Hand">
                                        <Border.BorderBrush>
                                            <MultiBinding Converter="{StaticResource BorderBrushConverter}" 
                                                          UpdateSourceTrigger="PropertyChanged" FallbackValue="null">
                                                <Binding Path="IsSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType=TabItem}"/>
                                                <Binding Path="RightIsExpanded" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                <Binding Path="CurrentTheme" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                            </MultiBinding>
                                        </Border.BorderBrush>
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          ContentSource="Header" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TabStripPlacement" Value="Left">
                                            <Setter TargetName="Border" Property="Margin" Value="0 2 15 -3" />
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement" Value="Right">
                                            <Setter TargetName="Border" Property="Margin" Value="0 0 15 5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>                        
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>

        <Grid Name="TopGrid" Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" MinHeight="50" MaxHeight="600"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Background="Transparent" Tag="{x:Static helpers:HelperPosition.Top}"
                        BorderThickness="0" Padding="0"
                        PreviewMouseLeftButtonDown="TopTabControl_OnPreviewMouseLeftButtonDown" Name="TopTabControl"
                        SelectionChanged="TopTabControl_SelectionChanged" TabStripPlacement="Top">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ForegroundConverter}" 
                                              UpdateSourceTrigger="PropertyChanged" FallbackValue="null">
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding Path="TopIsExpanded" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                    <Binding Path="CurrentTheme" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>                       
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}" >
                                    <Border Name="Border" Background="#00000000" BorderThickness="0 5 0 0" Margin="0 0 15 5" 
                                            Padding="0 2" Cursor="Hand">
                                        <Border.BorderBrush>
                                            <MultiBinding Converter="{StaticResource BorderBrushConverter}" 
                                                          UpdateSourceTrigger="PropertyChanged" FallbackValue="null">
                                                <Binding Path="IsSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType=TabItem}"/>
                                                <Binding Path="TopIsExpanded" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                <Binding Path="CurrentTheme" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                            </MultiBinding>
                                        </Border.BorderBrush>
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          ContentSource="Header" RecognizesAccessKey="True"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <GridSplitter Height="4" Grid.Row="1" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Rows" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 2"/>
        </Grid>

        <Grid Name="BottomGrid" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200" MinHeight="50" MaxHeight="600"/>                
            </Grid.RowDefinitions>

            <GridSplitter Height="4" Grid.Row="0" ResizeBehavior="CurrentAndNext" ResizeDirection="Rows" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 2"/>

            <TabControl Grid.Row="1" Background="Transparent" Tag="{x:Static helpers:HelperPosition.Bottom}"
                        BorderThickness="0" Padding="0"
                        PreviewMouseLeftButtonDown="BottomTabControl_PreviewMouseLeftButtonDown" Name="BottomTabControl"
                        SelectionChanged="BottomTabControl_SelectionChanged" TabStripPlacement="Bottom">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ForegroundConverter}" 
                                              UpdateSourceTrigger="PropertyChanged" FallbackValue="null">
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding Path="BottomIsExpanded" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                    <Binding Path="CurrentTheme" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>                       
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}" >
                                    <Border Name="Border" Background="#00000000" BorderThickness="0 0 0 5" Padding="0 2"
                                            Cursor="Hand">
                                        <Border.BorderBrush>
                                            <MultiBinding Converter="{StaticResource BorderBrushConverter}" 
                                                          UpdateSourceTrigger="PropertyChanged" FallbackValue="null">
                                                <Binding Path="IsSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType=TabItem}"/>
                                                <Binding Path="BottomIsExpanded" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                <Binding Path="CurrentTheme" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                            </MultiBinding>
                                        </Border.BorderBrush>
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          ContentSource="Header" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TabStripPlacement" Value="Top">
                                            <Setter TargetName="Border" Property="Margin" Value="0 -3 15 2" />
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement" Value="Bottom">
                                            <Setter TargetName="Border" Property="Margin" Value="0 5 15 0" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>           
        </Grid>

        <Grid Name="MasterApplicationGrid" Grid.Column="1" Grid.Row="1" MinHeight="100" MinWidth="100"/>

        <waiting:WaitingControl x:Name="BaseWaitingControl" Grid.Row="0" Grid.Column="0" 
                                Grid.RowSpan="3" Grid.ColumnSpan="3" MessageFontSize="16" ProgressSize="60"/>
    </Grid>
</UserControl>
