Workspace/Presentation/Controls/Map/GeoSearch/CircleSearchControl.xaml

<controls:PresentationControl x:Class="GPAS.Workspace.Presentation.Controls.Map.GeoSearch.CircleSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Controls.Map.GeoSearch"
             xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
             xmlns:windows="clr-namespace:GPAS.Workspace.Presentation.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resources="clr-namespace:GPAS.Workspace.Presentation.Properties"
             xmlns:utility="clr-namespace:GPAS.Workspace.Presentation.Utility"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto">
    <controls:PresentationControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:DoubleToDistanceConvertor x:Key="doubleToDistanceConvertor"/>
            <Style TargetType="TextBlock" >
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
            
            <Style x:Key="LineSpacer" TargetType="{x:Type Line}">
                <Setter Property="X1" Value="0"/>
                <Setter Property="X2" Value="250"/>
                <Setter Property="Y1" Value="0"/>
                <Setter Property="Y2" Value="0"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 12"/>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#ff000000" Offset="0.5"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </controls:PresentationControl.Resources>
    <StackPanel Orientation="Vertical" Background="{DynamicResource MaterialDesignCardBackground}">
        <!--Header-->
        <Grid Height="30" Margin="5" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                <Grid>
                    <materialDesign:PackIcon Kind="SelectionEllipseArrowInside" Width="30" Height="30"
                                             Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <materialDesign:PackIcon Kind="Circle" Width="18" Height="18" Margin="11 11 0 0" 
                                             Foreground="{DynamicResource MaterialDesignCardBackground}"/>
                    <materialDesign:PackIcon Kind="Search" Width="21" Height="21" Margin="13 13 0 0"
                                             Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Grid>
                <TextBlock Text="{x:Static resources:Resources.Circle_Search_Map}"
                            Style="{StaticResource SecondHeader}"
                           Margin="5,0" FontSize="18"/>
            </StackPanel>
            <Button x:Name="CloseButton" Grid.Column="1" Click="CloseButton_Click" Background="Transparent" BorderThickness="0" Padding="0">
                <materialDesign:PackIcon Kind="Close" Foreground="Red" />
            </Button>           
        </Grid>
        <!--Points-->
        <Separator Margin="5 10"/>
        
        <TextBlock Text="{x:Static resources:Resources.Search_Setting}"  FontWeight="Bold" Margin="5 0 0 0"/>

        <StackPanel Orientation="Vertical" >
            <TextBlock Margin="7 5" Padding="0 0 10 0" >
                <Run Text="{x:Static resources:Resources.Center_}" />
                <Run Text="{Binding CenterPointLat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat= Lat: {0:F4}}" FontWeight="Bold"/>
                <Run Text="{Binding CenterPointLng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat= Long: {0:F4}}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="7 0 0 0" Padding="0 0 10 0">
                <Run Text="{x:Static resources:Resources.Radious_}"/>
                <Run Text="{Binding Radious, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleToDistanceConvertor}}" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>

        <Separator Margin="5 10"/>

        <!--Filters-->
        <StackPanel Orientation="Vertical" Margin="5,0">
            <TextBlock Text="{x:Static resources:Resources.Filters}" Margin="0 0 0 5" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Margin="2 0 0 0">
                <TextBlock Margin="1 2" Padding="0 0 10 0">
                        <Run Text="{x:Static resources:Resources.Date_Range_}"/>
                        <Run Text="{x:Static resources:Resources.All}"/>
                </TextBlock>
                <TextBlock  Margin="1 2" Padding="0 0 5 0">
                        <Run Text="{x:Static resources:Resources.Object_Types_}"/>
                        <Run Text="{x:Static resources:Resources.All}"/>
                </TextBlock>
                <TextBlock Margin="1 2" Padding="0 0 5 0">
                        <Run Text="{x:Static resources:Resources.Property_Types_}"/>
                        <Run Text="{x:Static resources:Resources.All}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        
        <Separator Margin="5 10"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" Margin="10 0 0 0" FontWeight="Bold">
                <TextBlock Text="{x:Static resources:Resources.Drag_to_move_or_resize_circle}"
                           Foreground="{DynamicResource MaterialDesignBody}"/>
            </Label>
            <Button Name="SearchButton"
                    HorizontalAlignment="Right" 
                    Content="{x:Static resources:Resources.Search}" 
                    Grid.Column="1" 
                    Margin="5"
                    IsEnabled="{Binding CanSearch, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Click="SearchButton_Click"/>
        </Grid>
    </StackPanel>
</controls:PresentationControl>
