Workspace/Presentation/Controls/Map/GeoSearch/PolygonSearchControl.xaml

<controls:PresentationControl x:Class="GPAS.Workspace.Presentation.Controls.Map.GeoSearch.PolygonSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Controls.Map.GeoSearch"
             xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
             xmlns:windows="clr-namespace:GPAS.Workspace.Presentation.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resources="clr-namespace:GPAS.Workspace.Presentation.Properties"
             xmlns:utility="clr-namespace:GPAS.Workspace.Presentation.Utility"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto">
    <controls:PresentationControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:DoubleToDistanceConvertor x:Key="doubleToDistanceConvertor"/>
            <Style TargetType="TextBlock" >
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
        </ResourceDictionary>
    </controls:PresentationControl.Resources>
    <StackPanel Orientation="Vertical" Background="{DynamicResource MaterialDesignCardBackground}">
        <!--Header-->
        <Grid Height="30" Margin="5 5 0 0">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <materialDesign:PackIcon Kind="VectorPolygon" Width="30" Height="30"
                                             Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <materialDesign:PackIcon Kind="Circle" Width="17" Height="17" Margin="13 13 0 0" 
                                             Foreground="{DynamicResource MaterialDesignCardBackground}"/>
                    <materialDesign:PackIcon Kind="Search" Width="21" Height="21" Margin="13 13 0 0"
                                             Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Grid>
                <TextBlock Text="{x:Static resources:Resources.Polygon_Search}"
                           Margin="5,0"  Style="{StaticResource SecondHeader}" FontSize="18"></TextBlock>
            </StackPanel>
            <Button x:Name="CloseButton" Margin="0" Click="CloseButton_Click" Background="Transparent"
                    Padding="0" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close" Foreground="Red"/>
            </Button>
        </Grid>
        <Separator Margin="5 10"/>
        <!--Points-->
       
            <TextBlock Text="{x:Static resources:Resources.Points}" Margin="5 0 0 5" FontWeight="Bold"/>
        <TextBlock Margin="8 0 0 0">
                <Run Text="{Binding Points, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                <Run Text="{x:Static resources:Resources._points_with_comma_}"/>
                <Run Text="{x:Static resources:Resources.perimeter__}"/>
                <Run Text="{Binding Perimeter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleToDistanceConvertor}}" FontWeight="Bold"/>
        </TextBlock>

        <Separator Margin="5 10"/>

        <!--Filters-->
        <StackPanel Orientation="Vertical" Margin="5,0" >
            <TextBlock Text="{x:Static resources:Resources.Filters}" Margin="0 0 0 5" FontWeight="Bold"/>           
                <StackPanel Orientation="Vertical">
                <TextBlock Margin="2 2" Padding="0 0 10 0">
                        <Run Text="{x:Static resources:Resources.Date_Range_}"/>
                        <Run Text="{x:Static resources:Resources.All}"/>
                    </TextBlock>
                <TextBlock  Margin="2 2" Padding="0 0 10 0">
                        <Run Text="{x:Static resources:Resources.Object_Types_}"/>
                        <Run Text="{x:Static resources:Resources.All}"/>
                    </TextBlock>
                <TextBlock Margin="2 2" Padding="0 0 10 0">
                        <Run Text="{x:Static resources:Resources.Property_Types_}"/>
                        <Run Text="{x:Static resources:Resources.All}"/>
                    </TextBlock>
                </StackPanel>
        </StackPanel>

        <Separator Margin="5 10 5 0"/>
        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" FontWeight="Bold" Margin="1 5">
                <TextBlock Text="{x:Static resources:Resources.Click_to_draw_polygon_}"/>
            </Label>
            <Button Name="SearchButton" 
                    Content="{x:Static resources:Resources.Search}"                    
                    Grid.Column="1" 
                    Margin="5"  HorizontalAlignment="Right"
                    IsEnabled="{Binding CanSearch, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Click="SearchButton_Click"/>
        </Grid>
    </StackPanel>
</controls:PresentationControl>
