Workspace/Presentation/Controls/Map/GeoSearch/RouteSearchControl.xaml

<controls:PresentationControl x:Class="GPAS.Workspace.Presentation.Controls.Map.GeoSearch.RouteSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Controls.Map.GeoSearch"
             xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:windows="clr-namespace:GPAS.Workspace.Presentation.Windows"
             xmlns:resources="clr-namespace:GPAS.Workspace.Presentation.Properties"
             xmlns:utility="clr-namespace:GPAS.Workspace.Presentation.Utility"
             xmlns:converter="clr-namespace:GPAS.Workspace.Presentation.Controls.Map.GeoSearch.Converters"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto">
    <controls:PresentationControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:EnumToStringConverter x:Key="EnumToStringConverter"/>
            <utility:DoubleToDistanceConvertor x:Key="doubleToDistanceConvertor"/>
            <Style TargetType="TextBlock" >
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
        </ResourceDictionary>
    </controls:PresentationControl.Resources>
    <StackPanel Orientation="Vertical"  Background="{DynamicResource MaterialDesignCardBackground}">
        <!--Header-->
        <Grid Height="30" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <materialDesign:PackIcon Kind="VectorPolyline" Width="30" Height="30"
                                             Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <materialDesign:PackIcon Kind="Circle" Width="17" Height="17" Margin="13 13 0 0" 
                                             Foreground="{DynamicResource MaterialDesignCardBackground}"/>
                    <materialDesign:PackIcon Kind="Search" Width="21" Height="21" Margin="13 13 0 0"
                                             Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Grid>
                <TextBlock Text="{x:Static resources:Resources.Route_Search}" 
                           Style="{StaticResource SecondHeader}" Margin="5,0" FontSize="18"/>
            </StackPanel>
            <Button x:Name="CloseButton" Click="CloseButton_Click" BorderThickness="0" Background="Transparent" Padding="0"  HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Foreground="Red"/>
            </Button>
        </Grid>
        <Separator Margin="5 10"/>
        <!--Points-->
        <StackPanel Orientation="Vertical" Margin="5 0">
            <TextBlock Text="{x:Static resources:Resources.Points}" Margin="0 0 0 5" FontWeight="Bold"/>

            <TextBlock Margin="5 0 0 0">
                <Run Text="{Binding Points, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                <Run Text="{x:Static resources:Resources._points_with_comma_}"/>
                <Run Text="{x:Static resources:Resources.length_}"/>
                <Run Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleToDistanceConvertor}}" FontWeight="Bold"/>
            </TextBlock>

            <Grid Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static resources:Resources.Buffer_}"
                           Grid.Column="0" Foreground="{DynamicResource MaterialDesignBody}"
                           VerticalAlignment="Bottom"
                           Margin="2 1"/>
                <TextBox Text="{Binding Buffer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Name="bufferTextBox"  Foreground="{DynamicResource MaterialDesignBody}"
                         Grid.Column="1"
                         MinWidth="60"
                         HorizontalAlignment="Left"
                         Margin="5 1"
                         VerticalAlignment="Bottom"
                         TextChanged="TextBox_TextChanged"/>
                <ComboBox Name="scaleComboBox"  Style="{StaticResource MaterialDesignComboBox}"
                          VerticalContentAlignment="Center"  Foreground="{DynamicResource MaterialDesignBody}"
                          Grid.Column="2" 
                          MinWidth="60"
                          Margin="5 1" Padding="5"
                          SelectedIndex="0"
                          ItemsSource="{Binding scales,Converter={StaticResource EnumToStringConverter}}"
                          SelectionChanged="scaleComboBox_SelectionChanged">
                </ComboBox>

            </Grid>
        </StackPanel>
        <Separator Margin="5 10"/>
        <!--Filters-->
        <StackPanel Orientation="Vertical" Margin="5 0">
            <TextBlock Text="{x:Static resources:Resources.Filters}" Margin="0 0 0 5" FontWeight="Bold"/>

            <StackPanel Orientation="Vertical" Margin="2 0 0 0">
                <TextBlock Margin="0 2">
                        <Run Text="{x:Static resources:Resources.Date_Range_}"/>
                        <Run Text="{x:Static resources:Resources.All}"/>
                </TextBlock>
                <TextBlock Margin="0 2">
                        <Run Text="{x:Static resources:Resources.Object_Types_}"/>
                        <Run Text="{x:Static resources:Resources.All}"/>
                </TextBlock>
                <TextBlock Margin="0 2">
                        <Run Text="{x:Static resources:Resources.Property_Types_}"/>
                        <Run Text="{x:Static resources:Resources.All}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Separator Margin="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" FontWeight="Bold">
                <TextBlock Text="{x:Static resources:Resources.Click_to_draw_route}"/>
            </Label>
            <Button Name="SearchButton" 
                    HorizontalAlignment="Right" 
                    Content="{x:Static resources:Resources.Search}"                    
                    Grid.Column="1" 
                    Margin="5" 
                    IsEnabled="{Binding CanSearch, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Click="SearchButton_Click"/>
        </Grid>
    </StackPanel>
</controls:PresentationControl>
