Workspace/Presentation/Controls/ImageProcessing/BoundingBoxControl.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.Controls.ImageProcessing.BoundingBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPAS.Workspace.Entities.ImageProcessing"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="BoxStyle" TargetType="Rectangle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    
                </Trigger>
            </Style.Triggers>
            <Setter Property="Fill" Value="#00cccccc"/>
            <Setter Property="Stroke" Value="Gold"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
        </Style>
        <Style x:Key="SelectedBoxStyle" TargetType="Rectangle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                </Trigger>
            </Style.Triggers>
            <Setter Property="Fill" Value="#000078cc"/>
            <Setter Property="Stroke" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
        </Style>
        <Style x:Key="CaptionStyle" TargetType="Label">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="3 1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#78000000"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#78ffffff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource BoxStyle}" x:Name="rectangle"/>
        <Label Grid.Row="1" Style="{StaticResource CaptionStyle}" x:Name="lblCaption" HorizontalContentAlignment="Center" Width="{Binding Path=Width, ElementName=rectangle}">
            <Label.Content>
                <TextBlock x:Name="textBlockCaption"  HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
            </Label.Content>
        </Label>
    </Grid>
</UserControl>
