Workspace/Presentation/Windows/Help/ShortcutKeys.xaml

<ws:PresentationWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ws="clr-namespace:GPAS.Workspace.Presentation.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Windows.Help"
        xmlns:res="clr-namespace:GPAS.Workspace.Presentation.Properties"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        x:Class="GPAS.Workspace.Presentation.Windows.Help.ShortcutKeys"
        mc:Ignorable="d"
        Title="ShortcutKeys" Height="650" Width="570" ResizeMode="NoResize" Loaded="PresentationWindow_Loaded" Background="{x:Null}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static res:Resources.Shortcut_Keys}" Foreground="White" FontWeight="Bold" FontSize="20" Margin="8"/>
        <DataGrid x:Name="MainDataGrid" Grid.Row="1" AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10" FontSize="20" Background="{x:Null}" GridLinesVisibility="None" BorderBrush="{x:Null}" SelectedCellsChanged="MainDataGrid_SelectedCellsChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static res:Resources.Shortcut_Key}" Width="Auto" CanUserResize="False" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static res:Resources.Operation_of_shortcutkey}" Width="*" CanUserResize="False" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" Margin="10" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <!--در صورت نیاز به نمایش عناوین ستون‌ها می توان موارد زیر را فعال نمود-->
                    <!--و ار تفاع صفر آن را حذف کرد-->
                    <!--<Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                    <Setter Property="Height" Value="0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Path=Name}" Foreground="Gray" />
                                            </Expander.Header>
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="IsExpanded" Value="True" />
                                                </Style>
                                            </Expander.Style>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Button Grid.Row="2" Content="{x:Static res:Resources.Close}" Padding="10" HorizontalAlignment="Right" Click="Button_Click" IsCancel="True"/>
    </Grid>
</ws:PresentationWindow>
