Workspace/Presentation/Controls/LocationPropertyValueControl.xaml

<controls:PresentationControl x:Class="GPAS.Workspace.Presentation.Controls.LocationPropertyValueControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:mapviewer="clr-namespace:GPAS.MapViewer;assembly=GPAS.MapViewer"
                              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border  BorderBrush="Black" BorderThickness="2" CornerRadius="5">
        <Grid Name="LocationGrid" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBox Name="LatitudeTextBox" Grid.Row="0" Margin="5"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Latitude"
                     Text="{Binding Latitude, IsAsync=True, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                     />

            <TextBox Name="LongitudeTextBox" Grid.Row="1" Margin="5"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Longitude"
                     Text="{Binding Longitude, IsAsync=True, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>

            <TextBox Name="RadiusTextBox" Grid.Row="2" Margin="5"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Radius"
                     materialDesign:TextFieldAssist.SuffixText="meter"
                     Visibility="{Binding SearchMode, IsAsync=True, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                Converter={StaticResource bool2VisibilityConverter}}"
                     Text="{Binding Radius, IsAsync=True, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                     />

            <Button x:Name="ShowMapBoxButton" Grid.Row="3" HorizontalAlignment="Right" Padding="3"
                    Background="Transparent" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Choose on map"
                    Click="ShowMapBoxButton_Click">
                <materialDesign:PopupBox Name="MapPopupBox" PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="True"
                                         Opened="MapPopupBox_Opened"
                                         Closed="MapPopupBox_Closed">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Earth" VerticalAlignment="Center" Width="22" Height="22"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </materialDesign:PopupBox.ToggleContent>

                    <Grid>
                        <mapviewer:MapViewer x:Name="mainMapViewer" Width="300" Height="300"
                                             AllowDrop="True"
                                             FlowDirection="LeftToRight" 
                                             MapTileImageNeeded="MainMapViewer_MapTileImageNeeded"
                                             MapMouseDown="MainMapViewer_MapMouseDown"
                                             CircleDrawn="MainMapViewer_CircleDrawn"
                                             />
                    </Grid>
                </materialDesign:PopupBox>
            </Button>
        </Grid>
    </Border>
</controls:PresentationControl>
