Workspace/Presentation/Controls/ObjectCreationControl.xaml

<bc:PresentationControl x:Class="GPAS.Workspace.Presentation.Controls.ObjectCreationControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:bc="clr-namespace:GPAS.Workspace.Presentation.Controls"
                        xmlns:op="clr-namespace:GPAS.Workspace.Presentation.Controls.OntologyPickers"
                        xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
                        mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="5 10 5 5" Foreground="{DynamicResource MaterialDesignBody}"
               VerticalAlignment="Center" FontSize="14"
               Text="{x:Static resource:Resources.Select_A_Type_For_The_New_Object_WithColon}" />
        
        <op:ObjectTypePicker x:Name="MainObjectTypePicker" Grid.Row="1"  Margin="5" Panel.ZIndex="100"
                             VerticalContentAlignment="Center"
                             Foreground="{DynamicResource MaterialDesignBody}"
                             Background="{DynamicResource MaterialDesignPaper}"
                             SelectedItemChanged="MainObjectTypePicker_SelectedItemChanged"/>              
        
        <TextBox Name="txtNewObjectDisplayName" Grid.Row="2"  Visibility="Visible"
                 materialDesign:HintAssist.Hint="Dispaly name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Foreground="{DynamicResource MaterialDesignBody}"
                 Margin="5" FontSize="14" TextChanged="txtNewObjectDisplayName_TextChanged"/>

        <Grid Grid.Row="2" Name="DocumentGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="FilePathTextBox" Grid.Column="0" materialDesign:HintAssist.Hint="File path"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Foreground="{DynamicResource MaterialDesignBody}"
                 Margin="5" FontSize="14" IsReadOnly="True"/>

            <Button Grid.Column="1" Name="BrowseButton" Content="..." Padding="0" Margin="0 5 5 5" ToolTip="Browse..."
                    Click="BrowseButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom"
                    VerticalContentAlignment="Top" Height="25" Width="20"/>
        </Grid>

        <Button x:Name="btnCreate" Content="{x:Static resource:Resources.Create}" 
                Margin="5" HorizontalAlignment="Right" Grid.Row="3" Click="btnCreate_Click" IsDefault="True" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                IsEnabled="{Binding CanCreateObject}"/>        
    </Grid>
</bc:PresentationControl>
