GPAS.ColorPickerViewer/ColorPickerViewer.xaml

<UserControl x:Class="GPAS.ColorPickerViewer.ColorPickerViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:GPAS.ColorPickerViewer"
             mc:Ignorable="d"
             Height="22" Width="43" HorizontalAlignment="Left">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BrushToColorConverter x:Key="BrushToColor"/>
            <telerik:BooleanToVisibilityConverter x:Key="BoolToVis"/>            
        </ResourceDictionary>
      

    </UserControl.Resources>
   
    <StackPanel Orientation="Vertical" Background="Transparent"  >
        <telerik:RadColorPicker x:Name="ColorPicker" Grid.Column="1" Visibility="Visible"
                                IsRecentColorsActive="True"
                                HorizontalAlignment="Left" 
                                SelectedColor="{Binding SelectedColor, Mode=TwoWay, Converter={StaticResource BrushToColor}}"
                                IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}" Click="ColorPicker_Click">
            <telerik:RadColorPicker.ContentTemplate>
                <DataTemplate>
                    <Label Padding="0"   Margin="5" Width="25" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Background>
                            <SolidColorBrush Color="{Binding ElementName=ColorPicker, Path=SelectedColor, Mode=TwoWay}"/>
                        </Label.Background>
                    </Label>
                </DataTemplate>
            </telerik:RadColorPicker.ContentTemplate>
            <telerik:RadColorPicker.AdditionalContent>
                <Button x:Name="CreateCustomColorButton" Click="CreateCustomColorButton_Click" Content="Create Custom Color..." 
                        Visibility="{Binding CustomColorIsActive, Converter={StaticResource BoolToVis}}" />
            </telerik:RadColorPicker.AdditionalContent>
        </telerik:RadColorPicker>

        <Popup x:Name="Popup" Width="400" Opacity="0"  Visibility="{Binding CustomColorIsActive, Converter={StaticResource BoolToVis}}">
            <StackPanel>
                <Button x:Name="CancelColorEditorButton" Padding="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Click="CancelColorEditorButton_Click">
                    <fa:ImageAwesome Icon="Close" Foreground="White" Width="8"/>
                </Button>

                <telerik:RadColorEditor x:Name="ColorEditor" Width="400" Height="250" HorizontalAlignment="Center"
                                            InitialColor="{Binding ElementName=ColorPicker, Path=SelectedColor, Mode=OneWay}"
                                            SelectedColor="{Binding ElementName=ColorPicker, Path=SelectedColor, Mode=OneWay}"/>

                <Button x:Name="GetColorButton" Click="GetColorButton_Click" Content="Get Color" HorizontalAlignment="Center"
                        Margin="5" Padding="10 4"/>
            </StackPanel>
        </Popup>
    </StackPanel>
</UserControl>
