Servers/Dispatch/AdminTools/View/UserControls/IPToGeoSpecialControlUserControl.xaml

<UserControl x:Class="GPAS.Dispatch.AdminTools.View.UserControls.IpToGeoSpecialUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:GPAS.Dispatch.AdminTools.Properties"
             xmlns:validationRules="clr-namespace:GPAS.Dispatch.AdminTools.View.ValidationRules"
             mc:Ignorable="d">

  

    <StackPanel Background="{DynamicResource NormalBackground}">
        <StackPanel.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}"/>
            <Style TargetType="Button" BasedOn="{StaticResource NormalButton}"/>
        </StackPanel.Resources>

        <TextBlock Text="IP to Geo special" Style="{StaticResource TabHeader}" />

        <TextBlock Text="Add IP manually" Style="{StaticResource NormalHeader}" />

        <TextBox materialDesign:HintAssist.Hint="IP Address" x:Name="IpTextBox">
            <TextBox.Text>
                <Binding Path="GeoInfoModel.Ip" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:IpValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Latitude" >
            <TextBox.Text>
                <Binding Path="GeoInfoModel.Latitude" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:LatitudeValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Longitude" >
            <TextBox.Text>
                <Binding Path="GeoInfoModel.Longitude" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:LongitudeValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="AddIpGeoButton" Content="{x:Static resource:Resources.Add_IPGeo_Information}"
                HorizontalAlignment="Right" Click="AddIpGeoButton_Click"/>

        <TextBlock Text="Import File" Style="{StaticResource NormalHeader}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="File path" IsReadOnly="True" 
                     Text="{Binding GeoInfoModel.GeoFilePath}"/>
            <Button Grid.Column="1" x:Name="ChooseFileButton" Content=". . ."  
                    VerticalAlignment="Bottom" Click="ChooseFileButton_Click"/>
        </Grid>

        <Button x:Name="ImportIpGeoButton" Content="{x:Static resource:Resources.Import_IPGeo_Information_File}"
                HorizontalAlignment="Right" Click="ImportIpGeoButton_Click"/>

        <TextBlock FontSize="16" Margin="10" Foreground="Green" Text="{Binding GeoInfoModel.ImportGeoCorrectSummery}"/>
        <TextBlock FontSize="16" Margin="10" Foreground="Red" Text="{Binding GeoInfoModel.ImportGeoInCorrectSummery}"/>
    </StackPanel>
</UserControl>
