Servers/Dispatch/AdminTools/View/UserControls/ObjectViewerUserControl.xaml

<UserControl x:Class="GPAS.Dispatch.AdminTools.View.UserControls.ObjectViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:GPAS.Dispatch.AdminTools.View.Converters"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converter:ResolveToValueConverter x:Key="ResolveToValueConverter"/>
        <converter:IndexStatusIconConverter x:Key="IndexStatusIconConverter"/>
        <converter:IndexStatusIconColorConverter x:Key="IndexStatusIconColorConverter"/>
        <converter:IndexStatusVisibilityConverter x:Key="IndexStatusVisibilityConverter"/>

        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
               TargetType="{x:Type DataGridColumnHeader}" x:Key="ColumnHeaderStyle">
            <Setter Property="Background" Value="{DynamicResource ThirdBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}" x:Key="CellStyle">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="{DynamicResource SecondBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBox x:Name="SearchTextBox" materialDesign:HintAssist.Hint="Search id"
                         FontSize="14" Width="400" KeyDown="SearchTextBox_KeyDown"/>

                <Button Style="{StaticResource TransparentButton}" ToolTip="Search" x:Name="SearchButton" 
                        Click="SearchButton_Click" Margin="5 5 5 0">
                    <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30"
                                             Foreground="{DynamicResource NormalForeground}"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="Searched ids :" FontSize="14" VerticalAlignment="Bottom" Margin="5"/>
                <ComboBox x:Name="IdComboBox" FontSize="14"
                          Width="100" ItemsSource="{Binding ListOfSearchedObjects}"
                          IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectionChanged="IdComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" VerticalAlignment="Center" Margin="5" FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Background="{DynamicResource NormalBackground}" Margin="5" Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Object information" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                           Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Id :"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Name :" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Type :"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Resolve to :"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ObjectToShow.Id }" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ObjectToShow.Name }" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ObjectToShow.Type }" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                           Text="{Binding ObjectToShow.ResolveTo,Converter={StaticResource ResolveToValueConverter}}"/>
            </Grid>

            <Separator Grid.Column="0" HorizontalAlignment="Right" Margin="5">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Search server index" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>

                <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                    <TextBlock Text="Object index"/>
                    <materialDesign:PackIcon Kind="{Binding ObjectToShow.ObjectIndex,Converter={StaticResource IndexStatusIconConverter}}"
                                             Foreground="{Binding ObjectToShow.ObjectIndex,Converter={StaticResource IndexStatusIconColorConverter}}"
                                             Height="25" Width="25" Margin="5 2 5 5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 0"
                            Visibility="{Binding ObjectToShow.DocumentIndex,Converter={StaticResource IndexStatusVisibilityConverter}}">
                    <TextBlock Text="Document index"/>
                    <materialDesign:PackIcon Kind="{Binding ObjectToShow.DocumentIndex,Converter={StaticResource IndexStatusIconConverter}}"
                                             Foreground="{Binding ObjectToShow.DocumentIndex,Converter={StaticResource IndexStatusIconColorConverter}}"
                                             Height="25" Width="25" Margin="5 2 5 5"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0" 
                            Visibility="{Binding ObjectToShow.ImageIndex,Converter={StaticResource IndexStatusVisibilityConverter}}">
                    <TextBlock Text="Image index"/>
                    <TextBlock Text="{Binding ObjectToShow.ImageIndexCount}" />
                </StackPanel>
            </StackPanel>

            <Separator Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <StackPanel Grid.Column="2" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Horizon server index" FontWeight="Bold" FontSize="18"/>
                <materialDesign:PackIcon Kind="{Binding ObjectToShow.HorizonIndexed,Converter={StaticResource IndexStatusIconConverter}}"
                                         Foreground="{Binding ObjectToShow.HorizonIndexed,Converter={StaticResource IndexStatusIconColorConverter}}"
                                         Height="80" Width="80" Margin="5" HorizontalAlignment="Center" />
            </StackPanel>

        </Grid>

        <dragablz:TabablzControl Grid.Row="3"  Margin="5">
            <TabItem Header="Properties">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource NormalButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=PropertiesDataGrid}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding ObjectToShow.Properties}"
                              x:Name="PropertiesDataGrid" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              SelectionMode="Single" AutoGenerateColumns="False"
                              IsReadOnly="True" ColumnWidth="*">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource ColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}"/>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource CellStyle}"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Id" SortMemberPath="Id">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Type" SortMemberPath="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Value" SortMemberPath="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Base type" SortMemberPath="BaseType">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BaseType}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Search server index" SortMemberPath="SearchIndexed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon 
                                            Kind="{Binding SearchIndexed,Converter={StaticResource IndexStatusIconConverter}}"
                                            Foreground="{Binding SearchIndexed,Converter={StaticResource IndexStatusIconColorConverter}}"
                                                                 Height="30" Width="30"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Horizon server index" SortMemberPath="HorizonIndexed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon 
                                            Kind="{Binding HorizonIndexed,Converter={StaticResource IndexStatusIconConverter}}"
                                            Foreground="{Binding HorizonIndexed,Converter={StaticResource IndexStatusIconColorConverter}}"
                                            Height="30" Width="30"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" x:Name="ShowPermissions" ToolTip="Show Permissions" Padding="0"
                            HorizontalAlignment="Right" Click="ShowPermissions_Click" Margin="2">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="KeyVariant" Width="25" Height="25" VerticalAlignment="Center"
                                                     Margin="5 0"/>
                            <TextBlock Text="Show permissions" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Relations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" x:Name="ShowRelationPermissions" ToolTip="Show Permissions" Padding="0"
                            HorizontalAlignment="Right" Click="ShowRelationPermissions_Click" Margin="2">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="KeyVariant" Width="25" Height="25" VerticalAlignment="Center" 
                                                     Margin="5 0"/>
                            <TextBlock Text="Show permissions" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <ScrollViewer  Grid.Row="0" Foreground="White" VerticalScrollBarVisibility="Auto" x:Name="RelationScrollViewer" >
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Hyperlink}" x:Key="HyperlinkStyle">
                                    <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Expander Grid.Row="0" Header="Related Entities" Background="{DynamicResource SecondBackground}" 
                                      Foreground="Black">

                                <DataGrid x:Name="RelatedEntitiesDataGrid" 
                                          ItemsSource="{Binding ObjectToShow.RelatedEntities}"
                                          SelectionChanged="RelatedEntitiesDataGrid_SelectionChanged"
                                          PreviewMouseWheel="RelatedEntitiesDataGrid_PreviewMouseWheel"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10"
                                          SelectionMode="Single" 
                                          AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource ColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}"/>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellStyle}"/>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Id" SortMemberPath="Id">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Id}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Type" SortMemberPath="Type">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Type}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Label" SortMemberPath="Label">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Label}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Source Id" SortMemberPath="SourceId">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock >
                                                        <Hyperlink Name="EntitiesSourceIdHyperlink" 
                                                                   Style="{DynamicResource HyperlinkStyle}"
                                                                   Click="EntitiesSourceIdHyperlink_Click">
                                                           <TextBlock Text="{Binding SourceId}"/>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Target Id" SortMemberPath="TargetId">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock >
                                                        <Hyperlink Name="EntitiesTargetIdHyperlink" 
                                                                   Style="{DynamicResource HyperlinkStyle}"
                                                                   Click="EntitiesTargetIdHyperlink_Click">
                                                            <TextBlock Text="{Binding TargetId}"/>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Search server index" SortMemberPath="SearchIndexed">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon 
                                                        Kind="{Binding SearchIndexed,Converter={StaticResource IndexStatusIconConverter}}"
                                                        Foreground="{Binding SearchIndexed,Converter={StaticResource IndexStatusIconColorConverter}}"
                                                        Height="30" Width="30"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Horizon server index" SortMemberPath="HorizonIndexed">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon 
                                                        Kind="{Binding HorizonIndexed,Converter={StaticResource IndexStatusIconConverter}}"
                                                        Foreground="{Binding HorizonIndexed,Converter={StaticResource IndexStatusIconColorConverter}}"
                                                        Height="30" Width="30"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>

                            <Border Grid.Row="1" Background="{DynamicResource MaterialDesignDivider}" Height="1" 
                                    HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                            <Expander Grid.Row="2" Header="Related Events" Background="{DynamicResource SecondBackground}" 
                                      Foreground="Black">
                                <DataGrid x:Name="RelatedEventsDataGrid"
                                          ItemsSource="{Binding ObjectToShow.RelatedEvents}"
                                          SelectionChanged="RelatedEventsDataGrid_SelectionChanged"
                                          PreviewMouseWheel="RelatedEventsDataGrid_PreviewMouseWheel"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Margin="10"
                                          SelectionMode="Single" AutoGenerateColumns="False"
                                          IsReadOnly="True" ColumnWidth="*">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource ColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}"/>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellStyle}"/>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Id" SortMemberPath="Id">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Id}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Type" SortMemberPath="Type">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Type}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Label" SortMemberPath="Label">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Label}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Source Id" SortMemberPath="SourceId">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock >
                                                        <Hyperlink Name="EventsSourceIdHyperlink" Style="{DynamicResource HyperlinkStyle}"
                                                                   Click="EventsSourceIdHyperlink_Click">
                                                           <TextBlock Text="{Binding SourceId}"/>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Target Id" SortMemberPath="TargetId">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock >
                                                        <Hyperlink Name="EventsTargetIdHyperlink" Style="{DynamicResource HyperlinkStyle}"
                                                                   Click="EventsTargetIdHyperlink_Click">
                                                            <TextBlock Text="{Binding TargetId}"/>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Search server index" SortMemberPath="SearchIndexed">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon 
                                                        Kind="{Binding SearchIndexed,Converter={StaticResource IndexStatusIconConverter}}"
                                                        Foreground="{Binding SearchIndexed,Converter={StaticResource IndexStatusIconColorConverter}}"
                                                        Height="30" Width="30"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Horizon server index" SortMemberPath="HorizonIndexed">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon 
                                                        Kind="{Binding HorizonIndexed,Converter={StaticResource IndexStatusIconConverter}}"
                                                        Foreground="{Binding HorizonIndexed,Converter={StaticResource IndexStatusIconColorConverter}}"
                                                        Height="30" Width="30"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>

                            <Border Grid.Row="3" Background="{DynamicResource MaterialDesignDivider}" Height="1"
                                    HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                            <Expander Grid.Row="4" Header="Related Documents" Background="{DynamicResource SecondBackground}"
                                      Foreground="Black">
                                <DataGrid x:Name="RelatedDocumentsDataGrid" 
                                          ItemsSource="{Binding ObjectToShow.RelatedDocuments}"
                                          SelectionChanged="RelatedDocumentsDataGrid_SelectionChanged"
                                          PreviewMouseWheel="RelatedDocumentsDataGrid_PreviewMouseWheel"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Margin="10" 
                                          SelectionMode="Single" AutoGenerateColumns="False"
                                          IsReadOnly="True" ColumnWidth="*">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource ColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}"/>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellStyle}"/>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Id" SortMemberPath="Id">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Id}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Type" SortMemberPath="Type">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Type}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Label" SortMemberPath="Label">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Label}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Source Id" SortMemberPath="SourceId">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock >
                                                        <Hyperlink Name="DocumentsSourceIdHyperlink" Style="{DynamicResource HyperlinkStyle}"
                                                                   Click="DocumentsSourceIdHyperlink_Click">
                                                           <TextBlock Text="{Binding SourceId}"/>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Target Id" SortMemberPath="TargetId">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock >
                                                        <Hyperlink Name="DocumentsTargetIdHyperlink" Style="{DynamicResource HyperlinkStyle}"
                                                                   Click="DocumentsTargetIdHyperlink_Click">
                                                            <TextBlock Text="{Binding TargetId}"/>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Search server index" SortMemberPath="SearchIndexed">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon 
                                                            Kind="{Binding SearchIndexed,Converter={StaticResource IndexStatusIconConverter}}"
                                                            Foreground="{Binding SearchIndexed,Converter={StaticResource IndexStatusIconColorConverter}}"
                                                            Height="30" Width="30"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Horizon server index" SortMemberPath="HorizonIndexed">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon 
                                                            Kind="{Binding HorizonIndexed,Converter={StaticResource IndexStatusIconConverter}}"
                                                            Foreground="{Binding HorizonIndexed,Converter={StaticResource IndexStatusIconColorConverter}}"
                                                            Height="30" Width="30"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
