Servers/Dispatch/AdminTools/View/UserControls/ServersStatusUserControl.xaml

<UserControl x:Class="GPAS.Dispatch.AdminTools.View.UserControls.ServersStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:GPAS.Dispatch.AdminTools.View.Converters.ServersStatus"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converter:ServerStatusIconConverter x:Key="ServerStatusIconConverter"/>
        <converter:ServerStatusIconColorConverter x:Key="ServerStatusIconColorConverter"/>
        <converter:ServerStatusMessageForegroundConverter x:Key="ServerStatusMessageForegroundConverter"/>
        <converter:ServerStatusMessageIconConverter x:Key="ServerStatusMessageIconConverter"/>

    </UserControl.Resources>

    <Grid Background="{DynamicResource NormalBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Servers status" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                   Style="{StaticResource TabHeader}" />

        <ListView Grid.Row="1" x:Name="GroupListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding CheckedServers}" HorizontalAlignment="Center" Margin="100 200 100 100">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Background="#FFDDDDDD">
                        <Grid Margin="5" Background="#FFDDDDDD">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon Margin="40 5 40 10"
                                Grid.Row="1" HorizontalAlignment="Center"
                                Kind="{Binding IsAvailable,Converter={StaticResource ServerStatusIconConverter}}"
                                Foreground="{Binding IsAvailable,Converter={StaticResource ServerStatusIconColorConverter}}"
                                Width="80" Height="80"/>

                            <TextBlock Grid.Row="0" Margin="5"
                                       Text="{Binding ServerName}"
                                       FontSize="16" HorizontalAlignment="Center"
                            />

                            <materialDesign:PackIcon Grid.Row="2" HorizontalAlignment="Center"
                                                     Grid.Column="0" VerticalAlignment="Center"
                                                     Kind="{Binding IsAvailable,Converter={StaticResource ServerStatusMessageIconConverter}}"
                                                     Foreground="{Binding IsAvailable,Converter={StaticResource ServerStatusMessageForegroundConverter}}"
                                                     Width="30" Height="30"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
