Servers/Dispatch/AdminTools/View/UserControls/SidebarMenuTemplateUserControl.xaml

<UserControl x:Class="GPAS.Dispatch.AdminTools.View.UserControls.SidebarMenuTemplateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="SidebarMenu" Width="205" Background="{DynamicResource SecondBackground}">
        <StackPanel>
            <Grid Height="150">

                <ToggleButton IsChecked="True" x:Name="ButtonOpenMenu" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                              Margin="10" HorizontalAlignment="Right" Height="30" Width="30"
                              VerticalAlignment="Top" Foreground="{DynamicResource NormalForeground}"/>
            </Grid>

            <ListView x:Name="MenuListView" Foreground="{DynamicResource NormalForeground}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding SidebarItems}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource SelectedSidebarItemBackground}"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseUp" Handler="EventSetter_Handler"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding ItemIcon}" Style="{StaticResource SideBarMenuIcon}"/>
                            <TextBlock Text="{Binding ItemText}" Style="{StaticResource SideBarMenuText}" 
                                       Tag="{Binding ItemEvent}" d:DataContext="{d:DesignData SidebarItem}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
