Workspace/Presentation/Controls/ObjectExplorer/FormulaPanel/FormulaItem.xaml

<controls:PresentationControl
    xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
    x:Class="GPAS.Workspace.Presentation.Controls.ObjectExplorer.FormulaPanel.FormulaItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
    xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Controls.ObjectExplorer.FormulaPanel"
    Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d" 
    d:DesignHeight="90" MaxHeight="90" MaxWidth="270" MouseDoubleClick="PresentationControl_MouseDoubleClick">
    
    <UserControl.Resources>
        <ResourceDictionary>           
            <local:ElementLocationOfOfSequenceToPointsCollectionConverter x:Key="ElementLocationToShape"/>
            <local:ElementLocationOfOfSequenceToMarginLeftControlConverter x:Key="MarginLeftControl"/>
            <local:ElementLocationOfOfSequenceToMarginLeftGridIconConverter x:Key="MarginLeftGridIcon"/>
            <local:IconWidthToMaxWidthContentPanelConverter x:Key="MaxWidthContentPanel"/>
            <local:BoolToReverseBoolConverter x:Key="bool2Reverse"/>            
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid Margin="{Binding Path=ElementLocation, Converter={StaticResource MarginLeftControl}}">
                <Grid.Resources>
                    <Style TargetType="Polygon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                            <GradientStop Color="{Binding Source={StaticResource PrimaryHueMidBrush}, Path=Color}" Offset="0"/>
                                            <GradientStop Color="{Binding Source={StaticResource PrimaryHueDarkBrush}, Path=Color}" Offset="0.5"/>
                                            <GradientStop Color="{Binding Source={StaticResource PrimaryHueMidBrush}, Path=Color}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="Fill" Value="{DynamicResource MaterialDesignCardBackground}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>                
                <Polygon Stroke="Gray" Points="{Binding Path=ElementLocation, Converter={StaticResource ElementLocationToShape}}"/>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
    <UserControl.ContextMenu>
        <ContextMenu Style="{StaticResource ContextMenuStyle}">
            <MenuItem x:Name="menuSelectThisSet" Header="{x:Static resource:Resources.Select_this_Set}"
                      IsEnabled="{Binding Path=IsSelected, Converter={StaticResource bool2Reverse}}" 
                      Click="menuSelectThisSet_Click"/>
            <MenuItem x:Name="menuRecomputeSetContents" Header="{x:Static resource:Resources.Recompute_Set_Contents}" 
                      Click="menuRecomputeSetContents_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.ToolTip>
        <ToolTip>
            <ToolTip.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Padding="5" Text="{Binding Path=Title}"/>
                    <TextBlock Padding="5 0" Text="{Binding Path=SubTitle}"/>
                    <TextBlock Padding="5 0" Text="{Binding Path=ObjectsCountText}"/>
                </StackPanel>
            </ToolTip.Content>            
        </ToolTip>
    </UserControl.ToolTip>
    
    <StackPanel Orientation="Horizontal" >
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              Margin="{Binding Path=ElementLocation, Converter={StaticResource MarginLeftGridIcon}}" >
            <Image Name="icon" Source="{Binding Path=Icon}" MaxWidth="30" MaxHeight="30" Margin="5"/>
        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left"
                    MaxWidth="{Binding ElementName=icon, Path=ActualWidth, Converter={StaticResource MaxWidthContentPanel}}">
            <TextBlock Name="lblTitle" FontWeight="Bold" Padding="5" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis"/>
            <TextBlock Name="lblSubTitle" Padding="5 0" Text="{Binding Path=SubTitle}" TextTrimming="CharacterEllipsis"/>
            <TextBlock Name="lblObjectsCount" Padding="5 0" Text="{Binding Path=ObjectsCountText}" TextTrimming="CharacterEllipsis"/>
        </StackPanel>
    </StackPanel>
</controls:PresentationControl>
