Workspace/Presentation/Controls/Sesrch/View/AdvanceSearchControl.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.Controls.Sesrch.View.AdvanceSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converter="clr-namespace:GPAS.Workspace.Presentation.Controls.Sesrch.Converters"
             xmlns:validater="clr-namespace:GPAS.Workspace.Presentation.Controls.Sesrch.Validation"
             xmlns:common="clr-namespace:GPAS.Workspace.Presentation.Controls.Common"
             Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" d:DesignHeight="800"  d:DesignWidth="1011" >

    <UserControl.Resources>
        <ResourceDictionary>
            <validater:DatePickerValidation x:Key="DatePickerValidation"/>
            <validater:NotEmptyRuleValidation x:Key="NotEmptyRuleValidation"/>
            <Converter:CombineTextBoxValueMultiConverter x:Key="CombineTextBoxValueMultiConverter"/>
            <Converter:ConverterIsEnableToVisibilityConverter x:Key="ConverterIsEnableToVisibilityConverter"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource AdvanceSearchTextBoxStyle}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource AdvanceSearchTextBlockStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Advance search" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="22" Margin="30 30 30 20"/>

        <Separator Grid.Row="1" />

        <Grid Grid.Row="2" Margin="30" Name="TextBoxIntoGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border  Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" BorderThickness="1" BorderBrush="Red"
                     Visibility="{Binding ElementName=SearchButton,Path=IsEnabled,
                Converter={StaticResource ConverterIsEnableToVisibilityConverter} ,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="One or more fields must be filled" Grid.Row="0" Grid.Column="1" Foreground="Red"
                       Visibility="{Binding ElementName=SearchButton,Path=IsEnabled,
                Converter={StaticResource ConverterIsEnableToVisibilityConverter} ,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Find items with..." FontSize="18" FontWeight="Light"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="this exact word or phrase:" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="all these words:" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="any of these words:" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="none of these words:" />

            <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 300 10"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Then narrow your results by..."
                       FontSize="18" FontWeight="Light"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="language:" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="file type:" />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="creation date from:" />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="import date from:" />
            <TextBlock Grid.Row="11" Grid.Column="0" Text="file size(KB) from:" />

            <TextBox Name="ExactMatchTextBox" Grid.Row="1" Grid.Column="1"
                     Text="{Binding ModelSearch.ExactKeyWord, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="AllTheWordsTextBox" Grid.Row="2" Grid.Column="1" 
                 Text="{Binding ModelSearch.KeyWordSearch,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="AnyOfWordsTextBox" Grid.Row="3" Grid.Column="1" IsEnabled="False"
                     Text="{Binding ModelSearch.AnyWord,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Coming soon" Grid.Row="3" Grid.Column="1" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="10 0"/>

            <TextBox x:Name="NoneOfWordsTextBox" Grid.Row="4" Grid.Column="1" IsEnabled="False"
                     Text="{Binding ModelSearch.NoneWord,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Coming soon" Grid.Row="4" Grid.Column="1" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="10 0"/>

            <Border Grid.Row="7" Grid.Column="1" BorderThickness="0.5" BorderBrush="{DynamicResource MaterialDesignBody}"
                    CornerRadius="5" Height="35" Margin="5" Padding="5" IsEnabled="False">
                <ComboBox Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="0" Padding="0" 
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}" 
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="14"
                          x:Name="LanguageComboBox" Text="{Binding ModelSearch.Language}"
                          ItemsSource="{Binding LongListToTestComboVirtualization}">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Persian"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>
            </Border>

            <TextBlock Text="Coming soon" Grid.Row="7" Grid.Column="1" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="10 0"/>

            <Border Grid.Row="8" Grid.Column="1" BorderThickness="0.5" BorderBrush="{DynamicResource MaterialDesignBody}"
                    CornerRadius="5" Height="35" Margin="5" Padding="5">

                <ComboBox x:Name="FileTypeComboBox" Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="0" Padding="0" 
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}" 
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="14"
                          SelectedIndex="0"
                          Text="{Binding ModelSearch.FileType}" ItemsSource="{Binding DocumentTypCollection}"/>
            </Border>

            <Grid Grid.Row="9" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="{DynamicResource MaterialDesignBody}"
                        CornerRadius="5" Height="35" Margin="5" Padding="5">

                    <DatePicker x:Name="CreationFromDatePicker" Foreground="{DynamicResource MaterialDesignBody}"
                                BorderThickness="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}" 
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="14"
                                SelectedDate="{ Binding ModelSearch.CreationDateOF,UpdateSourceTrigger=PropertyChanged}"/>

                </Border>

                <TextBlock Grid.Column="1" Text="to" Margin="20 0"/>

                <Border Grid.Column="2" BorderThickness="0.5" BorderBrush="{DynamicResource MaterialDesignBody}"
                        CornerRadius="5" Height="35" Margin="5" Padding="5">

                    <DatePicker x:Name="CreationUntilDatePicker" Foreground="{DynamicResource MaterialDesignBody}"
                                BorderThickness="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}" 
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="14"
                                SelectedDate="{ Binding ModelSearch.CreationDateUntil,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>

            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="{DynamicResource MaterialDesignBody}"
                        CornerRadius="5" Height="35" Margin="5" Padding="5">
                    <DatePicker x:Name="ImporFromDatePicker" FontSize="14" 
                                SelectedDate="{Binding ModelSearch.ImportDateOf,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <TextBlock Grid.Column="1" Text="to" Margin="20 0"/>

                <Border Grid.Column="2" BorderThickness="0.5" BorderBrush="{DynamicResource MaterialDesignBody}"
                        CornerRadius="5" Height="35" Margin="5" Padding="5">
                    <DatePicker x:Name="ImpotUntilDatePicker" FontSize="14"
                                SelectedDate="{Binding ModelSearch.ImportDateUntil,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>

            <Grid Grid.Row="11" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FileSizeFromTextBox" Grid.Column="0" PreviewTextInput="FileSizeFromTextBox_PreviewTextInput"
                         materialDesign:HintAssist.Hint="File Size(KB) from" Text="{Binding ModelSearch.FileSizeOF}"/>

                <TextBlock Grid.Column="1" Text="to" Margin="20 0"/>

                <TextBox x:Name="FileSizeUntilTextBox" Grid.Column="2" PreviewTextInput="FileSizeFromTextBox_PreviewTextInput"
                     materialDesign:HintAssist.Hint="File Size(KB) to"
                     Text="{Binding ModelSearch.FileSizeUntil,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Separator Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 300 10"/>

            <common:ButtonWithIcon x:Name="BackButton" Icon="ArrowLeft" Content="Back" IconMargin="5 0 0 0" ContentMargin="5"
                                   Grid.Row="13" Grid.Column="0" Click="BackButton_Click"
                                   Style="{StaticResource MaterialDesignRaisedButton}"
                                   HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                
                <Button Name="SearchButton" Content="Advance search" Click="AllSearch_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource CombineTextBoxValueMultiConverter}" Mode="TwoWay" 
                                      UpdateSourceTrigger="PropertyChanged">
                            <Binding ElementName="ExactMatchTextBox" Path="Text"/>
                            <Binding ElementName="AllTheWordsTextBox" Path="Text"/>
                            <Binding ElementName="AnyOfWordsTextBox" Path="Text"/>
                            <Binding ElementName="NoneOfWordsTextBox" Path="Text"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>

            <!--پیام ‌های ستون سوم-->
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Find documents that contain these exact words." FontSize="12"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Find documents that contain all these words." FontSize="12"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Find documents that contain at least one of these words." FontSize="12"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Find documents that contain none of these words" FontSize="12"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="Find documents in the language that you select." FontSize="12"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="Find documents in the type that you select." FontSize="12"/>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="Find documents whose creation dates correspond to the time period of your choice." FontSize="12"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="Find documents whose import dates correspond to the time period of your choice." FontSize="12"/>
            <TextBlock Grid.Row="11" Grid.Column="2" Text="Find documents whose size correspond to the range of your choice." FontSize="12"/>
        </Grid>
    </Grid>
</UserControl>
