Workspace/Presentation/Controls/Sesrch/View/BasicSearchControl.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.Controls.Sesrch.View.BasicSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converter="clr-namespace:GPAS.Workspace.Presentation.Controls.Sesrch.Converters"
             xmlns:view="clr-namespace:GPAS.Workspace.Presentation.Controls.Sesrch.View"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <Converter:ConvertAllSearchStateToForgroungConverter x:Key="ConvertAllSearchStateToForgroungConverter"/>
            <Converter:ConvertTextDocSearchStateToForgroungConverter x:Key="ConvertTextDocSearchStateToForgroungConverter"/>
            <Converter:ShowHideAdvanseSearchButtonConverter x:Key="ShowHideAdvanseSearchButtonConverter"/>
            <materialDesign:BooleanToVisibilityConverter x:Key="RevertBooleanToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed"/>
            <Converter:CreateBorderConverter x:Key="CreateBorderConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0 100 0 0" 
              Visibility="{Binding DisplayAdvance,Converter={StaticResource RevertBooleanToVisibilityConverter},
            RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},UpdateSourceTrigger=PropertyChanged}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0 50">
                
                <Grid >
                    <Ellipse Canvas.Top="50" Canvas.Left="50" Fill="#EEFFFFFF" Height="210" Width="210"
                             StrokeThickness="3" Stroke="{DynamicResource PrimaryHueMidBrush}"/>

                    <Image  Width="180" Height="180" Source="{StaticResource ApplicationLogo}"/>
                </Grid>                
                
                <TextBlock Text="Kavosh Afzar" Foreground="{DynamicResource MaterialDesignBody}" Margin="0 10 0 0"
                           FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="Poor Richard" FontWeight="Bold"/>
            </StackPanel>           

            <Grid Grid.Row="1" Grid.Column="1" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBody}"    
                        CornerRadius="18" Margin="5 0">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox 
                                materialDesign:HintAssist.Hint="Search kavosh..."
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" x:Name="TextSearchHomeTextBox" 
                                KeyDown="TextSearchHomeTextBox_KeyDown" Margin="15 2 5 2"
                                Text="{Binding ModelSearch.KeyWordSearch ,UpdateSourceTrigger=PropertyChanged}"
                                VerticalContentAlignment="Center" Grid.Column="0" FontSize="15" 
                                Foreground="{DynamicResource MaterialDesignBody}"/>

                        <Border Grid.Column="1" PreviewMouseDown="Border_PreviewMouseDown"
                                CornerRadius="0 18 18 0" Margin="-1"
                                Visibility="{Binding ShowSearchORProgressButton,UpdateSourceTrigger=PropertyChanged,
                                                Converter={StaticResource RevertBooleanToVisibilityConverter}}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="false">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                           
                                <Button Background="Transparent"  BorderBrush="Transparent" Name="TextSearchButton" 
                                        Style="{StaticResource MaterialDesignFlatButton}" Click="AllSearchTextSearchButtonClick"
                                        Height="35" Width="35" Padding="3" Margin="0 0 5 0">
                                    <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Foreground="{DynamicResource MaterialDesignBody}" />
                                </Button>
                           
                        </Border>

                        <ProgressBar Grid.Column="1" Height="25" Width="25" Value="0" IsIndeterminate="True" Margin="5"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Visibility="{Binding ShowSearchORProgressButton,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,
                                Converter={StaticResource bool2VisibilityConverter}}"/>

                    </Grid>

                </Border>

                <Button Grid.Column="1" x:Name="advancedSearchButton"                      
                        Visibility="{Binding State, Converter={StaticResource ShowHideAdvanseSearchButtonConverter}
            , RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
            UpdateSourceTrigger=PropertyChanged}"
                        Content="Advance search" Margin="5"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="AdvancedSearchButton_Click"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" >
                <RadioButton x:Name="AllSearchButton"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="True"
                             Content="All"
                             Click="AllSearchButton_Click" Foreground="{DynamicResource MaterialDesignBody}" />
                <RadioButton x:Name="DocSearchButton"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             Content="Text Document" 
                             Click="DocSearchButton_Click" Foreground="{DynamicResource MaterialDesignBody}" RenderTransformOrigin="0.5,0.5" >
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.294"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.328"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </StackPanel>
        </Grid>

        <view:AdvanceSearchControl Grid.Column="0" Grid.ColumnSpan="2" x:Name="AdvanceSearchControl" SearchAllRequest="AllSearch_Click"
                                   BackRequest="AdvanceSearchControl_BackRequest"
                                   Visibility="{Binding DisplayAdvance, Converter={StaticResource bool2VisibilityConverter}
            , RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
            UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
