Workspace/Presentation/Controls/Sesrch/View/SearchResultUserControl.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.Controls.Sesrch.View.SearchResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pagination="clr-namespace:Gpas.Pagination;assembly=Gpas.Pagination"
             xmlns:converter="clr-namespace:GPAS.Workspace.Presentation.Controls.Sesrch.Converters"
             xmlns:search="clr-namespace:GPAS.Workspace.Presentation.Controls.Sesrch.Model"
             xmlns:model="clr-namespace:GPAS.Workspace.Presentation.Controls.Sesrch.Model"
             xmlns:validation="clr-namespace:GPAS.Workspace.Presentation.Controls.Sesrch.Validation"
             xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Controls.Sesrch.View"
             xmlns:view="clr-namespace:GPAS.Workspace.Presentation.Controls.Sesrch.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <validation:NotEmptyRuleValidation x:Key="NotEmptyRuleValidation"/>
            <converter:AsceOrDesConverter x:Key="AsceOrDesConverter"/>
            <converter:SelectResultTemplateConverter x:Key="selectResultTemplateConverter"/>
            <converter:VisibilityStateSearchCoverter x:Key="VisibilityStateSearchCoverter"/>
            <converter:ShowTextblockORSelectedItemConverter x:Key="ShowTextblockORSelectedItem"/>
            <converter:ShowHideAdvanseSearchButtonConverter x:Key="ShowHideAdvanseSearchButtonConverter"/>
            <converter:SliderValueToStringConverter x:Key="SliderValueToStringConverter"/>
            <materialDesign:BooleanToVisibilityConverter x:Key="RevertBooleanToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed"/>
            <converter:ConvertSearchStateToIsCheckConverter x:Key="ConvertSearchStateToIsCheckConverter"/>
            <converter:VisibilityNotResultControlCoverter x:Key="VisibilityNotResultControlCoverter"/>
            <converter:VisibilityResultCountControlCoverter x:Key="VisibilityResultCountControlCoverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <Grid Name="ResultGrid" Visibility="{Binding DisplayAdvance,Converter={StaticResource RevertBooleanToVisibilityConverter}, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                UpdateSourceTrigger=PropertyChanged}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*" MinWidth="650"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*" MinWidth="300" />
            </Grid.ColumnDefinitions>

            <Grid Name="HeaderIconGrid" Grid.Row="0" Grid.Column="0" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Width="50" Height="50" Source="{StaticResource ApplicationLogo}" Visibility="Collapsed"/>
                
                <TextBlock Grid.Column="1" Text="Kavosh Afzar" Foreground="{DynamicResource PrimaryHueMidBrush}"
                           Margin="20 0" FontSize="32" FontFamily="Poor Richard"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Height="40" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBody}"    
                         CornerRadius="18" Margin="5 0">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" BorderThickness="0" Margin="15 2 5 2"
                                 materialDesign:HintAssist.Hint="Search kavosh..."
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 x:Name="TextSearchHomeTextBox" KeyDown="TextSearchHomeTextBox_KeyDown"
                                 Text="{Binding ModelSearch.KeyWordSearch ,UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" FontSize="15" 
                                 Foreground="{DynamicResource MaterialDesignBody}" />

                        <Border PreviewMouseDown="Border_PreviewMouseDown"
                                Grid.Column="1" 
                                CornerRadius="0 18 18 0" Margin="-1"
                                Visibility="{Binding ShowSearchORProgressButton,UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource RevertBooleanToVisibilityConverter}}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="false">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Button Background="Transparent"  BorderBrush="Transparent" Name="TextSearchButton" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Click="AllSearch_Click"
                                    Height="35" Width="35" Padding="3" Margin="0 0 5 0">
                                <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Foreground="{DynamicResource MaterialDesignBody}" />
                            </Button>
                        </Border>

                        <ProgressBar Grid.Column="1" Height="25" Width="25" Value="0" IsIndeterminate="True" Margin="5"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Visibility="{Binding ShowSearchORProgressButton,UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource bool2VisibilityConverter}}"/>
                    </Grid>
                </Border>

                <Button Grid.Column="1" Name="advancedSearchButton1" Click="AdvancedSearchButton_Click"
                        Content="Advance search" Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="{Binding SearchState,
                    Converter={StaticResource ShowHideAdvanseSearchButtonConverter},UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <RadioButton Name="AllSearchButton"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="{Binding SearchState,
                             Converter={StaticResource ConvertSearchStateToIsCheckConverter},ConverterParameter={x:Static model:SearchState.All},
                             UpdateSourceTrigger=PropertyChanged}"
                             Content="All"
                             Click="AllSearchButton_Click" Foreground="{DynamicResource MaterialDesignBody}" />
                <RadioButton x:Name="DocSearchButton"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="{Binding SearchState,
                             Converter={StaticResource ConvertSearchStateToIsCheckConverter},ConverterParameter={x:Static model:SearchState.TextDoc},
                             UpdateSourceTrigger=PropertyChanged}"
                             Content="Text document" 
                             Click="DocSearchButton_Click" Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>

            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>

            <Grid Name="SideGrid" Grid.Row="3" Grid.Column="0" Margin="20 10 10 0" >

                <Grid Visibility="{Binding SearchState,UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource VisibilityStateSearchCoverter}, 
                    ConverterParameter={x:Static search:SearchState.TextDoc}}"
                      Name="SortItemGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Name="SortComboBox" Grid.Column="0" materialDesign:HintAssist.Hint="Sort" 
                                  FontSize="14" Foreground="{DynamicResource MaterialDesignBody}"  
                                  SelectedItem="{Binding LongListToTestComboVirtualization}">
                            <ComboBox.Text>
                                <Binding Path="ModelSearch.SortOrderType" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules >
                                        <validation:NotEmptyRuleValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBoxItem Content="Name"/>
                            <ComboBoxItem Content="Creation date"/>
                            <ComboBoxItem Content="Import date"/>
                            <ComboBoxItem Content="File size"/>
                        </ComboBox>

                        <Button Name="SortButtonAcsOrDes" Padding="0" BorderThickness="0" Margin="10 0 0 0"
                                Background="Transparent" Foreground="{DynamicResource MaterialDesignBody}" Grid.Column="1"
                                VerticalContentAlignment="Bottom" Click="SortButtonAcsOrDes_Click">
                            <materialDesign:PackIcon Kind="{Binding ModelSearch.SortOrder, Converter={StaticResource AsceOrDesConverter},
                                UpdateSourceTrigger=PropertyChanged}" Width="25" Height="25" 
                                                     Foreground="{DynamicResource MaterialDesignBody}"/>
                        </Button>
                    </Grid>

                    <!--تاریخ ساخت فایل سندی-->

                    <TextBlock Text="Creation date" Grid.Row="1" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}"
                               Margin="0 30 0 0 "/>
                  
                    <DatePicker Grid.Row="2" Name="CreationDateOflDatePicker" Margin="0 10"
                                        SelectedDate="{Binding ModelSearch.CreationDateOF,UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="From" Foreground="{DynamicResource MaterialDesignBody}"/>

                    <DatePicker Grid.Row="3" Name="CreationDateUntilDatePicker" Margin="0 10"
                                        SelectedDate="{Binding  ModelSearch.CreationDateUntil}"
                                        Foreground="{DynamicResource MaterialDesignBody}" materialDesign:HintAssist.Hint="To"/>

                    <!--تاریخ Import -->

                    <TextBlock Text="Import date" Grid.Row="4" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}"
                               Margin="0 30 0 0 "/>

                    <DatePicker Grid.Row="5" Name="ImportDateOfDatePicker" Margin="0 10"
                                        materialDesign:HintAssist.Hint="From" 
                                        SelectedDate="{Binding ModelSearch.ImportDateOf}"
                                        Foreground="{DynamicResource MaterialDesignBody}"/>

                    <DatePicker Grid.Row="6" Name="ImportDateUntilDatePicker" Margin="0 10"
                                        SelectedDate="{Binding ModelSearch.ImportDateUntil}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        materialDesign:HintAssist.Hint="To"/>

                    <TextBlock Text="File type" Grid.Row="7" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}"
                               Margin="0 30 0 0 "/>

                    <!--نوع فایل-->
                    <ComboBox Name="FileTypeComboBox" Grid.Row="8" materialDesign:HintAssist.Hint="File type"
                              FontSize="14" Margin="0 10 0 0" Text="{Binding ModelSearch.FileType}" SelectedIndex="0"
                              ItemsSource="{Binding DocumentTypCollection}" Foreground="{DynamicResource MaterialDesignBody}"/>

                    <!--حجم فایل-->
                    <TextBlock Text="File size(KB)" Grid.Row="9" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}"
                               Margin="0 30 0 0 "/>

                    <Grid Grid.Row="10" Margin="0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="From" Margin="0 10 10 10" 
                                   Foreground="Gray" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="To" Margin="0 10 10 10" 
                                   Foreground="Gray" VerticalAlignment="Center"/>

                        <TextBox Name="FileSizeFromTextBox" Grid.Row="0" Grid.Column="1" PreviewTextInput="FileSizeFromTextBox_PreviewTextInput"
                                 TextChanged="FileSize_TextChanged" 
                                 Text="{Binding ModelSearch.FileSizeOF, UpdateSourceTrigger=PropertyChanged}" Margin="0 10"
                                 Foreground="{DynamicResource MaterialDesignBody}"/>

                        <TextBox Name="FileSizeUntilTextBox" Grid.Row="1" Grid.Column="1" PreviewTextInput="FileSizeFromTextBox_PreviewTextInput"
                                 TextChanged="FileSize_TextChanged" 
                                 Text="{Binding ModelSearch.FileSizeUntil, UpdateSourceTrigger=PropertyChanged}" Margin="0 10"
                                 Foreground="{DynamicResource MaterialDesignBody}"/>
                    </Grid>

                    <Button Name="SortButton" VerticalAlignment="Bottom" Click="SortButton_Click" Content="Search "
                            Grid.Row="11" Margin="20"/>
                </Grid>

                <Grid Visibility="{Binding SearchState,UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource VisibilityStateSearchCoverter},
                        ConverterParameter={x:Static search:SearchState.All}}">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Name="SortComboBoxAll" materialDesign:HintAssist.Hint="Sort" Grid.Column="0"
                                  FontSize="14" Foreground="{DynamicResource MaterialDesignBody}"  
                                  SelectedItem="{Binding LongListToTestComboVirtualization}">
                            <ComboBox.Text>
                                <Binding Path="ModelSearch.SortOrderType" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules >
                                        <validation:NotEmptyRuleValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBoxItem Content="Name"/>
                            <ComboBoxItem Content="Import date"/>
                        </ComboBox>

                        <Button Name="SortButtonAcsOrDesAll" Padding="0" BorderThickness="0" Grid.Column="1" Margin="10 0 0 0"
                                VerticalContentAlignment="Bottom" Background="Transparent" 
                                Click="SortButtonAcsOrDes_Click">
                            <materialDesign:PackIcon Kind="{Binding ModelSearch.SortOrder,Converter={StaticResource AsceOrDesConverter},                       
                                        UpdateSourceTrigger=PropertyChanged}" Width="25" Height="25" 
                                                     Foreground="{DynamicResource MaterialDesignBody}"/>
                        </Button>
                    </Grid>

                    <!--تاریخ Import -->
                    <TextBlock Text="Import date" Grid.Row="1" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}"
                               Margin="0 30 0 0 "/>
                  
                    <DatePicker Name="ImportDateOfDatePickerAll" Grid.Row="2" Margin="0 10"
                                materialDesign:HintAssist.Hint="From" Foreground="{DynamicResource MaterialDesignBody}"  
                                    SelectedDate="{Binding ModelSearch.ImportDateOf}"/>

                    <DatePicker Name="ImportDateUntilDatePickerAll" Grid.Row="3" Margin="0 10"
                                Foreground="{DynamicResource MaterialDesignBody}" 
                                SelectedDate="{Binding ModelSearch.ImportDateUntil}"
                                materialDesign:HintAssist.Hint="To"/>

                    <Button Name="SortButtonAll" VerticalAlignment="Bottom" Click="SortButton_Click" Content="Search "
                            Grid.Row="4" Margin="20"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock  FontSize="14" Grid.Row="0" Foreground="{DynamicResource MaterialDesignBody}" Margin="10 10 0 10" 
                            Visibility="{Binding IsFound,Converter={StaticResource VisibilityResultCountControlCoverter}, UpdateSourceTrigger=PropertyChanged}" >
                         <Run Text="{Binding TotalNumberCollection, UpdateSourceTrigger=PropertyChanged}"></Run><Run Text=" Results were found"></Run>
                </TextBlock>

                <TextBlock  FontSize="16" Margin="0 20 0 0" Grid.Row="1" Foreground="{DynamicResource MaterialDesignBody}"  
                            Visibility="{Binding IsFound,Converter={StaticResource VisibilityNotResultControlCoverter}, UpdateSourceTrigger=PropertyChanged}"  >
                        <Run Text="Your search- "/> <Run Text="{Binding Path=Text, ElementName=TextSearchHomeTextBox,
                            UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                        <Run Text=" -did not match any documents."/>
                        <LineBreak />
                        <LineBreak />
                        <Run>Suggestions:</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>■ Make sure that all words are spell correctly.</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>■ Try diffrent keywords.</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>■ Try more generl keywords.</Run>
                </TextBlock>

                <ScrollViewer Grid.Row="2" BorderBrush="Red" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                    <ScrollViewer.Resources>
                        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
                    </ScrollViewer.Resources>
                    <ListView x:Name="ResultList" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ItemsSource="{Binding SearchResultModels}" 
                              SelectedItem="{Binding CurrentResultModel}">                       
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open With Viewer" Click="OpenWithViewerMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>                       

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Template="{Binding Type, Converter={StaticResource selectResultTemplateConverter}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="3">
                    <pagination:PaginationUserControl x:Name="paginationUserControl" HorizontalAlignment="Center"
                                                          TotalNumberCollection="{Binding TotalNumberCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
                                                          ItemPerPage="{Binding ModelSearch.ItemPerPage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"
                                                          PageNumber="{Binding ModelSearch.PageNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                          PageNumberChanged="PaginationUserControl_PageNumberChange"
                                                          ItemPerPageChanged="PaginationUserControl_ItemPerPageChanged"
                                                          SelectedIndex="{Binding CurrentselectedIndexRow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </Grid>

            </Grid>

            <GridSplitter Grid.Row="3" Grid.Column="3" Margin="0" Width="2"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <Grid Grid.Column="4" Grid.Row="3" Margin="20 0 20 0"  >
                <view:PreviewHighlightesResultsUserControl 
                        BorderThickness="0"
                        Margin="10" 
                        FontSize="12"                         
                        Title="{Binding CurrentResultModel.FileName}"
                        MaxHighlites="50" 
                        KeyWord="{Binding CurrentResultModel.KeyWordSearched}"
                        ExactKeyWord="{Binding CurrentResultModel.ExactKeyWord}"  
                        Highlightes="{Binding CurrentResultModel.PartOfTextToPreView}">
                </view:PreviewHighlightesResultsUserControl>
            </Grid>
        </Grid>

        <local:AdvanceSearchControl x:Name="AdvanceSearchControl" SearchAllRequest="AllSearch_Click"
                Visibility="{Binding DisplayAdvance, Converter={StaticResource bool2VisibilityConverter},
                RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" 
                BackRequest="AdvanceSearchControl_BackRequest"/>
    </Grid>
</UserControl>
