Workspace/Presentation/Windows/CustomSearchAround/CustomSearchAroundWindow.xaml

<Window x:Class="GPAS.Workspace.Presentation.Windows.CustomSearchAround.CustomSearchAroundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:csa="clr-namespace:GPAS.Workspace.Presentation.Controls.CustomSearchAround"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Width="1300" Height="950"
        Title="Custom Search Around" MinWidth="1300" MinHeight="950" ShowInTaskbar="False"
        Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignCardBackground}">
    <Window.Resources>
        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
        <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</system:Double>
    </Window.Resources>
    <Grid>
        <csa:CustomSearchAroundUserControl x:Name="CSAControl" SearchRequest="CSAControl_SearchRequest" />

        <notifications:NotificationArea x:Name="WindowArea" Position="BottomRight" MaxItems="1"/>
    </Grid>
</Window>
