Workspace/GPAS.BrowserViewer/Browser.xaml

<UserControl x:Class="GPAS.BrowserViewer.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPAS.BrowserViewer"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources >
        <local:BackgroundConverter x:Key="myConverter"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Gold" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource myConverter}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="ToolTipService.Placement" Value="RelativePoint" />
            <Setter Property="ToolTipService.HorizontalOffset" Value="0" />
            <Setter Property="ToolTipService.VerticalOffset" Value="0" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Setter Property="ToolTipService.ShowDuration" Value="100000" />
            <Setter Property="ToolTipService.PlacementRectangle" Value="50,50,50,50" />
            <Setter Property="ToolTipService.ToolTip" Value="{Binding Path=Value}"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Name="mainGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="browserViewerObjectInformatioinGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Name="objectIconBorder" Grid.Column="0" Margin="5" Background="#FFF7F6F6" BorderBrush="Gray" BorderThickness="1" >
                    <Image Name="objectIcon" Source="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1"/>
                </Border>
                <Grid Name="displayNameAndTypeGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="displayNameTextBlock" Text="{Binding ObjectDisplayName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="5" FontWeight="Bold" FontSize="16" Grid.Row="0"/>
                    <TextBlock Name="typeURITextBlock" FontSize="14" VerticalAlignment="Top" Margin="5" Grid.Row="1" >
                      <Run Text="Type: "/>
                      <Run Text="{Binding ObjectTypeURI , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Name="browserViewerPropertiesGrid" Background="#FFE8E6E6" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="headerOfPropertiesGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Name="browserIconBorder" Grid.Column="0" Margin="1" Background="#FFF7F6F6" BorderBrush="Gray" BorderThickness="1" >
                        <Image Source="./SelectedBrowser.png" Stretch="Uniform" />
                    </Border>
                    <Label VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Center">Properties</TextBlock>
                    </Label>
                </Grid>
                <ListView Name="typeValueListview" Foreground="Black" ItemContainerStyle="{StaticResource myItemStyle}" Grid.Row="1" Margin="2">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="ToolTip"
                                    Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Type"
                                            Width="{Binding ActualWidth, ElementName=typeValueListview, UpdateSourceTrigger=PropertyChanged , Converter={local:PercentageConverter}, ConverterParameter='0,0.50'}"   
                                            DisplayMemberBinding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            ToolTipService.IsEnabled="True"
                                            ToolTipService.ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                            
                            <GridViewColumn Header="Value" 
                                            Width="{Binding ActualWidth, ElementName=typeValueListview, UpdateSourceTrigger=PropertyChanged , Converter={local:PercentageConverter}, ConverterParameter='0,0.50'}"   
                                            DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>
