Workspace/Presentation/Windows/DataImport/GeoSpecialFormatWindow.xaml

<Window x:Class="GPAS.Workspace.Presentation.Windows.DataImport.GeoSpecialFormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertiesValidation="clr-namespace:GPAS.PropertiesValidation;assembly=GPAS.PropertiesValidation"
        xmlns:converters="clr-namespace:GPAS.Workspace.Presentation.Controls.Common.Converters"
        xmlns:myEnumerations="clr-namespace:GPAS.Workspace.Presentation.Controls.DataImport.Model.Map"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GeoSpecialFormatWindow"  ResizeMode="NoResize"
        Height="260" Width="500"
        ShowInTaskbar="False"
        WindowStyle="None" Panel.ZIndex="500"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent" >

    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <converters:ValuesEqualityConverter x:Key="ValuesEqualityConverter"/>
        <converters:ValueEqualityWithParameterToVisibilityConverter x:Key="EqualityWithParameterToVisibilityConverter"/>
        <converters:ImportStatusToIsEnableConverter x:Key="ImportStatusToIsEnableConverter"/>
        
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GeoValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="myEnumerations:GeoTimeFormat" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Border x:Name="MainBorder" CornerRadius="10" Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
            BorderThickness="2" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Set Geo Special Formats" Style="{StaticResource SecondHeader}"/>
            
            <ListBox Grid.Row="1" Grid.Column="0" Name="GeoValuesListBox"  Margin="5 0 "
                     VerticalAlignment="Center"
                     ItemsSource="{Binding Source={StaticResource GeoValues}}"
                     IsEnabled="{Binding GeoPointPropertyMap.OwnerObject.OwnerMap.OwnerDataSource.ImportStatus,
                RelativeSource={RelativeSource FindAncestor,AncestorType=Window},
                Converter={StaticResource ImportStatusToIsEnableConverter}}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Converter={StaticResource EnumDescriptionConverter}}" Tag="{Binding}"
                                     Checked="ToggleButtonOnChecked" GroupName="GeoTimeFormat" Margin="0 8"
                                     FontSize="14">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource ValuesEqualityConverter}">
                                    <Binding Path="GeoPointPropertyMap.Format" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" Grid.Row="1">

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 0" VerticalAlignment="Center"
                            Visibility="{Binding GeoPointPropertyMap.SampleValueValidationStatus.Status, 
                    RelativeSource={RelativeSource FindAncestor,AncestorType=Window},
                    Converter={StaticResource EqualityWithParameterToVisibilityConverter},
                    ConverterParameter={x:Static propertiesValidation:ValidationStatus.Valid}}">
                    <materialDesign:PackIcon Kind="TickCircleOutline" Height="100" Width="100" Margin="10"
                                         Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Format is match" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Foreground="Green" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 0" VerticalAlignment="Center"
                            Visibility="{Binding GeoPointPropertyMap.SampleValueValidationStatus.Status, 
                    RelativeSource={RelativeSource FindAncestor,AncestorType=Window},
                    Converter={StaticResource EqualityWithParameterToVisibilityConverter},
                    ConverterParameter={x:Static propertiesValidation:ValidationStatus.Warning}}">
                    <materialDesign:PackIcon Kind="TickCircleOutline" Height="100" Width="100" Margin="10"
                                         Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Format is match" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Foreground="Green" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                        Visibility="{Binding GeoPointPropertyMap.SampleValueValidationStatus.Status, 
                    RelativeSource={RelativeSource FindAncestor,AncestorType=Window},
                    Converter={StaticResource EqualityWithParameterToVisibilityConverter},
                    ConverterParameter={x:Static propertiesValidation:ValidationStatus.Invalid}}">
                    <materialDesign:PackIcon Kind="Warning" Height="100" Width="100" Margin="10"
                                         Foreground="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Format is not match" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Foreground="OrangeRed" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            <Button Grid.Row="2" Grid.Column="1" Name="OkButton" Margin="5" HorizontalAlignment="Right" Content="Ok"
                    Click="OkButtonOnClick"/>
        </Grid>
    </Border>
</Window>
