Workspace/Presentation/Windows/DataImport/MappingWindow.xaml

<Window x:Class="GPAS.Workspace.Presentation.Windows.DataImport.MappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonConverter="clr-namespace:GPAS.Workspace.Presentation.Controls.Common.Converters"
        xmlns:dataImport="clr-namespace:GPAS.Workspace.Presentation.Controls.DataImport"
        xmlns:converters="clr-namespace:GPAS.Workspace.Presentation.Controls.DataImport.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        d:DesignHeight="1200" d:DesignWidth="800"
        MinHeight="800" MinWidth="1400" ShowInTaskbar="False"
        Foreground="{DynamicResource MaterialDesignBody}"
      Title="Mapping" >
    <Window.Resources>
        <converters:ConvertZeroToNullConverter x:Key="ConvertZeroToNullConverter"/>
        <commonConverter:CollectionCountToVisibilityConverter x:Key="ReverseCollectionCountToVisibilityConverter" ZeroValue="Visible" MoreThanZero="Collapsed"  />
        <commonConverter:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" ZeroValue="Collapsed" MoreThanZero="Visible"  />
        <commonConverter:ValueTypeCompareParameterToVisibiltyConverter x:Key="ValueTypeCompareParameterToVisibiltyConverter" />
    </Window.Resources>
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="40"  Margin="0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DefectionsButton" Padding="5 5 15 5" Grid.Column="2" Margin="5 0" BorderThickness="0" 
                    Background="Transparent" Click="DefectionsButton_Click" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:Badged Badge="{Binding MappingViewModel.Map.WarningCollection.Count,
                    Converter={StaticResource ConvertZeroToNullConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                       BadgeColorZoneMode="PrimaryMid" BadgePlacementMode="Right" >                

                <materialDesign:PopupBox Name="DefectionsToolBar" HorizontalAlignment="Right" Margin="0 0 -10 0" PlacementMode="BottomAndAlignRightEdges">
                    <materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="BellAlert" VerticalAlignment="Bottom" Width="22" Height="22"
                                                         Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <TextBlock Text="Defections" Margin="5 0 10 0" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                           Foreground="{DynamicResource PrimaryHueMidBrush}"/>                                
                            </StackPanel>
                        
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Defections" Margin="5" Opacity="0.7"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        </StackPanel>

                        <TextBlock Text="There are no defections" Margin="5" Opacity="0.7"
                                         Visibility="{Binding MappingViewModel.Map.WarningCollection.Count,
                                    Converter={StaticResource ReverseCollectionCountToVisibilityConverter},
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                        
                        <ListView Name="DefectionsListView" Margin="10 5" 
                                  ItemsSource="{Binding MappingViewModel.Map.WarningCollection,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                  Visibility="{Binding MappingViewModel.Map.WarningCollection.Count,
                            Converter={StaticResource CollectionCountToVisibilityConverter},
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <Setter Property="Tag" Value="{Binding RelatedElement}"/>
                                    <EventSetter Event="PreviewMouseDown" Handler="WarningListItemOnMouseDown"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding Icon}" Height="20" Width="20"
                                                                 VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Message}" Margin="5 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </materialDesign:PopupBox>
            </materialDesign:Badged>
            </Button>
        </Grid>
        <Separator Margin="5 0" Grid.Row="1"/>
        <dataImport:MappingUserControl Grid.Row="2" x:Name="MappingUserControl"/>
    </Grid>
</Window>
