Workspace/Presentation/Windows/DataImport/RegularExpressionWindow.xaml

<Window x:Class="GPAS.Workspace.Presentation.Windows.DataImport.RegularExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonConverters="clr-namespace:GPAS.Workspace.Presentation.Controls.Common.Converters"
        xmlns:converters="clr-namespace:GPAS.Workspace.Presentation.Controls.DataImport.Converters"
        ResizeMode="NoResize"
        Height="320" Width="500"
        ShowInTaskbar="False"
        WindowStyle="None" Panel.ZIndex="500"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent" >

    <Window.Resources>
        <converters:BooleanToTextConverter x:Key="BooleanToTextConverter"/>
        <commonConverters:ImportStatusToIsEnableConverter x:Key="ImportStatusToIsEnableConverter"/>
    </Window.Resources>

    <!--حاشیه دور پنجره-->
    <Border x:Name="MainBorder" CornerRadius="10" Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
            BorderThickness="2" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Regular expression" Style="{StaticResource SecondHeader}"/>

            <!--وضعیت عبارت منظم-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 20 10 10">
                <TextBlock Text="Regex status" Foreground="{DynamicResource MaterialDesignBody}"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}" VerticalAlignment="Center"/>
                <ToggleButton Name="RegexStatusToggleButton" Margin="15 0"
                              materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="Gray"
                              IsChecked="{Binding PropertyValue.HasRegularExpression,
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              IsEnabled="{Binding PropertyValue.OwnerProperty.OwnerObject.OwnerMap.OwnerDataSource.ImportStatus,
                    Converter={StaticResource ImportStatusToIsEnableConverter},
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                <TextBlock Text="{Binding ElementName=RegexStatusToggleButton, Path=IsChecked,
                    Converter={StaticResource BooleanToTextConverter}}" Foreground="{DynamicResource MaterialDesignBody}"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}" VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="10" IsEnabled="{Binding PropertyValue.HasRegularExpression, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Regular expression"
                         Foreground="{DynamicResource MaterialDesignBody}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                         Text="{Binding PropertyValue.RegularExpressionPattern, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding PropertyValue.OwnerProperty.OwnerObject.OwnerMap.OwnerDataSource.ImportStatus,
                    Converter={StaticResource ImportStatusToIsEnableConverter},
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Sample value" IsReadOnly="True"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                         Text="{Binding PropertyValue.Field.SampleValue, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Output"  IsReadOnly="True"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                         Text="{Binding PropertyValue.SampleValue, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </Grid>

            <Button Grid.Row="3" Name="DoneButton" Margin="5" HorizontalAlignment="Right" Content="Done"
                    Click="DoneButtonOnClick"/>
        </Grid>
    </Border>
</Window>
