Workspace/Presentation/Windows/DataImport/SelectorCsvSepratorWindow.xaml

<Window x:Class="GPAS.Workspace.Presentation.Windows.DataImport.SelectorCsvSepratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationRules="clr-namespace:GPAS.Workspace.Presentation.Applications.Validations"
        xmlns:preview="clr-namespace:GPAS.Workspace.Presentation.Controls.DataImport"
        xmlns:converter="clr-namespace:GPAS.Workspace.Presentation.Controls.DataImport.Converters"
        xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="600" Width="750"
        Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <ResourceDictionary>
            <converter:ShowCustonSepratorConverter x:Key="ShowCustonSepratorConverter"/>
            <converter:TextToColorTextBoxCustomConverter x:Key="TextToColorTextBoxCustomConverter"/>
            <converter:TextToTrueFalseTextBoxCustomConverter x:Key="TextToTrueFalseTextBoxCustomConverter"/>
            <converter:CsvDataSourceToActiveChangeSepratorConverter x:Key="CsvDataSourceToActiveChangeSepratorConverter"/>
            <converter:CsvDataSourceToShowCannotChangeSeparatorMessageConverter x:Key="CsvDataSourceToShowCannotChangeSeparatorMessageConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border x:Name="MainBorder" CornerRadius="10" Background="{DynamicResource MaterialDesignCardBackground}"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
            BorderThickness="2" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static resource:Resources.Csv_Separator}" Style="{StaticResource NormalHeader}"/>

            <TextBlock Grid.Row="1" Margin="15 15 0 0" Foreground="{DynamicResource MaterialDesignBody}"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{x:Static resource:Resources.Select_a_character_to_use_as_CSV_fields_separator}"/>
            <Grid Grid.Row="2" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="SeparatorCombobox" Grid.Column="0" Foreground="{DynamicResource MaterialDesignBody}"
                          SelectionChanged="SeparatorCombobox_SelectionChanged"
                          materialDesign:HintAssist.Hint="{x:Static resource:Resources.Choose_a_character}"
                          HorizontalAlignment="Left" Margin="0 0 5 0"
                          IsEnabled="{Binding DataSource, Converter={StaticResource CsvDataSourceToActiveChangeSepratorConverter},
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <ComboBoxItem Name="ColonSeparatorComboBoxItem">,</ComboBoxItem>
                    <ComboBoxItem Name="SemicolonSeparatorComboBoxItem">;</ComboBoxItem>
                    <ComboBoxItem Name="EscSeparatorComboBoxItem">Esc</ComboBoxItem>
                    <ComboBoxItem Name="TabSeparatorComboBoxItem">Tab</ComboBoxItem>
                    <ComboBoxItem Name="CustomSeparatorComboBoxItem">Custom</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="CustomTextBox" Grid.Column="1" Margin="10 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Foreground="{DynamicResource MaterialDesignBody}" TextChanged="CustomTextBox_TextChanged" MaxLength="1"
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="Enter your character"
                         Visibility="{Binding ElementName=SeparatorCombobox,
                    Path=SelectedItem,Converter={StaticResource ShowCustonSepratorConverter}}"
                          IsEnabled="{Binding DataSource, Converter={StaticResource CsvDataSourceToActiveChangeSepratorConverter},
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <TextBox.Text>
                        <Binding Path="DataSource.Separator" RelativeSource="{RelativeSource FindAncestor,AncestorType=Window}"
                              UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:RequiredFieldValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10"
                            Visibility="{Binding DataSource, Converter={StaticResource CsvDataSourceToShowCannotChangeSeparatorMessageConverter},
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">                    
                    <materialDesign:PackIcon Kind="AlertRhombus" Foreground="OrangeRed" Height="25" Width="25" VerticalAlignment="Center"
                                             Margin="0 0 5 0"/>
                    
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="The csv separator cannot be changed because there are properties in the mapping of this data source"/>
                        <LineBreak/>
                        <Run Text="whose values include tabular fields."/>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 0 0">

                <Button Name="CancelButton" Grid.Column="1" Margin="5" Click="CancelButton_Click" Content="Cancel" />
                <Button Name="SelectButon" Grid.Column="1" Click="SelectButon_Click" Content="Ok" Margin="5">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource TextToTrueFalseTextBoxCustomConverter}" >
                            <Binding ElementName="CustomTextBox" Path="Text"/>
                            <Binding ElementName="SeparatorCombobox" Path="Text"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="{x:Static resource:Resources.Preview_the_result}" Foreground="{DynamicResource MaterialDesignBody}"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"                 
                       Grid.Row="3" Margin="15"/>
            <Grid Grid.Row="4" >
                <preview:DataSourcePreviewUserControl Margin="26 10"
                                                      DataSource="{Binding DataSource,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </Grid>
        </Grid>
    </Border>
</Window>
