Workspace/Presentation/Controls/Sesrch/ResourceDictionary/SearchResultTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:view="clr-namespace:GPAS.Workspace.Presentation.Controls.Sesrch.View" >


    <ControlTemplate x:Key="TXT" >
        <Grid Margin="5 0 0 0" Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="Receiver"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" 
                   Source="{Binding Image}"
                   Width="60" Height="60" />

            <Grid Grid.Column="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="FileName" Text="{Binding FileName}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="15" FontWeight="Bold" Background="Transparent">
                </TextBlock>
                <view:PreviewHighlightesResultsUserControl Grid.Row="1"
                    IsHitTestVisible="False" Width="600" Height="auto"
                    FontSize="13" 
                    MaxHighlites="1"
                    KeyWord="{Binding KeyWordSearched}"
                    ExactKeyWord="{Binding ExactKeyWord}"                                       
                    Highlightes="{Binding PartOfText}">
                    <view:PreviewHighlightesResultsUserControl.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Style>
                    </view:PreviewHighlightesResultsUserControl.Resources>
                </view:PreviewHighlightesResultsUserControl>

                <Label x:Name="MetaPublishDate" Content="{Binding PublishDate}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="9" />
                <!--<Label x:Name="ValueSize" Content="{Binding PublishDate}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="9" />
                <Label x:Name="FileName2" Content="{Binding RelatedWord}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="9" />-->
            </Grid>
        </Grid>

    </ControlTemplate>


    <ControlTemplate x:Key="All" >
        <Grid Margin="5 0 0 0" Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="Receiver"
                   Grid.Column="0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding Image}"
                   Width="60" Height="60" />

            <Grid Grid.Column="1" Margin="20 0 0 0">
                <Label  Content="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="15" />
                <Label x:Name="PartOfText" Content="{Binding PartOfText}" Grid.Row="1" Foreground="Black" FontSize="15" />

            </Grid>
        </Grid>

    </ControlTemplate>

</ResourceDictionary>
 