Workspace/Presentation/Controls/QuickSearch/QuickSearchResultViewerControl.xaml

<controls:PresentationControl x:Class="GPAS.Workspace.Presentation.Controls.QuickSearchResultViewerControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
                              xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
                              Background="{DynamicResource MaterialDesignCardBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" BorderBrush="{DynamicResource MaterialDesignPaper}" BorderThickness="2">
    

    <Grid >
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="entitiesResultsPanel" Orientation="Vertical" Grid.Row="0" >
                    <Label x:Name="entityResultsPanelHeaderLabel" Margin="0 0 0 5"
                           Padding="5" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}"
                           Background="{DynamicResource MaterialDesignPaper}"
                           FontFamily="Calibri" FontWeight="Bold" FontSize="15" Content="{x:Static resource:Resources.Entities}"/>
                    <Label x:Name="entityResultsPanelNoResultPromptLabel" Margin="25,0,5,0" Padding="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Calibri" FontStyle="Italic" FontSize="15" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Content="{x:Static resource:Resources.No_Entity_Result}"/>
                </StackPanel>
                <StackPanel x:Name="eventsResultsPanel" Orientation="Vertical" Grid.Row="1">
                    <Label x:Name="eventResultsPanelHeaderLabel" Margin="0 5" Padding="5"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                          Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}"
                           FontFamily="Calibri" FontWeight="Bold" FontSize="15" Content="{x:Static resource:Resources.Events}"/>
                    <Label x:Name="eventResultsPanelNoResultPromptLabel" Margin="25,0,5,0" Padding="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Calibri" FontStyle="Italic" FontSize="15" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Content="{x:Static resource:Resources.No_Event_Result}"/>
                </StackPanel>
                <StackPanel x:Name="documentsResultsPanel" Orientation="Vertical" Grid.Row="2">
                    <Label x:Name="documentResultsPanelHeaderLabel" Margin="0 5" Padding="5" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                            Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}"
                           FontFamily="Calibri" FontWeight="Bold" FontSize="15" Content="{x:Static resource:Resources.Documents}"/>
                    <Label x:Name="documentResultsPanelNoResultPromptLabel" Margin="25,0,5,0" Padding="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Calibri" FontStyle="Italic" FontSize="15" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Content="{x:Static resource:Resources.No_Document_Result}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:PresentationControl>
