Workspace/Presentation/Controls/ObjectExplorer/MainControl.xaml

<UserControl x:Class="GPAS.Workspace.Presentation.Controls.ObjectExplorer.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:objectExplorerControls="clr-namespace:GPAS.Workspace.Presentation.Controls.ObjectExplorer"
             xmlns:formulaPanelControls="clr-namespace:GPAS.Workspace.Presentation.Controls.ObjectExplorer.FormulaPanel"
             xmlns:hisControls="clr-namespace:GPAS.Workspace.Presentation.Controls.ObjectExplorer.Histograms"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <!--Step 1-->
        <Grid Name="Step1Grid" VerticalAlignment="Center">

            <StackPanel Margin="120" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ChartAreaspline" Width="200" Height="200" Margin="30"
                                         HorizontalAlignment="Center"
                                         Foreground="{DynamicResource PrimaryHueMidBrush}"
                                         />

                <TextBlock Text=" Welcome to Object Explorer"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                           TextAlignment="Center" Margin="10"/>

                <TextBlock Text="Click the button to begin analysis on all objects" 
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           TextAlignment="Center" Margin="10"/>

                <Button x:Name="btnExplorAllObject" Content="Explore all objects"                        
                        Margin="10" FontSize="20" Height="55" Width="250" VerticalAlignment="Center"
                        Click="btnExplorAllObject_Click"/>
            </StackPanel>
        </Grid>

        <!--Step 2-->
        <Grid Name="Step2Grid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="gridFormulaPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <formulaPanelControls:FormulaPanel x:Name="formulaPanel" SelectionChanged="formulaPanel_SelectionChanged"
                                                   Grid.Column="0" RecomputeRequested="formulaPanel_RecomputeRequested"/>

                <Button x:Name="btnResetObjectExplorer" Grid.Column="1" Padding="3" ToolTip="Reset all"
                        BorderThickness="0" VerticalAlignment="Top" Background="#00FFFFFF" 
                        Click="btnResetObjectExplorer_Click" Margin="5">
                    <materialDesign:PackIcon Kind="Refresh" Height="25" Width="25"
                                             Foreground="{DynamicResource MaterialDesignBody}"/>
                </Button>
            </Grid>

            <objectExplorerControls:VisualizationPanel 
                x:Name="visualizationPanel" Grid.Row="1" Grid.Column="0" Margin="5"
                ScreenSizeChanged="visualizationPanel_ScreenSizeChanged"
                DrillDownRequested="visualizationPanel_DrillDownRequested"
                BarChartDrillDownRequested="visualizationPanel_BarChartDrillDownRequested"
                BarChartShowRetrievedObjectsOnGraphRequested="visualizationPanel_BarChartShowRetrievedObjectsOnGraphRequested"
                BarChartShowRetrievedObjectsOnMapRequested="visualizationPanel_BarChartShowRetrievedObjectsOnMapRequested"
                LinkTypeHistogramRequested="visualizationPanel_LinkTypeHistogramRequested"
                ShowRetrievedLinkedObjectsOnGraphRequested="visualizationPanel_ShowRetrievedLinkedObjectsOnGraphRequested"
                ShowRetrievedPropertyObjectsOnGraphRequested="visualizationPanel_ShowRetrievedPropertyObjectsOnGraphRequested"
                ShowRetrievedPropertyObjectsOnMapRequested="visualizationPanel_ShowRetrievedPropertyObjectsOnMapRequested"
                SnapshotRequested="visualizationPanel_SnapshotRequested"
                SnapshotTaken="visualizationPanel_SnapshotTaken"/>

            <hisControls:HistogramControl x:Name="histogramControl" 
                                          Grid.Row="1" 
                                          Grid.Column="1" 
                                          Margin="5"
                                          DrillDownRequested="histogramControl_DrillDownRequested" 
                                          PropertyValueFilterRequested="histogramControl_PropertyValueFilterRequested"
                                          HistogramThisValueRequested="histogramControl_HistogramThisValueRequested"
                                          ShowRetrievedObjectsOnGraphRequested="histogramControl_ShowRetrievedObjectsOnGraphRequested"
                                          ShowRetrievedObjectsOnMapRequested="histogramControl_ShowRetrievedObjectsOnMapRequested"
                                          BarChartThisValueRequested="histogramControl_BarChartThisValueRequested"                                         
                                          SnapshotTaken="histogramControl_SnapshotTaken"/>
        </Grid>
    </Grid>

</UserControl>
