Workspace/Presentation/Controls/ObjectExplorer/VisualizationToolControl.xaml

<controls:PresentationControl x:Class="GPAS.Workspace.Presentation.Controls.ObjectExplorer.VisualizationToolControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
                              Foreground="{DynamicResource MaterialDesignBody}">

    <controls:PresentationControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="bool2Vis"/>

            <Style x:Key="txbDropDown" TargetType="TextBlock" >
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Text" Value="&#xF0dd;"/>
                <Setter Property="FontFamily" Value="FontAwesome"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="Visibility" Value="{Binding DisplayDropDownMenu, Converter={StaticResource bool2Vis}}"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="ButtonStyle">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                <Setter Property="Command" Value="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                <!--<Setter Property="CommandParameter">
                    <Setter.Value>
                        <Grid MinWidth="300" MinHeight="200" MaxHeight="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Title}" Margin="10" Grid.Row="0" 
                               Foreground="{DynamicResource PrimaryHueMidBrush}" 
                               FontSize="16" HorizontalAlignment="Center"/>

                            <ListView Grid.Row="1" Name="MenuItemsListView" ItemsSource="{Binding MenuItems}"
                                      Margin="5">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                        <EventSetter Event="MouseDoubleClick" Handler="MenuItemsListViewOnMouseDoubleClick"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Width="20" Height="20" Margin="5" Source="{Binding Icon}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" 
                                               Foreground="{DynamicResource MaterialDesignBody}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button Margin="5" HorizontalAlignment="Right" Grid.Row="2"
                            IsCancel="True" Content="Cancel" CommandParameter="false"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        </Grid>
                    </Setter.Value>
                </Setter>-->
                
            </Style>

            <Style x:Key="MenuItemBaseStyle" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" 
                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Icon">
                    <Setter.Value>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Canvas>
                                    <Image Width="18" Height="18" Margin="5" Source="{Binding Icon}"/>
                                </Canvas>
                            </Grid>
                        </DockPanel>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </controls:PresentationControl.Resources>

    <Grid Name="MainGrid">

        <Button Name="ButtonPanel" Height="90" Width="300" Style="{StaticResource ButtonStyle}" Grid.Column="0"
                materialDesign:DialogHost.DialogClosingAttached="AddNewPropertyOnDialogClosing"
                materialDesign:DialogHost.DialogOpenedAttached="AddNewObjectOnDialogOpened">
            <Button.CommandParameter>
                <Grid MinWidth="300" MinHeight="200" MaxHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title}" Margin="10" Grid.Row="0" 
                               Foreground="{DynamicResource PrimaryHueMidBrush}" 
                               FontSize="16" HorizontalAlignment="Center"/>

                    <ListView Grid.Row="1" Name="MenuItemsListView" Margin="5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="MenuItemsListViewOnMouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Width="20" Height="20" Margin="5" Source="{Binding Icon}"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" 
                                               Foreground="{DynamicResource MaterialDesignBody}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Margin="5" HorizontalAlignment="Right" Grid.Row="2"
                            IsCancel="True" Content="Cancel" CommandParameter="false"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </Grid>
            </Button.CommandParameter>
            <Grid Margin="5" Height="80" Width="290" Background="Transparent">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="{Binding Icon}" Margin="5" VerticalAlignment="Top"
                                         HorizontalAlignment="Center" Height="50" Width="50"
                                         Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                <Grid Grid.Column="1" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="16" 
                               Foreground="{DynamicResource MaterialDesignBody}"
                               IsEnabled="{Binding ElementName=gridContentPanel, Path=IsEnabled}"/>

                    <TextBlock Grid.Row="1" Foreground="Gray" TextWrapping="Wrap" Margin="0 5 0 0"
                               TextTrimming="CharacterEllipsis" Text="{Binding Description}"
                               IsEnabled="{Binding ElementName=gridContentPanel, Path=IsEnabled}"/>
                </Grid>

                <TextBlock Grid.Column="1" Style="{StaticResource txbDropDown}" IsEnabled="{Binding IsEnabled}"/>
            </Grid>
        </Button>     

        <Button Name="ButtonToolbar" Visibility="Collapsed" Height="70" MinWidth="160"
                Style="{StaticResource ButtonStyle}" Grid.Column="0"
                materialDesign:DialogHost.DialogClosingAttached="AddNewPropertyOnDialogClosing"
                materialDesign:DialogHost.DialogOpenedAttached="AddNewObjectOnDialogOpened">
            <Button.CommandParameter>
                <Grid MinWidth="300" MinHeight="200" MaxHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title}" Margin="10" Grid.Row="0" 
                               Foreground="{DynamicResource PrimaryHueMidBrush}" 
                               FontSize="16" HorizontalAlignment="Center"/>

                    <ListView Grid.Row="1" Name="TopMenuItemsListView" Margin="5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="MenuItemsListViewOnMouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Width="20" Height="20" Margin="5" Source="{Binding Icon}"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" 
                                               Foreground="{DynamicResource MaterialDesignBody}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Margin="5" HorizontalAlignment="Right" Grid.Row="2"
                            IsCancel="True" Content="Cancel" CommandParameter="false"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </Grid>
            </Button.CommandParameter>
            <Grid Margin="5" Height="60" MinWidth="150" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Row="0" Kind="{Binding Icon}" HorizontalAlignment="Left" Height="40" Width="40"
                                         Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center"
                               Foreground="{DynamicResource MaterialDesignBody}" FontSize="11"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5 0"
                               IsEnabled="{Binding ElementName=gridContentPanel, Path=IsEnabled}"/>

                    <TextBlock Grid.Column="1" Style="{StaticResource txbDropDown}" 
                               VerticalAlignment="Center" IsEnabled="{Binding IsEnabled}"/>
                </Grid>
            </Grid>
        </Button>

        <Popup Name="Popup" Placement="MousePoint" StaysOpen="False">
            <ListView Name="PopupListView" ItemsSource="{Binding MenuItems}" Background="{DynamicResource MaterialDesignPaper}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="18" Height="18" Margin="5" Source="{Binding Icon}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" 
                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Popup>

       
    </Grid>
</controls:PresentationControl>
