Workspace/Presentation/Windows/ObjectExplorer/PropertyMatchedValueFilterWindow.xaml

<Window x:Class="GPAS.Workspace.Presentation.Windows.ObjectExplorer.PropertyMatchedValueFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Windows.ObjectExplorer"
        xmlns:propertyValueTemplates="clr-namespace:GPAS.Workspace.Presentation.Controls.PropertyValueTemplates"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="300" Width="450"
        ShowInTaskbar="False"
        WindowStyle="None"
        KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Border x:Name="MainBorder" CornerRadius="10" Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
            BorderThickness="2" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid>
            <Grid  MinWidth="300" MinHeight="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                           FontSize="16" Text="{x:Static resource:Resources.Property_Matched_Value_Filter}"/>

                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                    <TextBlock Text="{x:Static resource:Resources.Filter_Property_of_Type_}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <TextBlock Name="ShowSelectedTitle"                                
                               Margin="30 0 0 0" Foreground="{DynamicResource MaterialDesignBody}" 
                               Text="{Binding TitlePropertySelected,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                </StackPanel>


                <TextBlock Grid.Row="2" VerticalAlignment="Center"  
                               Margin="10" Foreground="{DynamicResource MaterialDesignBody}"
                                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                               Text="{x:Static resource:Resources.With_matched_value__}"/>

                <propertyValueTemplates:PropertyValueTemplatesControl x:Name="PropertyValueTemplatesControl"
                    Foreground="{StaticResource MaterialDesignBody}"
                          Margin="10 15 10 5"  Grid.Row="3" />


                <StackPanel Grid.Row="4" Margin="0 0 10 8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button x:Name="CancelButton" Content=" Cancel" Margin="0 0 5 0" Click="CancelButton_Click" />
                    <Button x:Name="OkButton" Content="Ok" Click="OkButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
