Workspace/Presentation/Helpers/Filter/FilterHelper.xaml

<helpers:PresentationHelper x:Class="GPAS.Workspace.Presentation.Helpers.Filter.FilterHelper"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:common="clr-namespace:GPAS.Workspace.Presentation.Controls.Common"
                            xmlns:fsc="clr-namespace:GPAS.Workspace.Presentation.Controls.FilterSearchCriterias"
                            xmlns:helpers="clr-namespace:GPAS.Workspace.Presentation.Helpers"
                            xmlns:filter="clr-namespace:GPAS.Workspace.Presentation.Helpers.Filter"
                            xmlns:converter="clr-namespace:GPAS.Workspace.Presentation.Helpers.Filter.Converters"
                            xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
                            mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500" 
                            Foreground="{DynamicResource MaterialDesignBody}"
                            DataContext="{DynamicResource FilterHelperVM}" Title="{x:Static resource:Resources.Filter_Search}">
    
    <UserControl.Resources>
        <filter:FilterHelperVM x:Key="FilterHelperVM"/>
        <converter:CountOfResultComboBoxSelectedIndexToCountOfResultConverter x:Key="CountOfResultComboBoxSelectedIndexToCountOfResultConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}" >
        
        <Grid Name="mainFilterSearchGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignCardBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" Padding="3 0" Margin="5 4"
                        Name="KeywordFilterButton" ToolTip="{x:Static resource:Resources.Keyword_Filter}" 
                        Click="KeywordFilterButton_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="BoxSearchOutline" Height="27" Width="27"/>
                        <materialDesign:PackIcon Kind="KeyVariant" Height="15" Width="15" Margin="0 3 3 0" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Padding="3 0" Margin="5 4"
                        Name="PropertyFilterButton" ToolTip="{x:Static resource:Resources.Property_Filter}"
                        Click="PropertyFilterButton_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="BoxSearchOutline" Height="27" Width="27"/>
                        <materialDesign:PackIcon Kind="FormatListBulletedType" Height="15" Width="15" Margin="0 3 3 0" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" Padding="3 0" Margin="5 4"
                        Name="ObjectTypeFilterButton" ToolTip="{x:Static resource:Resources.Object_Type_Filter}"
                        Click="ObjectTypeFilterButton_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="BoxSearchOutline" Height="27" Width="27"/>
                        <materialDesign:PackIcon Kind="Category" Height="15" Width="15" Margin="0 3 3 0" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" Padding="3 0" Margin="5 4"
                        Name="DateFilterButton" ToolTip="{x:Static resource:Resources.Date_Filter}"
                        Click="DateFilterButton_Click">
                    <materialDesign:PackIcon Kind="CalendarSearch" Height="26" Width="26"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="4" Padding="3 0" Margin="5 4"
                        Name="NestedFilterButton" ToolTip="{x:Static resource:Resources.Container_Filter}"
                        Click="NestedFilterButton_Click">
                    <materialDesign:PackIcon Kind="SelectionSearch" Height="26" Width="26"/>
                </Button>
                
                <common:ButtonWithIcon x:Name="ClearAllButton" ToolTip="Clear all criterias" Grid.Column="5" Margin="5 0"
                                       Click="ClearAllButton_Click" Icon="Eraser" ContentMargin="5" Content="Clear all" 
                                       HorizontalAlignment="Right"/>
            </Grid>

            <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto">
                <fsc:ContainerFilterSearchControl x:Name="MainCriteriaControl" ShowRemoveButton="False" IsSelected="True"
                                                  SelectedCriteriaItemChanged="MainCriteriaControl_SelectedCriteriaItemChanged"/>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>               
                
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    
                    <Button Margin="5" Name="BtnSearch" Command="{Binding SearchCommand}" 
                            Content="{x:Static resource:Resources.Search}"/>

                    <TextBlock Text="First" Margin="5" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center"/>

                    <Border Grid.Column="1" Margin="5 0" CornerRadius="3" Padding="5" 
                            Width="60" BorderThickness="0.5" Height="25"
                            BorderBrush="{DynamicResource MaterialDesignBody}">                      

                        <ComboBox Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="0" Padding="0"
                                  SelectedIndex="{Binding Path=CountOfResult, 
                            Converter={StaticResource CountOfResultComboBoxSelectedIndexToCountOfResultConverter}}"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}" 
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                  Name="CountOfResultComboBox" >
                            <TextBlock Tag="10" Text="{x:Static resource:Resources.Ten}"/>
                            <TextBlock Tag="30" Text="{x:Static resource:Resources.Thirty}"/>
                            <TextBlock Tag="50" Text="{x:Static resource:Resources.fifty}"/>
                            <TextBlock Tag="100" Text="{x:Static resource:Resources.Hundred}"/>
                            <TextBlock Tag="500" Text="{x:Static resource:Resources.FiveHundred}"/>
                        </ComboBox>
                    </Border>                   
                    
                    <TextBlock Text="by relevance" VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Visibility="{Binding ShowAllComponent, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <TextBlock Text="Filter on graph" Margin="5 5 5 0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                    <StackPanel Orientation="Horizontal" >
                        
                        <Button Margin="5" Name="ApplyFilterButton"  Command="{Binding ApllyAsFilterCommand}"
                            Content="{x:Static resource:Resources.Apply_As_Filter}"/>

                        <Button Margin="0 5" Name="ClearFilterButton" Command="{Binding ClearFilterCommand}" 
                            Content="{x:Static resource:Resources.Clear_Filter}"/>

                        <Button Margin="5" Name="SelectMatchingButton" Command="{Binding SelectMatchingCommand}"
                            Content="{x:Static resource:Resources.Select_Matching}"/>
                    </StackPanel>
                </StackPanel>                
            </Grid>
        </Grid>

        <Grid Name="WaitingGrid" Visibility="{Binding Path=ShowWaiting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity=".7"/>
            </Grid.Background>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Margin="5" Height="50" Width="50" Value="0" IsIndeterminate="True" 
                     Style="{StaticResource MaterialDesignCircularProgressBar}"/>                
                <TextBlock Name="waitingTextBlock" Text="{Binding WaitingMessage}" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</helpers:PresentationHelper>
