Workspace/Presentation/Helpers/HistogramHelper.xaml

<helpers:PresentationHelper x:Class="GPAS.Workspace.Presentation.Helpers.HistogramHelper"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:histograms="clr-namespace:GPAS.Workspace.Presentation.Controls.Histograms"
                            xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Helpers"
                            xmlns:helpers="clr-namespace:GPAS.Workspace.Presentation.Helpers"
                            xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
                            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="{x:Static resource:Resources.Histogram}">
    
    <helpers:PresentationHelper.Resources>
        <ResourceDictionary>
            <local:IntToHistogramPropertyNodeOrderByConverter x:Key="OrderByConverter"/>
        </ResourceDictionary>
    </helpers:PresentationHelper.Resources>

    <histograms:HistogramControl x:Name="mainHistogramControl"
                                 HistogramCategoriesOrderBy="{Binding ElementName=ComboBoxOrderBy, Path=SelectedIndex, Mode=TwoWay, Converter={StaticResource OrderByConverter}}"
                                 SelectionChanged="mainHistogramControl_SelectionChanged"
                                 SnapshotTaken="mainHistogramControl_SnapshotTaken"/>
</helpers:PresentationHelper>
