Workspace/GPAS.Timeline/TimelineViewer.xaml

<UserControl x:Class="GPAS.TimelineViewer.TimelineViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPAS.TimelineViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="TimelineGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Name="FreqAxisLabelsGrid"/>
            <Grid Name="FreqAxisGuidlinesGrid" Grid.Column="1"/>
            <Label Grid.RowSpan="2" Name="ZeroFreqLabel" VerticalAlignment="Bottom" HorizontalContentAlignment="Right">0</Label>

            <ScrollViewer Grid.Column="1" Grid.Row="1" Name="TimeAxisScroller" CanContentScroll="True" PanningMode="HorizontalOnly" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" MouseDown="VisualisationScroller_MouseDown" MouseUp="VisualisationScroller_MouseUp" MouseMove="VisualisationScroller_MouseMove" MouseLeave="VisualisationScroller_MouseLeave" ScrollChanged="TimeAxisScroller_ScrollChanged" PreviewMouseWheel="TimeAxisScroller_PreviewMouseWheel" Width="{Binding ElementName=VisualisationScroller, Path=ActualWidth}">
                <Grid Name="TimeAxisLabelsGrid"/>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Name="VisualisationScroller" CanContentScroll="True" PanningMode="HorizontalOnly" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" MouseDown="VisualisationScroller_MouseDown" MouseUp="VisualisationScroller_MouseUp" MouseMove="VisualisationScroller_MouseMove" MouseLeave="VisualisationScroller_MouseLeave" ScrollChanged="VisualisationScroller_ScrollChanged" PreviewMouseWheel="VisualisationScroller_PreviewMouseWheel">
                <Grid Name="VisualizationGrid"></Grid>
            </ScrollViewer>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Label Content="Chart Type: " VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Name ="BinSizeComboBox" Width="Auto" Height="20" SelectionChanged="BinSizeComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="10,0,0,0">
            <Label Name="ShowTimeIntervalLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray"/>
        </StackPanel>

        <Label Name="NoItemLabel" Grid.RowSpan="2" Background="White" Foreground="LightGray" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden">No time-based item to show</Label>
    </Grid>
</UserControl>
