Workspace/Presentation/Controls/Browser/BrowseControl.xaml

<controls:PresentationControl x:Class="GPAS.Workspace.Presentation.Controls.Browser.BrowseControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
                              xmlns:browser="clr-namespace:GPAS.Workspace.Presentation.Controls.Browser"
                              xmlns:propertyValueTemplates="clr-namespace:GPAS.Workspace.Presentation.Controls.PropertyValueTemplates"
                              xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
                              xmlns:ontologyPickers="clr-namespace:GPAS.Workspace.Presentation.Controls.OntologyPickers"
                              xmlns:tagCloud="clr-namespace:GPAS.Workspace.Presentation.Controls.TagCloud"
                              xmlns:waiting="clr-namespace:GPAS.Workspace.Presentation.Controls.Waiting"
                              xmlns:common="clr-namespace:GPAS.Workspace.Presentation.Controls.Common"
                              FontFamily="{materialDesign:MaterialDesignFont}" 
                              mc:Ignorable="d">

    <UserControl.Resources>
        <browser:ObjectDisplayNameConverter x:Key="ObjectDisplayNameConverter"/>
        <controls:BrowseMenuItemVisibilityConverter x:Key="BrowseMenuItemVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
       
    </UserControl.Resources>

    <Grid Name="MainGrid" Background="{DynamicResource MaterialDesignCardBackground}">
        <Label Name="BrowseControlNotInitializedLabel" Content="(Not Initialized)" Background="{DynamicResource MaterialDesignCardBackground}" 
                FontSize="20" FontWeight="DemiBold" FontStyle="Italic" Foreground="{DynamicResource MaterialDesignBody}" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Visibility="Hidden"/>

        <Grid Name="BrowseControlMainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--منوی کناری بخش‌ها-->
            <Grid Grid.Column="0" Name="SideMenuGrid" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Border CornerRadius="20" Height="80" Width="80" Margin="5 10 5 5">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" x:Name="ObjectIcon"/>
                        </Border.Background>
                    </Border>

                    <TextBlock FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               Text="{Binding ObjectToBrowse.DisplayName, 
                         RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                         Converter={StaticResource ObjectDisplayNameConverter}}"
                                ToolTip="{Binding ObjectToBrowse.DisplayName.Value,
                         RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>

                    <TextBlock FontSize="14" Margin="5"   Foreground="{DynamicResource MaterialDesignBody}"
                               Text="{Binding ObjectToBrowse.TypeURI,
                         RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Center"/>

                    <WrapPanel HorizontalAlignment="Center">
                        <Button x:Name="ShowObjectOnMapButton" ToolTip="Show geo property on map" Background="Transparent"
                                 BorderThickness="0" Padding="1"  Style="{StaticResource MaterialDesignFlatButton}" Margin="5" 
                                Click="ShowObjectOnMapButton_OnClick">
                            <materialDesign:PackIcon Kind="Earth" Height="25" Width="25" />
                        </Button>
                        <Button x:Name="OpenDocumentButton" Background="Transparent" Foreground="{DynamicResource PrimaryHueMidBrush}"                                
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                  materialDesign:ButtonProgressAssist.Value="-1"
                                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                   ToolTip="Open document with Windows default application"  
                                 BorderThickness="0" Padding="1" Margin="5" Click="OpenDocumentButton_OnClick"
                                 Visibility="{Binding Path=IsDocument, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, 
                             Converter={StaticResource BoolToVisConverter}, 
                             RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                            <materialDesign:PackIcon Kind="FileDocument" Height="25" Width="25" />
                        </Button>
                        <Button x:Name="LoadOnImageAnalysisButton" ToolTip="Imag analysis" Background="Transparent"
                                 BorderThickness="0" Padding="1" Margin="5" Click="LoadOnImageAnalysisButton_OnClick"  Style="{StaticResource MaterialDesignFlatButton}"
                                 Visibility="{Binding Path=ShowImageAnalysisTools, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource BoolToVisConverter}, 
                             RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                            <materialDesign:PackIcon Kind="ImageSearchOutline" Height="25" Width="25" />
                        </Button>
                    </WrapPanel>

                    <Border Background="{DynamicResource MaterialDesignPaper}" >
                        <TextBlock Name="ObjectIdTxtBlock" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"
                                    HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    </Border>
                </StackPanel>

                <TreeView x:Name="MenuItemsTreeView" Grid.Row="1" ItemsSource="{Binding MenuItems,
                     RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            <EventSetter Event="Selected" Handler="MenuItem_OnSelected"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>

                        <!--قالب نمایش آیتم‌ها-->
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">

                                <!--نمایه آیتم‌ها-->
                                <materialDesign:PackIcon Kind="{Binding Icon}" Height="20" Width="20" Margin="5" 
                                                          VerticalAlignment="Center"/>

                                <!--متن آیتم-->
                                <TextBlock  Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding Text}" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <Separator Grid.Column="1" Margin="0 5 0 0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Grid Grid.Column="2">

                <!--بخش ویژگی‌ها -->
                <materialDesign:DialogHost 
                    x:Name="PropertiesHost"
                    Visibility="{Binding CurrentItem, Converter={StaticResource BrowseMenuItemVisibilityConverter}, 
                    ConverterParameter={x:Static browser:BrowseMenuItemTypes.Properties},
                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                    UpdateSourceTrigger=PropertyChanged}">
                    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Properties"
                                   Style="{StaticResource NormalHeader}"/>

                        <StackPanel Grid.Row="1"   Orientation="Horizontal" HorizontalAlignment="Right">

                            <!--افزودن ویژگی-->
                            <Button Name="AddNewPropertyButton" Margin="5" Padding="1"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    materialDesign:DialogHost.DialogClosingAttached="AddNewPropertyOnDialogClosing">
                                <Button.CommandParameter>
                                    <Grid MinWidth="300" MinHeight="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="New property" Margin="10" Grid.Row="0"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                   HorizontalAlignment="Center" FontSize="16"/>

                                        <ontologyPickers:PropertyTypePicker
                                            Foreground="Black" Background="White"
                                            Grid.Row="1" x:Name="PropertyPicker" Margin="10"
                                            SelectedItemChanged="PropertyPicker_OnSelectedItemChanged"
                                            />

                                        <TextBlock Text="Property value" Margin="10 10 10 0" Grid.Row="2"/>

                                        <propertyValueTemplates:PropertyValueTemplatesControl
                                            Foreground="Black"
                                            Grid.Row="3"
                                            Margin="10 5 10 10" x:Name="NewPropertyValueTemplatesControl"
                                            EnterKeyHit="NewPropertyValueTemplatesControl_OnEnterKeyHit"
                                            CheckValidation="NewPropertyValueTemplatesControl_OnCheckValidation"
                                            IsEnabled="False"/>

                                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right"
                                                    Grid.Row="4">
                                            <Button Margin="5" Content="Cancel"
                                                     CommandParameter="false"
                                                     Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>

                                            <Button Name="AcceptNewPropertyButton" Margin="5" Content="Accept" 
                                                     CommandParameter="true"
                                                     Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                     IsEnabled="False"/>
                                        </StackPanel>
                                    </Grid>
                                </Button.CommandParameter>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plus"  Height="20" Width="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="Add new property" FontSize="14" FontWeight="Medium"
                                               Margin="5" VerticalAlignment="Center"/>
                                </StackPanel>

                            </Button>

                            <!--ویرایش ویژگی-->
                            <Button Name="EditPropertyButton" Margin="5" Padding="1" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" IsEnabled="False"
                                    materialDesign:DialogHost.DialogClosingAttached="EditPropertyOnDialogClosing">
                                <Button.CommandParameter>
                                    <Grid MinWidth="300" MinHeight="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Edit property" Margin="10" Grid.Row="0" 
                                                   FontSize="16" 
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"/>

                                        <TextBlock Text="Property value" Margin="10 10 10 0" Grid.Row="1"/>

                                        <propertyValueTemplates:PropertyValueTemplatesControl
                                            Foreground="Black"
                                            x:Name="EditPropertyValueTemplatesControl" Margin="10 5 10 10" Grid.Row="2"
                                            EnterKeyHit="EditPropertyValueTemplatesControl_OnEnterKeyHit" 
                                            CheckValidation="EditPropertyValueTemplatesControl_OnCheckValidation"/>

                                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right"
                                                    Grid.Row="3" VerticalAlignment="Bottom">
                                            <Button Margin="5" IsCancel="True" Content="Cancel" 
                                                    CommandParameter="false"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>

                                            <Button Name="AcceptEditPropertyButton" Margin="5" Content="Accept"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                                    IsEnabled="False" CommandParameter="true"/>
                                        </StackPanel>
                                    </Grid>
                                </Button.CommandParameter>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Edit" Height="20" Width="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="Edit property" FontSize="14" FontWeight="Medium"
                                               Margin="5" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid Grid.Row="2" x:Name="PropertiesDataGrid" ItemsSource="{Binding ObjectProperties,
                             RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                   AutoGenerateColumns="False" CanUserAddRows="False" 
                                   MouseDown="PropertiesDataGrid_OnMouseDown"
                                   SelectionChanged="PropertiesDataGrid_OnSelectionChanged">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                                       TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                </Style>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <EventSetter Event="MouseUp" Handler="PropertiesList_OnMouseUpHandler" />
                                </Style>
                            </DataGrid.ItemContainerStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Type">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UserFriendlyName}"  Foreground="{DynamicResource MaterialDesignBody}"
                                                       VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Value" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PropertyValue}" TextWrapping="NoWrap"
                                                       Foreground="{DynamicResource MaterialDesignBody}" Height="20"
                                                       VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeletePropertyButton" ToolTip="Delete property"
                                                    Background="Transparent" Margin="0 0 5 0"
                                                    BorderThickness="0" Padding="1" Height="20"
                                                    Click="DeletePropertyButton_OnClick"
                                                    Visibility="{Binding IsUnpublished, Converter={StaticResource BoolToVisConverter}}">
                                                <materialDesign:PackIcon Kind="Multiply" Height="20" Width="20" Foreground="Red" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <waiting:WaitingControl Grid.Row="0" Grid.RowSpan="3" x:Name="PropertyActionsWaitingControl" 
                                                Message="Please wait..."/>
                    </Grid>
                </materialDesign:DialogHost>

                <!--بخش رخداد‌های مرتبط-->
                <Grid x:Name="RelatedEventsGrid" Background="{DynamicResource MaterialDesignCardBackground}"
                      Visibility="{Binding CurrentItem, Converter={StaticResource BrowseMenuItemVisibilityConverter},
                     ConverterParameter={x:Static browser:BrowseMenuItemTypes.RelatedEvents},
                     RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                     UpdateSourceTrigger=PropertyChanged}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Related events" Style="{StaticResource NormalHeader}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" x:Name="ShowMoreEventsStackPanel"
                                     Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="WarningCircle" Foreground="OrangeRed" Height="20" Width="20"
                                                         VerticalAlignment="Center" Margin="0 0 2 0"/>
                                <TextBlock VerticalAlignment="Center" FontSize="14"
                                           Text="{x:Static resource:Resources.There_are_more_relationships_that_can_not_be_displayed_}"/>
                            </StackPanel>
                            <Button Name="ShowAllRelatedEventsButton" Click="ShowAllRelatedEventsButton_OnClick"
                                     >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="More" Height="20" Width="20" 
                                                              Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Static resource:Resources.Show_All}"
                                                Margin="5" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}"
                                       x:Key="AddRelatedEventToGraphStyle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=RelatedEventsDataGrid}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <common:ButtonWithIcon x:Name="AddRelatedEventToGraphButton" Click="btnAddRelatedEventToGraph_Click"
                                                   Style="{StaticResource AddRelatedEventToGraphStyle}"
                                                   Icon="Graph" Content="Show on graph" ContentMargin="5"/>
                            <common:ButtonWithIcon x:Name="RefreshRelatedEventsButton" Click="RefreshRelatedEventsButton_OnClick"
                                                   Icon="Refresh" Content="Reload" ContentMargin="5"/>
                        </StackPanel>
                    </Grid>

                    <DataGrid x:Name="RelatedEventsDataGrid" Grid.Row="2" 
                               ColumnWidth="*" MouseDown="RelatedEventsDataGrid_OnMouseDown"
                               SelectionMode="Single" CanUserSortColumns="True" CanUserAddRows="False"
                               AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                                   TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.GroupStyle>
                            <GroupStyle  ContainerStyle="{StaticResource BrowsControlGroupStyle}"/>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Relationship">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Relationship}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}"  Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Text">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}"  Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Time begin">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TimeBegin}"  Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Time end">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TimeEnd}"  Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Related entity" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Content="{Binding Label}" Click="hypRelatedEventName_Click"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Left" BorderThickness="0" />                                       
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <waiting:WaitingControl Grid.Row="0" Grid.RowSpan="3" x:Name="RelatedEventsWaitingControl"
                                            Message="Please wait..."/>
                </Grid>

                <!--بخش موجودیت‌های مرتبط-->
                <Grid x:Name="RelatedEntitiesGrid" 
                       Visibility="{Binding CurrentItem, Converter={StaticResource BrowseMenuItemVisibilityConverter},
                     ConverterParameter={x:Static browser:BrowseMenuItemTypes.RelatedEntities},
                     RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                     UpdateSourceTrigger=PropertyChanged}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Related entities" Style="{StaticResource NormalHeader}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Name="ShowMoreEntitiesStackPanel"
                                     Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="WarningCircle" Foreground="OrangeRed" Height="20" Width="20"
                                                          VerticalAlignment="Center" Margin="0 0 2 0"/>
                                <TextBlock VerticalAlignment="Center" FontSize="14"
                                            Text="{x:Static resource:Resources.There_are_more_relationships_that_can_not_be_displayed_}"/>
                            </StackPanel>
                            <Button Name="ShowAllRelatedEntitiesButton" Click="ShowAllRelatedEntitiesButton_OnClick"
                                     >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="More" Height="20" Width="20" 
                                                             Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Static resource:Resources.Show_All}"
                                               Margin="5" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}"
                                       x:Key="ShowEntityOnGraphStyle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=RelatedEntitiesDataGrid}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <common:ButtonWithIcon x:Name="ShowEntityOnGraphButton" Click="ShowEntityOnGraphButton_OnClick"
                                                   Style="{StaticResource ShowEntityOnGraphStyle}"
                                                   Icon="Graph" Content="Show on graph" ContentMargin="5"/>
                            <common:ButtonWithIcon x:Name="ReloadRelatedEntitiesButton" Click="ReloadRelatedEntitiesButton_OnClick"
                                                   Icon="Refresh" Content="Reload" ContentMargin="5"/>
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Row="2" x:Name="RelatedEntitiesDataGrid"
                               ColumnWidth="*"
                               SelectionMode="Single"
                               MouseDown="RelatedEntitiesDataGrid_OnMouseDown"
                               CanUserSortColumns="True" CanUserAddRows="False"
                               AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                                   TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource BrowsControlGroupStyle}"/>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Relationship">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Relationship}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Text">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date begin">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateBegin}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date end">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateEnd}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Related Entity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Content="{Binding Name}" HorizontalAlignment="Left" Click="RelatedEntityHyperlink_OnClick"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}" BorderThickness="0" />                                     
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Header="Type">
                                 <DataGridTemplateColumn.CellTemplate>
                                     <DataTemplate>
                                         <TextBlock Text="{Binding Type}" VerticalAlignment="Center" />
                                     </DataTemplate>
                                 </DataGridTemplateColumn.CellTemplate>
                             </DataGridTemplateColumn>
                             <DataGridTemplateColumn Header="Link">
                                 <DataGridTemplateColumn.CellTemplate>
                                     <DataTemplate>
                                         <TextBlock Text="{Binding RelationshipType}" VerticalAlignment="Center" />
                                     </DataTemplate>
                                 </DataGridTemplateColumn.CellTemplate>
                             </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>

                    <waiting:WaitingControl Grid.Row="0" Grid.RowSpan="3" x:Name="RelatedEntitiesWaitingControl"
                                            Message="Please wait..."/>
                </Grid>

                <!--بخش سند‌های مرتبط-->
                <Grid x:Name="RelatedDocumentsGrid" Background="{DynamicResource MaterialDesignCardBackground}"
                       Visibility="{Binding CurrentItem, Converter={StaticResource BrowseMenuItemVisibilityConverter},
                     ConverterParameter={x:Static browser:BrowseMenuItemTypes.RelatedDocuments},
                     RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                     UpdateSourceTrigger=PropertyChanged}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Related documents" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource NormalHeader}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Name="ShowMoreDocumentsStackPanel"
                                     Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="WarningCircle" Foreground="OrangeRed" Height="20" Width="20"
                                                          VerticalAlignment="Center" Margin="0 0 2 0"/>
                                <TextBlock VerticalAlignment="Center" FontSize="14"
                                            Text="{x:Static resource:Resources.There_are_more_relationships_that_can_not_be_displayed_}"/>
                            </StackPanel>
                            <common:ButtonWithIcon x:Name="ShowAllRelatedDocumentsButton" Click="ShowAllRelatedDocumentsButton_OnClick"
                                                   Style="{StaticResource MaterialDesignFlatButton}"
                                                   Icon="More" Content="{x:Static resource:Resources.Show_All}" ContentMargin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}"
                                       x:Key="ShowDocumentButtonStyle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=RelatedDocumentsDataGrid}" 
                                                     Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <common:ButtonWithIcon x:Name="ShowDocumentOnGraphButton" Click="btnAddRelatedDocumentToGraph_Click"
                                                   Style="{StaticResource ShowDocumentButtonStyle}"
                                                   Icon="Graph" Content="Show on graph" ContentMargin="5"/>
                            <common:ButtonWithIcon x:Name="ReloadRelatedDocumentsButton" Click="ReloadRelatedDocumentsButton_OnClick"
                                                   Icon="Refresh" Content="Reload" ContentMargin="5"/>
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Row="2" x:Name="RelatedDocumentsDataGrid"
                               ColumnWidth="*"
                               SelectionMode="Single"
                               MouseDown="RelatedDocumentsDataGrid_OnMouseDown"
                               CanUserSortColumns="True" CanUserAddRows="False"
                               AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                                   TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource BrowsControlGroupStyle}"/>
                        </DataGrid.GroupStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Relationship">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Relationship}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Text">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date begin">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateBegin}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date end">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateEnd}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Related Entity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Content="{Binding Name}"
                                                Click="hypRelatedDocumentName_Click" HorizontalAlignment="Left"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}" BorderThickness="0" />
                                      
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Header="Type">
                                 <DataGridTemplateColumn.CellTemplate>
                                     <DataTemplate>
                                         <TextBlock Text="{Binding Type}" VerticalAlignment="Center" />
                                     </DataTemplate>
                                 </DataGridTemplateColumn.CellTemplate>
                             </DataGridTemplateColumn>
                             <DataGridTemplateColumn Header="Link">
                                 <DataGridTemplateColumn.CellTemplate>
                                     <DataTemplate>
                                         <TextBlock Text="{Binding RelationshipType}" VerticalAlignment="Center" />
                                     </DataTemplate>
                                 </DataGridTemplateColumn.CellTemplate>
                             </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>

                    <waiting:WaitingControl Grid.Row="0" Grid.RowSpan="3" x:Name="RelatedDocumentsWaitingControl"
                                            Message="Please wait..."/>
                </Grid>

                <!--بخش آنالیز محتوا -->
                <Grid Name="ContentAnalysisGrid" Background="{DynamicResource MaterialDesignCardBackground}"
                      Visibility="{Binding CurrentItem, Converter={StaticResource BrowseMenuItemVisibilityConverter},
                      ConverterParameter={x:Static browser:BrowseMenuItemTypes.ContentAnalysis},
                      RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                      UpdateSourceTrigger=PropertyChanged}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">

                        <TextBlock Text="Content analysis"  Style="{StaticResource NormalHeader}"/>

                        <waiting:WaitingControl x:Name="ContentAnalysisProgressBarWaitingControl" Background="Transparent"
                                                Message="Loading..." MessageForeground="{DynamicResource MaterialDesignBody}"
                                                ProgressSize="20" MessagePosition="Right"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Tag cloud:" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}" Margin="5" Grid.Row="0"/>

                            <common:ButtonWithIcon 
                                Grid.Row="0" HorizontalAlignment="Right" x:Name="SaveTagCloudButton" 
                                Click="SaveTagCloudButton_OnClick" Icon="Camera" Content="Save as image" ContentMargin="5"/>

                            <tagCloud:JsTagCloudControl x:Name="JsTagCloudControl"  Margin="5 10 5 5" Grid.Row="1"/>

                            <StackPanel x:Name="ContentAnalysisUnableToLoadTagCloudPromptStackPanel" Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Orientation="Horizontal" Visibility="Hidden" VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CloseOctagon" Foreground="Red" Height="30" Width="30"
                                                          Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static resource:Resources.Unable_to_load_tag_cloud}"
                                            VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5" 
                                            FontSize="14"/>
                            </StackPanel>
                        </Grid>

                        <Separator Grid.Column="1" Margin="5">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Languages"  Style="{StaticResource NormalHeader}" 
                                       Margin="0 10" Grid.Row="0" FontSize="18"/>

                            <controls:LanguageSpectrumControl x:Name="LangSpectrumControl" Margin="0 10" Grid.Row="1"
                                                              PieChartClicked="langSpectrumControl_PieChartClicked"
                                                              Background="{DynamicResource MaterialDesignPaper}"
                                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <StackPanel x:Name="ContentAnalysisUnableToLoadLanguageStatisticsPromptStackPanel" 
                                         Grid.Row="0" Grid.RowSpan="2"
                                         Orientation="Horizontal" Visibility="Hidden" VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CloseOctagon" Foreground="Red" Height="30" Width="30"
                                                          Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static resource:Resources.Unable_to_load_language_statistics}"
                                            VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5" 
                                            FontSize="14"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel x:Name="ContentAnalysisUnableToLoadDocumentContentPromptStackPanel" 
                                     Orientation="Horizontal" Visibility="Hidden" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                            <materialDesign:PackIcon Kind="CloseOctagon" Foreground="Red" Height="30" Width="30"
                                                      Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static resource:Resources.Unable_to_load_document_content}"
                                        VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5" 
                                        FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--بخش خلاصه‌سازی -->
                <Grid Name="SummarizationGrid" 
                       Visibility="{Binding CurrentItem, Converter={StaticResource BrowseMenuItemVisibilityConverter},
                     ConverterParameter={x:Static browser:BrowseMenuItemTypes.Summarization},
                     RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                     UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MaterialDesignCardBackground}">              
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Summarization" Style="{StaticResource NormalHeader}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" >

                                <TextBlock Text="{x:Static resource:Resources.Summarization_Rate}" VerticalAlignment="Center"
                                           Margin="10" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}"/>
                                <TextBox Name="SummarizationRateValue" Width="60" VerticalContentAlignment="Center"  
                                         HorizontalContentAlignment="Center" Text="3" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                                
                                <ComboBox Name="SummarizationRateType" SelectionChanged="SummarizationRateType_SelectionChanged" VerticalAlignment="Bottom"
                                          Margin="10" SelectedIndex="0" MinWidth="100" HorizontalContentAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}">
                                    <ComboBoxItem Name="ParagraphComboBoxItem" Content="{x:Static resource:Resources.Paragraph_s}"/>
                                    <ComboBoxItem Name="PercentComboBoxItem" Content="{x:Static resource:Resources.Percent_s}"/>
                                </ComboBox>
                                <Button Name="Apply" Margin="10" Content="Apply" Click="Apply_Click" VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBox Name="SummarizationTextBox" Foreground="{DynamicResource MaterialDesignBody}" 
                                     Background="{DynamicResource MaterialDesignPaper}"
                                     Grid.Row="1" IsReadOnly="True" FontSize="16"  Padding="5 10 5 5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="5"
                                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="Summery" materialDesign:HintAssist.Background="Transparent" materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}" />

                        </Grid>

                        <Separator Grid.Column="1" Margin="5">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Languages"  Style="{StaticResource NormalHeader}"
                                        Margin="0 13" Grid.Row="0" FontSize="18"/>

                            <controls:LanguageSpectrumControl x:Name="SummarizationlangSpectrumControl" 
                                                              Grid.Row="1" Margin="3 13" Foreground="{DynamicResource MaterialDesignBody}"
                                                              Background="{DynamicResource MaterialDesignPaper}"
                                                              PieChartClicked="SummarizationlangSpectrumControl_PieChartClicked" />

                            <StackPanel x:Name="SummarizationUnableToLoadLanguageStatisticsPromptStackPanel" 
                                        Grid.Row="0" Grid.RowSpan="2"
                                        Orientation="Horizontal" Visibility="Hidden" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CloseOctagon" Foreground="Red" Height="30" Width="30"
                                                          Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static resource:Resources.Unable_to_load_language_statistics}"
                                            VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5" 
                                            FontSize="14"/>
                            </StackPanel>

                            <StackPanel x:Name="SummarizationUnableToLoadTagCloudPromptStackPanel" Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Orientation="Horizontal" Visibility="Hidden" VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CloseOctagon" Foreground="Red" Height="30" Width="30"
                                                          Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static resource:Resources.Unable_to_load_language_summarization}"
                                            VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5"
                                            FontSize="14" />
                            </StackPanel>
                        </Grid>

                        <StackPanel x:Name="SummarizationUnableToLoadDocumentContentPromptStackPanel" 
                                     Orientation="Horizontal" Visibility="Hidden" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                            <materialDesign:PackIcon Kind="CloseOctagon" Foreground="Red" Height="30" Width="30"
                                                      Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static resource:Resources.Unable_to_load_document_content}"
                                        VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5" 
                                        FontSize="14"/>
                        </StackPanel>
                    </Grid>

                    <waiting:WaitingControl Grid.Row="0" Grid.RowSpan="2" x:Name="SummarizationWaitingControl"/>
                </Grid>

                <!-- این قسمت قبلا وجود داشته است ولی در حال حاضر غیر فعال می‌باشد 
                 لطفا از پاک کردن آن خودداری فرمایید -->
                <!--<Grid Margin="5" Name="MediaMainGrid" >
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="80*"/>
                         <ColumnDefinition Width="20*" MaxWidth="250"/>
                     </Grid.ColumnDefinitions>
                     <Grid Grid.Column="0">
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="97*"/>
                             <ColumnDefinition Width="698*"/>
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                             <RowDefinition Height="*"/>
                             <RowDefinition Height="Auto"/>
                         </Grid.RowDefinitions>
                         <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="MediaListBox" SelectionMode="Single" Grid.Row="0" Margin="5" SelectionChanged="MediaListBox_SelectionChanged" Grid.ColumnSpan="2">
                             <ListBox.ItemsPanel>
                                 <ItemsPanelTemplate>
                                     <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="{Binding ActualWidth, Mode=OneWay,RelativeSource={RelativeSource FindAncestor,AncestorType=ListBox}}"/>
                                 </ItemsPanelTemplate>
                             </ListBox.ItemsPanel>
                         </ListBox>
                         <Grid Grid.Row="1" Grid.ColumnSpan="2">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="Auto"/>
                                 <ColumnDefinition Width="Auto"/>
                                 <ColumnDefinition Width="Auto"/>
                                 <ColumnDefinition Width="Auto"/>
                             </Grid.ColumnDefinitions>
                             <Button Margin="5" x:Name="btnAddMedia" Grid.Column="1" Click="btnAddMedia_Click">
                                 <TextBlock Margin="5" Text="{x:Static resource:Resources.Assign}"/>
                             </Button>
                             <Button Margin="5" x:Name="btnUploadFile" Grid.Column="2" Click="btnUploadFile_Click">
                                 <TextBlock Margin="5" Text="{x:Static resource:Resources.Upload_File}"/>
                             </Button>
                             <Button Margin="5" x:Name="btnDownloadSelectedFile" Grid.Column="3" Click="btnDownloadSelectedFile_Click" IsEnabled="False">
                                 <TextBlock Margin="5" Text="{x:Static resource:Resources.Download}"/>
                             </Button>
                             <Button Margin="5" x:Name="btnDeleteMedia" Grid.Column="4" Click="btnDeleteMedia_Click" IsEnabled="False">
                                 <TextBlock Margin="5" Text="{x:Static resource:Resources.Delete}"/>
                             </Button>
                         </Grid>
                     </Grid>
                     <Grid Grid.Column="1">
                         <Grid.RowDefinitions>
                             <RowDefinition Height="25"/>
                             <RowDefinition Height="35"/>
                             <RowDefinition Height="25"/>
                             <RowDefinition Height="150"/>
                             <RowDefinition Height="*"/>
                         </Grid.RowDefinitions>
                         <TextBlock Grid.Row="0" Text="{x:Static resource:Resources.Title_WithColon}" Margin="5" IsEnabled="False"/>
                         <TextBox Grid.Row="1" Margin="5" MaxLines="1000" IsReadOnly="True" x:Name="txtMediaTitle" MaxLength="1000"/>
                         <TextBlock Grid.Row="2" Text="{x:Static resource:Resources.Description_WithColon}" Margin="5" IsEnabled="False"/>
                         <TextBox Grid.Row="3" Margin="5" IsReadOnly="True"  x:Name="txtMediaDescription" HorizontalScrollBarVisibility="Auto"/>
                     </Grid>
                 </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</controls:PresentationControl>