Workspace/Presentation/App.xaml

<Application x:Class="GPAS.Workspace.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/Sesrch/ResourceDictionary/SearchResultTemplateDictionary.xaml"/>
                <ResourceDictionary Source="AppStyleResources.xaml"/>
                <ResourceDictionary Source="/Resources/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/Resources/DataGridStyle.xaml" />

                <!-- Local styles -->
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Styles/ContextMenuStyles.xaml" />
                <ResourceDictionary Source="/Styles/ListViewAndListBoxStyles.xaml" />
                <ResourceDictionary Source="/Styles/Storyboards.xaml" />
                <ResourceDictionary Source="/Styles/ExpanderAndGroupStyles.xaml" />
                <ResourceDictionary Source="/Styles/WindowStyles.xaml" />
                <ResourceDictionary Source="/Styles/HyperlinkStyles.xaml" />
                <ResourceDictionary Source="/Styles/TabItemStyles.xaml" />
                <ResourceDictionary Source="/Styles/IconStyles.xaml"/>
                <ResourceDictionary Source="/Themes/Light.xaml" />

                <!-- MaterialDesign -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.progressbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.Indigo.accent.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

            <Style TargetType="ToolTip">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
