Workspace/Presentation/Applications/BrowserApplication.xaml

<applications:PresentationApplication x:Class="GPAS.Workspace.Presentation.Applications.BrowserApplication"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                      xmlns:applications="clr-namespace:GPAS.Workspace.Presentation.Applications"
                                      xmlns:convertors="clr-namespace:GPAS.Workspace.Presentation.Applications.Convertors"
                                      mc:Ignorable="d" 
                                      d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <convertors:ObjectDisplayNameToTabItemHeaderConverter x:Key="HeaderConverter"/>

            <Style x:Key="CloseButton" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
            </Style>

            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Name="Border" Margin="0" Background="Transparent"
                                    BorderThickness="2" CornerRadius="5 5 0 0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding ObjectDisplayName, Converter={StaticResource HeaderConverter}}" 
                                               VerticalAlignment="Center" Margin="5 3" MinWidth="100" FontSize="13" Grid.Column="0"
                                               Foreground="{DynamicResource MaterialDesignBody}"/>
                                    <Button x:Name="CloseTabButton" Click="CloseTabButton_OnClick" Grid.Column="1"
                                                Tag="{Binding .}" ToolTip="Close" 
                                                VerticalAlignment="Center"
                                                Style="{StaticResource CloseButton}">
                                        <materialDesign:PackIcon Kind="Close" Height="15" Width="15" Foreground="Red"/>
                                    </Button>
                                </Grid>
                                <Border.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem x:Name="CloseAll" Header="Close all" Click="CloseAll_OnClick"
                                                  FontSize="14">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="CloseBoxMultipleOutline"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="CloseOtherTabs" Header="Close other tabs" Click="CloseOtherTabs_OnClick"
                                                  FontSize="14">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="FileDocumentBoxRemove" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2 2 2 0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseDown" Handler="MouseDown_OnHandler"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <TabControl Name="ObjectsTabControl" Padding="0" BorderThickness="0"
                      Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}"/>
        <ProgressBar x:Name="ProgressBar" Height="50" Width="50"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0" IsIndeterminate="True" Visibility="Collapsed"/>
        <Grid Name="NoObjectsGrid" VerticalAlignment="Center">
            <StackPanel Margin="120" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="FileDocumentBoxes" Width="200" Height="200" Margin="30"
                                         HorizontalAlignment="Center"
                                         Foreground="{DynamicResource PrimaryHueMidBrush}"
                                         />
                <TextBlock Text="There are no objects to browse" 
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                           TextAlignment="Center" Margin="20"/>
                <TextBlock Text="Objects can be selected to browse from other applications " 
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</applications:PresentationApplication>
