Workspace/Presentation/Applications/DataSourceApplication.xaml

<applications:PresentationApplication x:Class="GPAS.Workspace.Presentation.Applications.DataSourceApplication"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                      xmlns:local="clr-namespace:GPAS.Workspace.Presentation.Applications"
                                      xmlns:applications="clr-namespace:GPAS.Workspace.Presentation.Applications"
                                      xmlns:convertors="clr-namespace:GPAS.Workspace.Presentation.Applications.Convertors"
                                      xmlns:common="clr-namespace:GPAS.Workspace.Presentation.Controls.Common"
                                      xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
                                      xmlns:waiting="clr-namespace:GPAS.Workspace.Presentation.Controls.Waiting"
                                      mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="1000">

    <applications:PresentationApplication.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <convertors:BitmapToVisibilityConverter x:Key="BitmapToVisibilityConverter"/>
            <convertors:TextToIsEnableConverter x:Key="TextToIsEnableConverter"/>
            <convertors:ItemsourceToIsEnableConverter x:Key="ItemsourceToIsEnableConverter"/>
            <local:InverseBooleanToVisibillityConverter x:Key="inverseBooleanToVisibillityConverter"/>

            <Style x:Key="textBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>

            <DataTemplate x:Key="level2">
                <Grid Width="{Binding ActualWidth, ElementName=headerGrid, UpdateSourceTrigger=PropertyChanged }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Path=Icon}" 
                           Visibility="{Binding ShowMoreHyperlink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        Converter={StaticResource inverseBooleanToVisibillityConverter}}"
                           Height="25" Width="25" Margin="0 0 5 0"
                           Grid.Column="0"
                           VerticalAlignment="Center" />

                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                               ToolTip="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="WordEllipsis" 
                               Grid.Column="1" />

                    <TextBlock Text="{Binding CreatedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Column="2"/>

                    <TextBlock Text="{Binding CreatedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Column="3"/>

                    <TextBlock Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Grid.Column="4" VerticalAlignment="Center"                 
                               HorizontalAlignment="Left"/>

                    <materialDesign:PackIcon Kind="Download"
                                             Height="25" 
                                             Cursor="Hand"  
                                             Foreground="{DynamicResource PrimaryHueMidBrush}"
                                             ToolTip="Download file"
                                             Visibility="{Binding Path=DownloadIcon,
                        Converter={StaticResource BitmapToVisibilityConverter}}"
                                             Width="25"                                              
                                             Grid.Column="5"                                                                                 
                                             VerticalAlignment="Top" 
                                             HorizontalAlignment="Right"                           
                                             MouseLeftButtonDown="DownloadIcon_MouseLeftButtonDown"/>                   

                    <TextBlock Style="{StaticResource textBlockStyle}"
                               Grid.Column="6"    HorizontalAlignment="Center"                         
                               Visibility="{Binding ShowMoreHyperlink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource BoolToVisConverter}}" >
                          
                        <Hyperlink Name="MoreHyperlink" ToolTip="Show more" Click="MoreHyperlink_Click">
                        More                        
                      </Hyperlink>
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="level1" 
                                  ItemsSource="{Binding DataSources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplate="{StaticResource level2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=DataSourceType}" Foreground="{DynamicResource MaterialDesignBody}"
                               Style="{StaticResource textBlockStyle}"/>
                </Grid>
            </HierarchicalDataTemplate>
        </ResourceDictionary>

    </applications:PresentationApplication.Resources>

    <Grid Name="MainGrid" Background="{DynamicResource MaterialDesignPaper}">

        <Grid Name="SearchAndDataSourceGrid" Margin="5" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="searchGrid" Grid.Row="0" Margin="0 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" CornerRadius="5"
                        Margin="10 0 0 0" Height="30" BorderBrush="DarkGray" Grid.Row="0">
                    <TextBox x:Name="searchTextBox" Margin="10 2 0 0"
                             FontSize="13" KeyDown="SearchTextBox_OnKeyDown"
                             VerticalAlignment="Center"
                             Foreground="{DynamicResource MaterialDesignBody}"
                             BorderThickness="0"
                             materialDesign:HintAssist.Hint=" Search..."
                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />

                </Border>

                <common:ButtonWithIcon x:Name="BtnSearch" Click="BtnSearch_Click" Margin="10 0 0 0"
                                       ToolTip="Click to display search results"
                                       Content="Search" ContentMargin="5 0" Icon="Search" Grid.Row="0" Grid.Column="1"
                                       Style="{StaticResource MaterialDesignRaisedButton}"
                                       IsEnabled="{Binding ElementName=searchTextBox, 
                    Path=Text,Converter={StaticResource TextToIsEnableConverter}}" />

                <common:ButtonWithIcon x:Name="BtnClear" 
                                       Click="BtnClear_Click"
                                       ToolTip="Clear search box"
                                       Icon="Eraser" Grid.Row="0" Grid.Column="2" Padding="8 5"                                       
                                       IsEnabled="{Binding ElementName=dataSourcesTreeview, Path=ItemsSource,
                    Converter={StaticResource ItemsourceToIsEnableConverter}}" />

            </Grid>

            <Grid Name="DataSourcesGrid" Grid.Row="1" Margin="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Name="headerGrid" Grid.Row="0" Background="{DynamicResource MaterialDesignCardBackground}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Padding="30,0,0,0" Text="Name" ToolTip="Name" />
                    <TextBlock Grid.Column="2" Padding="20 0 0 0" Text="{x:Static resource:Resources.Created_Time}"
                               ToolTip="Create time" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Padding="30 0 0 0" Text="Created by" ToolTip="Create by"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Padding="30 0 0 0" Text="Description" ToolTip="Description"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="Download link" ToolTip="Download link"
                               HorizontalAlignment="Right"/>
                </Grid>

                <TreeView Name="dataSourcesTreeview" Margin="0 5"
                          Grid.Row="1" FontSize="14"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          TreeViewItem.Expanded="TreeViewItem_Expanded"
                          TreeViewItem.Collapsed="dataSourcesTreeview_Collapsed"
                          Background="Transparent"
                          ItemTemplate="{StaticResource level1}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

            </Grid>
        </Grid>

        <waiting:WaitingControl Grid.Row="0" Grid.RowSpan="3" x:Name="DataSourceWaitingControl" 
                                                Message="Please wait..."/>
    </Grid>
</applications:PresentationApplication>
