Workspace/Presentation/Applications/GraphApplication.xaml

<apps:PresentationApplication x:Class="GPAS.Workspace.Presentation.Applications.GraphApplication"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:rightClick="clr-namespace:GPAS.RightClickMenu;assembly=GPAS.RightClickMenu"
                              xmlns:apps="clr-namespace:GPAS.Workspace.Presentation.Applications"
                              xmlns:controls="clr-namespace:GPAS.Workspace.Presentation.Controls"
                              xmlns:resource="clr-namespace:GPAS.Workspace.Presentation.Properties"
                              xmlns:waiting="clr-namespace:GPAS.Workspace.Presentation.Controls.Waiting"
                              mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="750">

    <UserControl.Resources>
        <Storyboard x:Key="rightClickStoryBoard">
            <DoubleAnimation Storyboard.TargetName="graphApplicationRightClickMenu"
                        Storyboard.TargetProperty="Opacity" From="0" To="0.9" 
                        Duration="0:0:0.6" BeginTime="0:0:0" AutoReverse="False"/>
        </Storyboard>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="#00293742"
                                    CornerRadius="5" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Cursor" Value="No"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="23"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </UserControl.Resources>

    <!--<Border BorderThickness="2" BorderBrush="Black">-->
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!--نوار ابزار-->
            <RowDefinition/>
            <!--فضای نمایشی کاربرد گراف-->
        </Grid.RowDefinitions>
        <!--مولفه های نوار ابزار-->
        <Grid Grid.Row="0" x:Name="grdToolbar" Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCreatObject"                   
                    ToolTip="{x:Static resource:Resources.Create_New_Object}" 
                    Grid.Column="0"                    
                    VerticalContentAlignment="Center"                   
                    Click="btnCreatObject_Click">
                <materialDesign:PackIcon Kind="AddThick"/>
            </Button>

            <Popup Name="newObjectPopup" IsOpen="False" StaysOpen="False" 
                   FocusManager.IsFocusScope="True"
                   PlacementTarget="{Binding ElementName=btnCreatObject}" 
                   Placement="Bottom" Width="300" Height="170" MaxHeight="650" >
                <controls:ObjectCreationControl x:Name="objectCreationControl" Foreground="{DynamicResource MaterialDesignBody}"
                                                ObjectCreationRequestSubmited ="ObjectCreationControl_ObjectCreationRequestSubmited"
                                                DocumentCreationRequestSubmited="objectCreationControl_DocumentCreationRequestSubmited"
                                                OpenPopupRequest="objectCreationControl_OpenPopupRequest"/>
            </Popup>

            <Button x:Name="btnCreateLink" ToolTip="{x:Static resource:Resources.Create_New_Link}" Grid.Column="1"
                    VerticalContentAlignment="Center" IsEnabled="False" Click="btnCreateLink_Click">
                <materialDesign:PackIcon Kind="LinkVariantPlus"/>
            </Button>

            <Button x:Name="btnRemoveObject" ToolTip="{x:Static resource:Resources.Remove_An_Object_From_Graph}" 
                    Grid.Column="2" VerticalContentAlignment="Center"
                    Click="btnRemoveObject_Click" IsEnabled="False">
                <materialDesign:PackIcon Kind="DeleteForeverOutline"/>
            </Button>

            <Button x:Name="btnRelayoutSelectedNodes" ToolTip="{x:Static resource:Resources.Relayout_Vertices}" 
                    Grid.Column="3" VerticalContentAlignment="Center" 
                    IsEnabled="False"  Click="btnRelayoutSelectedNodes_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ViewComfy" IsEnabled="False"/>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu/>
                </Button.ContextMenu>
            </Button>

            <Button x:Name="btnSelect" ToolTip="{x:Static resource:Resources.Select}" Grid.Column="4" 
                    VerticalContentAlignment="Center" IsEnabled="False"  Click="btnSelect_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="CheckboxMarkedOutline"/>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu Name="selectContextMenu" Style="{StaticResource ContextMenuStyle}" >
                        <MenuItem Name="SelectAllObjectsMenuItem" 
                                  Header="{x:Static resource:Resources.Select_All_Objects}" 
                                  Click="MItemSelectAllObjects_Click" IsEnabled="False" />
                        <MenuItem Name="DeselectAllObjectsMenuItem" 
                                  Header="{x:Static resource:Resources.Deselect_All_Objects}" 
                                  Click="MItemDeselectAllObjects_Click" 
                                  IsEnabled="False" />
                        <MenuItem Name="OrghansNodesSelectionMenuItem" 
                                  Header="{x:Static resource:Resources.Select_Orphans_Nodes}" 
                                  Click="MItemSelectOrphansNodes_Click"/>
                        <MenuItem Name="InvertSelectionObjectsMenuItem" 
                                  Header="{x:Static resource:Resources.Invert_Selection_Objects}" 
                                  Click="MItemInvertSelectionObjects_Click" 
                                  IsEnabled="False" />
                        <MenuItem Name="ExpandNodeSelectiontoNextLinkedLevelMenuItem" 
                                  Header="{x:Static resource:Resources.Expand_Node_Selection_To_Next_Linked_Level}" 
                                  Click="MItemExpandNodeSelectiontoNextLinkedLevel_Click"/>
                        <MenuItem Name="SetNodeSelectiontoNextLinkedLevelMenuItem" 
                                  Header="{x:Static resource:Resources.Set_Node_Selection_To_Next_Linked_Level}" 
                                  Click="MItemSetNodeSelectiontoNextLinkedLevel_Click"/>
                        <Separator />
                        <MenuItem Name="SelectAllLinksMenuItem" 
                                  Header="{x:Static resource:Resources.Select_All_Links}"
                                  Click="MItemSelectAllLinks_Click" 
                                  IsEnabled="False" />
                        <MenuItem Name="DeselectAllLinksMenuItem"
                                  Header="{x:Static resource:Resources.Deselect_All_Links}"
                                  Click="MItemDeselectAllLinks_Click" 
                                  IsEnabled="False" />
                        <MenuItem Name="SelectOuterLinksMenuItem" 
                                  Header="{x:Static resource:Resources.Select_Outer_Links_Of_Selected_Objects}"
                                  Click="MItemSelectOuterLinksOfSelectedObject_Click" 
                                  IsEnabled="False" />
                        <MenuItem Name="SelectInerLinksMenuItem"
                                  Header="{x:Static resource:Resources.Select_Inner_Links_Of_Selected_Objects}"
                                  Click="MItemSelectInnerLinksOfSelectedObject_Click"
                                  IsEnabled="False" />
                        <MenuItem Name="SelectAllLinksOfObjectMenuItem"
                                  Header="{x:Static resource:Resources.Select_All_Links_Of_Selected_Objects}"
                                  Click="MItemSelectAllLinksOfSelectedObject_Click" 
                                  IsEnabled="False" />
                        <MenuItem Name="InvertSelectionLinksMenuItem"
                                  Header="{x:Static resource:Resources.Invert_Selection_Links}" 
                                  Click="MItemInvertSelectionLinks_Click" 
                                  IsEnabled="False"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button x:Name="btnBrowseSelectedObjects" ToolTip="{x:Static resource:Resources.Browse_Selected_Objects}" 
                    Grid.Column="5" VerticalContentAlignment="Center" IsEnabled="False" Click="btnBrowseSelectedObjects_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Person"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnShowSelectedObjectsOnMap" ToolTip="{x:Static resource:Resources.Show_on_map}" 
                    Grid.Column="6" VerticalContentAlignment="Center" IsEnabled="False" Click="btnShowSelectedObjectsOnMap_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Location"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnShareGraph" 
                    ToolTip="{x:Static resource:Resources.Share_Graph}" 
                    Grid.Column="7"                     
                    VerticalContentAlignment="Center" 
                    IsEnabled="False"                    
                    Click="btnPublisGraph_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowUpBold"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnGetGraph"
                    ToolTip="{x:Static resource:Resources.Get_Graph}" 
                    Grid.Column="8" 
                    VerticalContentAlignment="Center" 
                    Click="btnGetGraph_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowBottomBold"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnCreatNewGraph" ToolTip="{x:Static resource:Resources.New_Graph}" Grid.Column="9"
                     VerticalContentAlignment="Center" Click="btnCreatNewGraph_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Paintbrush"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnSnapshot" ToolTip="{x:Static resource:Resources.Take_Snapshot}" Grid.Column="10"
                    VerticalContentAlignment="Center" Click="btnSnapshot_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="CameraOutline"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Name="graphControlGrid" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="374*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <!--ابزار نمایش کاربرد گراف-->
            <controls:GraphControl x:Name="graphControl" 
                                   GraphContentRightClick="graphControl_rightClicked" 
                                   ObjectsSelectionChanged="graphControl_ObjectsSelectionChanged" 
                                   PreviewMouseLeftButtonDown="graphControl_PreviewMouseLeftButtonDown"                                   
                                   ObjectDoubleClicked="graphControl_ObjectDoubleClicked"
                                   SnapshotRequested="graphControl_SnapshotRequested"
                                   ObjectsAdded="GraphControl_ObjectsAdded"
                                   ObjectsRemoved="GraphControl_ObjectsRemoved"
                                   Grid.ColumnSpan="4" />

            <rightClick:RightClickMenu x:Name="graphApplicationRightClickMenu" 
                                       Margin="5"
                                       Background="{DynamicResource MaterialDesignBackground}"
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                       SelectedBackground="{DynamicResource PrimaryHueMidBrush}"
                                       BorderBrush="{DynamicResource MaterialDesignCardBackground}"
                                       SectorGap="5"
                                       Gap="5"                    
                                       Radius="150"
                                       InnerRadius="60"
                                       RotateText="False"
                                       Rotation="360"
                                       MenuSector="360"                                      
                                       Visibility="Hidden"
                                       Opacity="0.95"
                                       LostFocus="graphApplicationRightClickMenu_LostFocus" 
                                       Grid.ColumnSpan="4"/>

        </Grid>
        <waiting:WaitingControl x:Name="WaitingControl"  Grid.Row="0" 
                                        Grid.RowSpan="3" Message="Loading..."/>
    </Grid>
    <!--</Border>-->
</apps:PresentationApplication>
