Workspace/Presentation/Applications/HomeApplication.xaml

<applications:PresentationApplication  x:Class="GPAS.Workspace.Presentation.Applications.HomeApplication"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                       xmlns:applications="clr-namespace:GPAS.Workspace.Presentation.Applications"
                                       xmlns:waiting="clr-namespace:GPAS.Workspace.Presentation.Controls.Waiting"
                                       mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TabItem}" x:Key="StyleForNewTab" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}" >
                            <Border Name="Border" Margin="0" Background="Transparent"
                                    BorderThickness="2" CornerRadius="5 5 0 0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="AddNewTabButton" Grid.Column="1" Tag="{Binding}" ToolTip="Add new tab" 
                                                VerticalAlignment="Center" Style="{DynamicResource CloseButton}" 
                                                Click="AddNewTabButton_Click">
                                        <materialDesign:PackIcon Kind="Add" Height="18" Width="18" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2 2 2 0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseDown" Handler="MouseDown_OnHandler"/>
            </Style>

            <Style x:Key="CloseButton"  BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="25" />
            </Style>

            <Style TargetType="{x:Type TabItem}" x:Key="ItemTab" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Name="Border" Margin="0" Background="Transparent" BorderThickness="2" CornerRadius="5 5 0 0" >
                                <Grid MouseDown="CloseTabButton_MouseDown" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Search" x:Name="TabSearch" Foreground="{DynamicResource MaterialDesignBody}"
                                               FontSize="14"
                                               VerticalAlignment="Center" Margin="5 3" MinWidth="100" Grid.Column="0"/>

                                    <Button x:Name="CloseTabButton" Click="CloseTabButton_OnClick" Grid.Column="1"
                                            Tag="{Binding}" ToolTip="Close" VerticalAlignment="Center"
                                            Style="{StaticResource CloseButton}">
                                        <materialDesign:PackIcon Kind="Close" Height="18" Width="18" Foreground="Red"/>
                                    </Button>
                                </Grid>
                                <Border.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem x:Name="CloseAll" Header="Close all" Click="CloseAll_OnClick" FontSize="14">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="CloseBoxMultipleOutline"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2 2 2 0" />
                                    <Setter TargetName="TabSearch" Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseDown" Handler="MouseDown_OnHandler"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <TabControl Name="ObjectsTabControl" Padding="0" BorderThickness="0" 
                    Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}">
            <TabItem Focusable="False" Style="{StaticResource StyleForNewTab}" />
        </TabControl>       
    </Grid>
</applications:PresentationApplication>
