Servers/Dispatch/AdminTools/View/UserControls/UsersAndGroupManagement/GroupManagerUserControl.xaml

<UserControl x:Class="GPAS.Dispatch.AdminTools.View.UserControls.UsersAndGroupManagement.GroupManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:GPAS.Dispatch.AdminTools.View.Converters.UserAccountsControlConverter">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="GroupInfoToggleButton">
            <BeginStoryboard Storyboard="{StaticResource EditUserBarCollapse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="GroupInfoToggleButton">
            <BeginStoryboard Storyboard="{StaticResource EditUserBarExpand}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>

        <converter:DeleteGroupVisibilityConverter x:Key="DeleteGroupVisibilityConverter"/>

        <!--قالب به فرم کارت گروه‌ها-->
        <ControlTemplate x:Key="CardTemplate">
            <!--لیست گروه‌ها-->
            <ListView x:Name="GroupListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding  GroupsToShowInModels}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseUp" Handler="EventSetter_Handler" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>

                    <!--قالب نمایش گروه-->
                    <DataTemplate>
                        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                            <!--جلوی قالب-->
                            <materialDesign:Flipper.FrontContent>
                                <Grid Style="{StaticResource UsersList}">
                                    <Grid.Resources>
                                        <Style BasedOn="{StaticResource ButtonsOnCards}" TargetType="Button" />
                                        <Style BasedOn="{StaticResource CardsIcon}" TargetType="materialDesign:PackIcon" />
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--پاک کردن گروه-->
                                    <Button x:Name="DeleteGroup" HorizontalAlignment="Right" ToolTip="Delete Group"
                                            Click="DeleteGroup_Click" 
                                            Visibility="{Binding Name, Converter={StaticResource DeleteGroupVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="Multiply" Foreground="Red" />
                                    </Button>

                                    <!--تعریف سطح دسترسی-->
                                    <Button x:Name="permissionGroupsButton" Grid.Row="0" HorizontalAlignment="Left"
                                            ToolTip="Define Permission" Click="PermissionGroupsButton_Click">
                                        <materialDesign:PackIcon Kind="ShieldKey"/>
                                    </Button>

                                    <materialDesign:ColorZone Grid.Row="1" Background="{DynamicResource CardBackground}"
                                                              Mode="Standard" VerticalAlignment="Stretch">
                                        <fa:ImageAwesome Icon="Users" VerticalAlignment="Center" Height="80" Width="80"
                                                         HorizontalAlignment="Center" />
                                    </materialDesign:ColorZone>

                                    <TextBlock x:Name="GroupNameTextBlock" Grid.Row="2" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" Margin="10" Text="{Binding Name}" FontSize="16" />
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                        </materialDesign:Flipper>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ControlTemplate>

        <!--قالب به فرم لیست برای گروه‌ها-->
        <ControlTemplate x:Key="ListTemplate">
            <ListView x:Name="GroupListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding GroupsToShowInModels}" SelectionChanged="ApplicationsListView_SelectionChanged">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="DeleteGroupContext" Header="Delete Group" Click="DeleteGroupContext_Click"
                                  DataContext="{Binding PlacementTarget.SelectedItem, 
                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  Visibility="{Binding Name, Converter={StaticResource DeleteGroupVisibilityConverter}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="DefinePermissionContext" Header="Define Permission" Click="DefinePermissionContext_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="GroupAddOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Group">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="Users"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Group Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Group Description" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="{DynamicResource NormalBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TopBarGrid" Grid.Row="0" Grid.Column="0" Background="{DynamicResource SecondBackground}">
            <Grid.Resources>
                <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" Padding="0">
                                    <Border.Resources>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!--نمایش گزینه های چپ بالا-->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CreateNewUserToolBar" ToolTip="Add new user" Background="Transparent"
                        BorderThickness="0" Padding="1" Margin="5" Click="CreateNewUserToolBar_Click">
                    <materialDesign:PackIcon Kind="GroupAdd" Style="{StaticResource ToolBarButtonIcon}"/>
                </Button>
                <Button x:Name="RefreshToolBarButton" ToolTip="Refresh users list" Background="Transparent"
                        BorderThickness="0" Padding="1" Margin="5" Click="RefreshToolBarButton_Click">
                    <materialDesign:PackIcon Kind="Refresh" Style="{StaticResource ToolBarButtonIcon}"/>
                </Button>
                <materialDesign:PopupBox ToolTip="View" Margin="5">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="ViewList" Width="32" Height="32" Foreground="Indigo"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button x:Name="ListButton" Content="List" Click="ListButton_Click"/>
                        <Button x:Name="TilesButton" Content="Cards" Click="TilesButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <!--نمایش کادر جستجو-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Style="{StaticResource ToolBarButtonIcon}"/>
                <TextBox x:Name="FilterTextBox" Width="300" FontSize="14" Margin="5" Height="30" VerticalContentAlignment="Center" 
                         materialDesign:HintAssist.Hint="Search by username" TextChanged="FilterTextBox_TextChanged"/>
            </StackPanel>

            <!--نمایش ">" در کادر-->
            <ToggleButton IsChecked="False" x:Name="GroupInfoToggleButton" HorizontalAlignment="Right"
                          Style="{StaticResource ToggleButtonStyle}" Margin="5 5 0 5"
                          Checked="UserInfoToggleButton_Checked"
                          Unchecked="UserInfoToggleButton_Unchecked">
                <materialDesign:PackIcon x:Name="GroupInfoIcon" Kind="ChevronRight" Style="{StaticResource ToolBarButtonIcon}"/>
            </ToggleButton>
        </Grid>


        <ContentControl x:Name="GroupListContentControl"  Grid.Row="1" Grid.Column="0" Margin="5" 
                        Template="{StaticResource CardTemplate}"/>

        <Grid x:Name="UserDetailsGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="350" HorizontalAlignment="Right"
              Background="{DynamicResource SecondBackground}">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}"/>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Row="0" Kind="InformationCircle" Height="45" Width="45" Margin="20 15" HorizontalAlignment="Center"/>

                <TextBox Grid.Row="1" IsReadOnly="True" materialDesign:HintAssist.Hint="Group Name"
                         Text="{Binding SelectedGroup.Name}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Group Description" Text="{Binding SelectedGroup.Description}"/>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="ID" Text="{Binding SelectedGroup.Id}"/>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Created By" Text="{Binding SelectedGroup.CreatedBy}"/>
                </Grid>

                <TextBox Grid.Row="8" IsReadOnly="True" materialDesign:HintAssist.Hint="Create time" Text="{Binding SelectedGroup.CreatedTime}"/>

                <!--نمایش کادر اعضا-->
                <Grid Grid.Row="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Grid.Row="0">
                        <materialDesign:PackIcon  Margin="5 0" Kind="AccountGroup" Height="28" Width="28" VerticalAlignment="Center" />
                        <TextBlock Text="Members" FontSize="16" VerticalAlignment="Center" Margin="5 0" />
                    </StackPanel>


                    <ListView x:Name="GroupMembersListView" ItemsSource="{Binding ShowMemberInGroup}" Grid.Row="1"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <TextBlock VerticalAlignment="Stretch" 
                                               Foreground="Black"                           
                                               Padding="5,0,0,0"> 
                                        <TextBlock FontSize="16" Foreground="Black">
                                            <Run Text="{Binding UserName}"/>
                                        </TextBlock>  
                                    </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                                <EventSetter Event="MouseUp" Handler="EventSetter_HandlerGroup" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
