Servers/Dispatch/AdminTools/View/UserControls/UsersAndGroupManagement/UsersManagerUserControl.xaml

<UserControl x:Class="GPAS.Dispatch.AdminTools.View.UserControls.UsersAndGroupManagement.UsersManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userAccountsControlConverter="clr-namespace:GPAS.Dispatch.AdminTools.View.Converters.UserAccountsControlConverter"
             mc:Ignorable="d">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="UserInfoToggleButton">
            <BeginStoryboard Storyboard="{StaticResource EditUserBarCollapse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="UserInfoToggleButton">
            <BeginStoryboard Storyboard="{StaticResource EditUserBarExpand}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>

        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>

        <!--قالب به فرم کارت کاربران-->
        <ControlTemplate x:Key="CardTemplate">
            <!--لیست کاربران-->
            <ListView x:Name="UsersListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding UsersCollectionToShow}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseUp" Handler="EventSetter_Handler" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>

                    <!--قالب نمایش کاربر-->
                    <DataTemplate>
                        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">

                            <!--جلوی قالب-->
                            <materialDesign:Flipper.FrontContent>
                                <Grid Style="{StaticResource UsersList}">
                                    <Grid.Resources>
                                        <Style BasedOn="{StaticResource ButtonsOnCards}" TargetType="Button" />
                                        <Style BasedOn="{StaticResource CardsIcon}" TargetType="materialDesign:PackIcon" />
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                                        <!--تغییر رمز عبور-->
                                        <Button x:Name="ChangePasswordButton"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}" ToolTip="Change password">
                                            <materialDesign:PackIcon Kind="KeyVariant" />
                                        </Button>

                                        <!--ویرایش گروه‌های کاربر-->
                                        <Button x:Name="EditUserGroupsButton" ToolTip="Edit groups" Click="EditUserGroupsButton_Click">
                                            <materialDesign:PackIcon Kind="AccountGroup" />
                                        </Button>
                                    </StackPanel>

                                    <!--حذف کاربر-->
                                    <Button Grid.Row="0" x:Name="DeleteUserButton" ToolTip="Delete user" 
                                            Click="DeleteUserButton_Click"
                                            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="Multiply" Foreground="Red"/>
                                    </Button>

                                    <materialDesign:ColorZone Grid.Row="1" Background="{DynamicResource CardBackground}"
                                                              Mode="Standard" VerticalAlignment="Stretch">
                                        <fa:ImageAwesome Icon="User" VerticalAlignment="Center" Height="80" Width="80"
                                                         HorizontalAlignment="Center" />
                                    </materialDesign:ColorZone>

                                    <TextBlock x:Name="GroupNameTextBlock" Grid.Row="2" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" Margin="10" Text="{Binding UserName}" FontSize="16" />
                                </Grid>
                            </materialDesign:Flipper.FrontContent>

                            <!--پشت قالب-->
                            <materialDesign:Flipper.BackContent>
                                <Grid Style="{StaticResource UsersList}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Mode="PrimaryMid" Padding="6">
                                        <StackPanel Orientation="Horizontal">

                                            <!--برگشت به جلوی قالب-->
                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                    HorizontalAlignment="Left" x:Name="FlipToForwardButton">
                                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Change password" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Top">
                                        <StackPanel.Resources>
                                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                   TargetType="TextBox">
                                                <Setter Property="Margin" Value="0 8 0 0" />
                                                <Setter Property="FontSize" Value="14" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <PasswordBox x:Name="NewPasswordBox" materialDesign:HintAssist.Hint="New password" 
                                                      Margin="0 10"/>

                                        <PasswordBox x:Name="ConfirmPasswordBox" materialDesign:HintAssist.Hint="Confirm password" 
                                                     Margin="0 10"/>
                                    </StackPanel>
                                    <Button x:Name="SavePasswordChangesButton" Grid.Row="2" Content="Save change"
                                            Margin="10 0 10 10" Click="SavePasswordChangesButton_Click"/>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ControlTemplate>

        <!--قالب به فرم لیست برای کاربران-->
        <ControlTemplate x:Key="ListTemplate">
            <ListView x:Name="UsersListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding UsersCollectionToShow}" SelectionChanged="UsersListView_SelectionChanged">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ChangePasswordContextMenu" Header="Change password" Click="ChangePasswordContextMenu_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="KeyVariant" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ManageGroupsContextMenu" Header="Manage groups" Click="ManageGroupsContextMenu_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Users" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator DataContext="{Binding PlacementTarget.SelectedItem,
                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <MenuItem x:Name="DeleteUserContextMenu" Header="Delete user" Click="DeleteUserContextMenu_Click"
                                  DataContext="{Binding PlacementTarget.SelectedItem,
                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Trash" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="User"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Username" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserName }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Created time" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedTime }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="{DynamicResource NormalBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TopBarGrid" Grid.Row="0" Grid.Column="0" Background="{DynamicResource SecondBackground}">
            <Grid.Resources>
                <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" Padding="0">
                                    <Border.Resources>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CreateNewUserToolBar" ToolTip="Add new user" Background="Transparent"
                        BorderThickness="0" Padding="1" Margin="5" Click="CreateNewUserToolBar_Click">
                    <materialDesign:PackIcon Kind="UserAdd" Style="{StaticResource ToolBarButtonIcon}"/>
                </Button>
                <Button x:Name="RefreshToolBarButton" ToolTip="Refresh users list" Background="Transparent"
                        BorderThickness="0" Padding="1" Margin="5" Click="RefreshToolBarButton_Click">
                    <materialDesign:PackIcon Kind="Refresh" Style="{StaticResource ToolBarButtonIcon}"/>
                </Button>

                <materialDesign:PopupBox ToolTip="View" Margin="5">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="ViewList" Width="32" Height="32" Foreground="Indigo"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button x:Name="ListButton" Content="List" Click="ListButton_Click"/>
                        <Button x:Name="TilesButton" Content="Cards" Click="TilesButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Style="{StaticResource ToolBarButtonIcon}"/>
                <TextBox x:Name="FilterTextBox" Width="300" FontSize="14" Margin="5" Height="30" VerticalContentAlignment="Center" 
                         materialDesign:HintAssist.Hint="Search by username" TextChanged="FilterTextBox_TextChanged"/>
            </StackPanel>

            <ToggleButton IsChecked="False" x:Name="UserInfoToggleButton" HorizontalAlignment="Right"
                          Style="{StaticResource ToggleButtonStyle}" Margin="5 5 0 5"
                          Checked="UserInfoToggleButton_Checked"
                          Unchecked="UserInfoToggleButton_Unchecked">
                <materialDesign:PackIcon x:Name="UserInfoIcon" Kind="ChevronRight" Style="{StaticResource ToolBarButtonIcon}"/>
            </ToggleButton>
        </Grid>

        <ContentControl x:Name="UsersListContentControl" Grid.Row="1" Grid.Column="0" Margin="5" 
                        Template="{StaticResource CardTemplate}"/>

        <Grid x:Name="UserDetailsGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="350" HorizontalAlignment="Right"
              Background="{DynamicResource SecondBackground}">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}"/>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Row="0" Kind="UserEdit" Height="50" Width="50" Margin="20 15" HorizontalAlignment="Center"/>

                <TextBox Grid.Row="1" IsReadOnly="True" materialDesign:HintAssist.Hint="User name"
                         Text="{Binding SelectedUser.UserName}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="First name" Text="{Binding SelectedUser.FirstName}"/>
                    <materialDesign:PackIcon Grid.Column="1" Kind="Edit" Margin="0 5 5 5" Height="20" Width="20" 
                                             VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Last name" Text="{Binding SelectedUser.LastName}"/>
                    <materialDesign:PackIcon Grid.Column="1" Kind="Edit" Margin="0 5 5 5" Height="20" Width="20" 
                                             VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Email" Text="{Binding SelectedUser.Email}"/>
                    <materialDesign:PackIcon Grid.Column="1" Kind="Edit" Margin="0 5 5 5" Height="20" Width="20" 
                                             VerticalAlignment="Center"/>
                </Grid>

                <TextBox Grid.Row="5" IsReadOnly="True" materialDesign:HintAssist.Hint="ID" Text="{Binding SelectedUser.Id}"/>

                <TextBox Grid.Row="6" IsReadOnly="True" materialDesign:HintAssist.Hint="Status" Text="{Binding SelectedUser.Status}"/>

                <TextBox Grid.Row="7" IsReadOnly="True" materialDesign:HintAssist.Hint="Create by" Text="{Binding SelectedUser.CreatedBy}"/>

                <TextBox Grid.Row="8" IsReadOnly="True" materialDesign:HintAssist.Hint="Create time" Text="{Binding SelectedUser.CreatedTime}"/>
            </Grid>

            <Button x:Name="ApplyEditButton" Content="Apply" Margin="10" VerticalAlignment="Bottom" Click="ApplyEditButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
