Workspace/Presentation/Windows/Investigation/Styles/TextBoxsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ValidationErrorNormalTemplate">
        <StackPanel >
            <AdornedElementPlaceholder x:Name="textBox"/>
            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Background="Transparent"/>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}" TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="AuthenticationInformation" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" 
           TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
        <Setter Property="Margin" Value="5 5 5 10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorNormalTemplate}"/>
    </Style>

    

    <Style x:Key="NormalTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorNormalTemplate}"/>
    </Style>

    <Style x:Key="SideBarMenuText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 10 10 10"/>
        <Setter Property="Foreground" Value="{DynamicResource NormalForeground}"/>
    </Style>

    <Style x:Key="NormalTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource NormalForeground}"/>
    </Style>

    <Style x:Key="TabHeader" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF3F51B5"/>
    </Style>

    <Style x:Key="NormalHeader" TargetType="TextBlock">
        <Setter Property="Margin" Value="10 10 10 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="ModuleButtonText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource NormalForeground}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="CardsTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="14" />
    </Style>

</ResourceDictionary>