Servers/Dispatch/AdminTools/View/Windows/UsersAndGroupManagement/ChangePasswordWindow.xaml

<Window x:Class="GPAS.Dispatch.AdminTools.View.Windows.UsersAndGroupManagement.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPAS.Dispatch.AdminTools.View.Windows.UsersAndGroupManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Width="500"
        SizeToContent="Height"
        Background="Transparent">

    <!--حاشیه دور پنجره-->
    <Border x:Name="MainBorder" CornerRadius="10" Background="{DynamicResource NormalBackground}" BorderBrush="#FF3f51b5" 
            BorderThickness="2" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid Margin="5">
            <StackPanel>

                <TextBlock Text="Change password" Margin="10" FontSize="14"/>

                <PasswordBox x:Name="NewPasswordBox" materialDesign:HintAssist.Hint="New password" Margin="10"/>

                <PasswordBox x:Name="ConfirmPasswordBox" materialDesign:HintAssist.Hint="Confirm password" Margin="10"/>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button x:Name="CloseButton" Content="Close" Margin="5 0" Click="CloseButton_Click"/>
                    <Button x:Name="SaveButton" Content="Save" Margin="5 0" Click="SaveButton_Click"/>
                </StackPanel>
            </StackPanel>
            

            <!--پروسس اسپینر-->
            <ProgressBar x:Name="ProgressBar"  Height="50" Width="50"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" IsIndeterminate="True" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
