Servers/Dispatch/AdminTools/View/Windows/UsersAndGroupManagement/ClassificationPermissionSettingWindow.xaml

<Window x:Class="GPAS.Dispatch.AdminTools.View.Windows.UsersAndGroupManagement.ClassificationPermissionSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resource="clr-namespace:GPAS.Dispatch.AdminTools.Properties"
        mc:Ignorable="d"
        Title="ClassificationPermissionSettingWindow"  ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        Height="400" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="level5">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <Run Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text= " ("/>
                    <Run Text="{Binding Path=ClassPermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text= ") "/>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="level4" 
                                  ItemsSource="{Binding Classifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplate="{StaticResource level5}">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <Run Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text= " ("/>
                    <Run Text="{Binding Path=ClassPermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text= ") "/>
                </TextBlock>
            </Grid>

        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="level3" 
                                  ItemsSource="{Binding Classifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplate="{StaticResource level4}">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <Run Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text= " ("/>
                    <Run Text="{Binding Path=ClassPermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text= ") "/>
                </TextBlock>
            </Grid>

        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="level2" 
                                  ItemsSource="{Binding Classifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplate="{StaticResource level3}">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <Run Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text= " ("/>
                    <Run Text="{Binding Path=ClassPermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text= ") "/>
                </TextBlock>
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="level1" 
                                  ItemsSource="{Binding Classifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplate="{StaticResource level2}">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           Grid.Column="0"/>
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Border x:Name="MainBorder" CornerRadius="10" Background="{DynamicResource NormalBackground}" BorderBrush="#FF3f51b5" 
            BorderThickness="2" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Stretch"
                   Padding="3,5,0,0"
                   Foreground="Black"
                    Text="{x:Static resource:Resources.Group_Name_Colon}"/>
            <!--بایند است به اسم گروه-->
            <TextBlock Grid.Column="0"
                   Padding="0,0,0,0"
                   Foreground="Black" Margin="82,6,0,10" 
                     Text="{Binding GroupNameInPermission}"/>
            <TextBlock Grid.Row="1"
                       Text="{x:Static resource:Resources.Classifications}"/>

            <Grid Name="ClassificationGridToShowTree" Grid.Column="0"  Grid.Row="2" Margin="15">
                <TreeView Name="ClassificationTreeview"
                          Background="Transparent"
                          SelectedItemChanged="ClassificationTreeview_SelectedItemChanged"
                    ItemTemplate="{StaticResource level1}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
            <TextBlock x:Name="CalssificationName" Grid.Column="2" Grid.Row="1"
                       Text="{Binding ClickTreeEnableOrDisableCombo.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center" Margin="48,0,53,0" Width="137"/>
            
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="2" Text="{x:Static resource:Resources.Permission}"
                           HorizontalAlignment="Right" Padding="7"/>
                <ComboBox  x:Name="PermossionCombobox" Grid.Row="2" 
                           SelectedIndex="{Binding ClickTreeEnableOrDisableCombo.Index}"
                           IsEnabled="{Binding ClickTreeEnableOrDisableCombo.IsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1" Margin="5,0,5,3"
                           SelectionChanged="PermossionCombobox_SelectionChanged">
                </ComboBox>
            </Grid>

            <!--دکمه کنسل-->
            <Button x:Name="SaveButton" Grid.Column="2" Grid.Row="3" Content="Save"
                    HorizontalAlignment="Right" Margin="5" Width="85" 
                    Style="{StaticResource MaterialDesignRaisedButton}" Click="SaveButton_Click" />

            <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="3" Content="Close" Margin="5 5 45 5"
                    Width="85" Style="{StaticResource MaterialDesignRaisedButton}" Click="CancelButton_Click" />

        </Grid>
    </Border>
</Window>
