Servers/Dispatch/AdminTools/View/Windows/UsersAndGroupManagement/CreateNewUserWindow.xaml

<Window x:Class="GPAS.Dispatch.AdminTools.View.Windows.UsersAndGroupManagement.CreateNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:GPAS.Dispatch.AdminTools.View"
        xmlns:validationRules="clr-namespace:GPAS.Dispatch.AdminTools.View.ValidationRules"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        Height="530" Width="300">

    <!--حاشیه دور پنجره-->
    <Border x:Name="MainBorder" CornerRadius="10" Background="{DynamicResource NormalBackground}" BorderBrush="#FF3f51b5" 
            BorderThickness="2" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">

        <Grid  Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}"/>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource NormalPasswordBox}"/>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Row="0" Kind="UserAdd" Height="50" Width="50"
                                             Margin="20 15" HorizontalAlignment="Center"/>

                <TextBox Grid.Row="1" x:Name="UserNameTextBox" materialDesign:HintAssist.Hint="User name" >
                    <TextBox.Text>
                        <Binding Path="NewUser.UserName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationRules:RequiredFieldValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="First name" Text="{Binding NewUser.FirstName}"/>

                <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Last name" Text="{Binding NewUser.LastName}"/>

                <TextBox Grid.Row="4" materialDesign:HintAssist.Hint="Email" Text="{Binding NewUser.Email}"/>

                <PasswordBox Grid.Row="5" x:Name="PasswordPasswordBox" materialDesign:HintAssist.Hint="Password" 
                             view:PasswordBoxAssistant.BindPassword="True">
                    <view:PasswordBoxAssistant.BoundPassword>
                        <Binding Path="NewUser.Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationRules:RequiredFieldValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </view:PasswordBoxAssistant.BoundPassword>
                </PasswordBox>

                <PasswordBox Grid.Row="6" x:Name="ConfirmPasswordBox" materialDesign:HintAssist.Hint="Confirm password"/>

                <Grid Grid.Row="8" Margin="10 20 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CreateButton" Grid.Column="1" Content="Create" Margin="5 0 0 0" VerticalAlignment="Bottom" 
                            Click="CreateButton_Click"/>
                    <Button x:Name="CloseButton" Grid.Column="0" Content="Close" Margin="0 0 5 0" VerticalAlignment="Bottom"
                            Click="CloseButton_Click"/>
                </Grid>
            </Grid>

            <!--پروسس اسپینر-->
            <ProgressBar x:Name="ProgressBar"  Height="50" Width="50"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" IsIndeterminate="True" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
