Servers/Dispatch/AdminTools/View/Windows/UsersAndGroupManagement/CreateNewGroupWindow.xaml

<Window x:Class="GPAS.Dispatch.AdminTools.View.Windows.UsersAndGroupManagement.CreateNewGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationRules="clr-namespace:GPAS.Dispatch.AdminTools.View.ValidationRules"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        Height="280" Width="300">

    <!--حاشیه دور پنجره-->
    <Border x:Name="GroupMainBorder" CornerRadius="10" Background="{DynamicResource NormalBackground}" BorderBrush="#FF3f51b5" 
            BorderThickness="2" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid  Margin="5,5,5,-2">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}"/>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource NormalPasswordBox}"/>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Row="0" Kind="GroupAdd" Height="43" Width="50"
                                             Margin="20 15" HorizontalAlignment="Center"/>

                <TextBox Grid.Row="1" x:Name="GroupName"  materialDesign:HintAssist.Hint="Group Name" >
                    <TextBox.Text>
                        <Binding Path="NewGroup.Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationRules:RequiredFieldValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="2" x:Name="GroupDescription" materialDesign:HintAssist.Hint="Group Description"
                         Text="{Binding NewGroup.Description}"/>

                <Grid Grid.Row="3" Margin="10 25 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CreateButton" Grid.Column="1" Content="Create" Margin="5 0 0 0" VerticalAlignment="Bottom" 
                            Click="CreateButton_Click"/>
                    <Button x:Name="CloseButton" Grid.Column="0" Content="Close" Margin="0 0 5 0" VerticalAlignment="Bottom"
                            Click="CloseButton_Click"/>
                </Grid>
            </Grid>

            <!--پروسس اسپینر-->
            <ProgressBar x:Name="ProgressBar"  Height="50" Width="50"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" IsIndeterminate="True" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
