Servers/Dispatch/AdminTools/View/Windows/UsersAndGroupManagement/EditUserGroupsWindow.xaml

<Window x:Class="GPAS.Dispatch.AdminTools.View.Windows.UsersAndGroupManagement.EditUserGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        Height="400" Width="500"
        Loaded="EditUserGroupsWindow_Loaded">

    <!--حاشیه دور پنجره-->
    <Border x:Name="MainBorder" CornerRadius="10" Background="{DynamicResource NormalBackground}" BorderBrush="#FF3f51b5" 
            BorderThickness="2" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Grid Margin="5">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="UserNameTextBlock" FontSize="16"
                           Margin="5" HorizontalAlignment="Center" Foreground="{DynamicResource Primary}" 
                           FontWeight="Bold"/>

                <Separator  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="5 0"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Not member of" FontSize="14" Margin="5" HorizontalAlignment="Center"
                       Foreground="{DynamicResource NormalForeground}" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Member of" FontSize="14" Margin="5" HorizontalAlignment="Center"
                       Foreground="{DynamicResource NormalForeground}" FontWeight="Bold"/>

                <!--لیست تمام گروه‌ها-->
                <ListView Grid.Column="0" Grid.Row="2" x:Name="AllGroupsListView" Margin="5" 
                          ItemsSource="{Binding AllGroups}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" IsEnabled="{Binding IsEnabled}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Separator Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <StackPanel Grid.Column="1" Grid.Row="2" Margin="5" 
                            VerticalAlignment="Center" HorizontalAlignment="Center">

                    <!--اختصاص دستگاه به کاربر-->
                    <Button x:Name="AddGroupButton" HorizontalAlignment="Right"  Margin="5" Width="85" Padding="0"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="AddGroupButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add" Margin="0 0 5 0"/>
                            <materialDesign:PackIcon Kind="ArrowRight" Foreground="White" Height="20" Width="20"/>
                        </StackPanel>
                    </Button>

                    <!--حذف دستگاه‌های کاربر-->
                    <Button x:Name="RemoveGroupButton" HorizontalAlignment="Right" Margin="5" Width="85" Padding="0"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="RemoveGroupButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Height="20" Width="20"/>
                            <TextBlock Text="Remove" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Separator Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <!--لیست گروه‌هایی که کاربر در آنها عضویت دارد-->
                <ListView Grid.Column="2" Grid.Row="2" x:Name="UserGroupsListView" Margin="5" ItemsSource="{Binding Path = UserGroups}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" IsEnabled="{Binding IsEnabled}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Separator  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="5,0"/>

                <Button  x:Name="ResetButton" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" 
                         Margin="5" Content="Reset" Foreground="{DynamicResource Primary}"
                         Style="{StaticResource MaterialDesignFlatButton}" Click="ResetButton_Click"/>

                <!--بستن پنجره-->
                <Button Grid.Row="3" Grid.Column="3" x:Name="CloseButton" HorizontalAlignment="Right" 
                        Content="Close" Margin="0,5,5,0" Foreground="{DynamicResource Primary}"
                Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click"/>
            </Grid>

            <!--پروسس اسپینر-->
            <ProgressBar x:Name="ProgressBar"  Height="50" Width="50"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" IsIndeterminate="True" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
